global
    daemon
    maxconn 20000
    # the default of 16384 bytes was too small
    # clickhouse http_max_uri_size is 104857600
    tune.bufsize 104857600

defaults
    # mode is inherited by sections that follow
    mode http
    option dontlognull
    option httplog
    option dontlog-normal
    option abortonclose
    timeout connect 10s
    timeout client 100s
    timeout server 100s
    log global

frontend clickhouse_http
    mode http

    # receives traffic from clients
    bind *:8123

    default_backend clickhouse_http

    log /var/log/haproxy.log local0

backend clickhouse_http
    mode http
    balance roundrobin

    option httpchk GET /ping
    http-check expect string Ok.
    server ch1 plausible_clickhouse:8123 check
