<div class="pt-24"></div>
<div class="container pb-32">
  <div class="w-full flex justify-between items-center">
    <h2 class="mr-8"><%= @site.domain %></h2>
    <div>
      <%= active_link(@conn, "Last 30 days", to: "/#{@site.domain}?period=30days", active: :inclusive_with_params, class: "tracking-wide text-sm font-bold mr-4 hover:text-grey-darkest transition", class_active: "border-b-2 border-red text-grey-darkest", class_inactive: "text-grey-dark", active_disable: true)%>
      <%= active_link(@conn, "Last 7 days", to: "/#{@site.domain}", active: !active_path?(@conn, to: "/#{@site.domain}?period=30days", active: :inclusive_with_params) && !active_path?(@conn, to: "/#{@site.domain}?period=today", active: :inclusive_with_params), class: "tracking-wide text-sm font-bold mr-4 hover:text-grey-darkest transition", class_active: "border-b-2 border-red text-grey-darkest", class_inactive: "text-grey-dark", active_disable: true)%>
      <%= active_link(@conn, "Today", to: "/#{@site.domain}?period=today", active: :inclusive_with_params, class: "tracking-wide text-sm font-bold mr-4 hover:text-grey-darkest transition", class_active: "border-b-2 border-red text-grey-darkest", class_inactive: "text-grey-dark", active_disable: true)%>
    </div>
  </div>

  <div class="w-full bg-white shadow rounded border border-grey-light mt-4">
    <div class="border-b border-grey-light p-4 font-medium">
      <span><%= @pageviews %> Pageviews</span> • <span><%= @unique_visitors %> Unique visitors</span>
    </div>
    <div class="p-4">
      <canvas id="main-graph" class="mt-4" width="400" height="125"></canvas>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
      <script>
      var plot = [<%= Enum.join(@plot, ",") %>];
      var labels = [<%= raw Enum.map(@labels, fn l -> "'#{l}'" end) |> Enum.join(", ") %>]
      var ctx = document.getElementById("main-graph").getContext('2d');
      var gradient = ctx.createLinearGradient(0, 0, 0, 300);
      gradient.addColorStop(0, 'rgba(101,116,205, 0.2)');
      gradient.addColorStop(1, 'rgba(101,116,205, 0)');

      new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: 'Pageviews',
            data: plot,
            borderWidth: 3,
            borderColor: 'rgba(101,116,205)',
            pointBackgroundColor: 'rgba(101,116,205)',
            backgroundColor: gradient,
          }]
        },
        options: {
          legend: {display: false},
          responsive: true,
          elements: {line: {tension: 0.1}, point: {radius: 0}},
          tooltips: {
            mode: 'index',
            intersect: false,
            displayColors: false
          },
          hover: {
            mode: 'index',
            intersect: false
          },
          scales: {
            yAxes: [{
              ticks: {
                callback: function (value) { if (Number.isInteger(value)) { return value; } },
                beginAtZero: true,
                autoSkip: true,
                maxTicksLimit: 8,
              },
              gridLines: {
                zeroLineColor: 'transparent',
                drawBorder: false,
              }
            }],
            xAxes: [{
              gridLines: {
                display: false,
              },
              ticks: {
                autoSkip: true,
                maxTicksLimit: 8,
              }
            }]
          }
        }
      });
      </script>
    </div>
  </div>

  <div class="w-full block md:flex items-start justify-between mt-6">
    <div class="w-full md:w-31percent bg-white shadow rounded border border-grey-light mt-4 p-4 text-center">
      <h2>Top Referrers</h2>
      <div class="text-grey-darker mt-1">by visitors</div>

      <div class="mt-8">
        <%= for {referrer, count} <- @top_referrers do %>
          <div class="flex items-center justify-between my-2">
            <span><%= referrer %></span>
            <span><%= count %></span>
          </div>
          <%= bar(count, @top_referrers) %>
        <% end %>
      </div>
    </div>

    <div class="w-full md:w-31percent bg-white shadow rounded border border-grey-light mt-4 p-4 text-center">
      <h2>Top Pages</h2>
      <div class="text-grey-darker mt-1">by pageviews</div>
      <div class="mt-8">
        <%= for {page, count} <- @top_pages do %>
          <div class="flex items-center justify-between my-2">
            <%= link(page, to: "//" <> @site.domain <> page, target: "_blank", class: "truncated-label", title: @site.domain <> page) %>
            <span><%= count %></span>
          </div>
          <%= bar(count, @top_pages, :orange) %>
        <% end %>
      </div>
    </div>

    <div class="w-full md:w-31percent bg-white shadow rounded border border-grey-light mt-4 p-4 text-center">
      <h2>Screen Sizes</h2>
      <div class="text-grey-darker mt-1">by pageviews</div>
      <div class="mt-8">
        <%= for {screen_size, count} <- @top_screen_sizes do %>
          <div class="flex items-center justify-between my-2">
            <span><%= screen_size %></span>
            <span><%= count %></span>
          </div>
          <%= bar(count, @top_screen_sizes, :indigo) %>
        <% end %>
      </div>
    </div>

  </div>

  <div class="w-full block md:flex items-start justify-between mt-6">
    <div class="w-full md:w-31percent bg-white shadow rounded border border-grey-light mt-4 p-4 text-center">
      <h2>Device types</h2>
      <div class="text-grey-darker mt-1">by sessions</div>
      <div class="mt-8">
        <%= for {device, count} <- @device_types do %>
          <div class="flex items-center justify-between my-2">
            <span><%= device %></span>
            <span><%= count %></span>
          </div>
          <%= bar(count, @device_types, :teal) %>
        <% end %>
      </div>
    </div>

    <div class="w-full md:w-31percent bg-white shadow rounded border border-grey-light mt-4 p-4 text-center">
      <h2>Operating systems</h2>
      <div class="text-grey-darker mt-1">by sessions</div>
      <div class="mt-8">
        <%= for {os, count} <- @operating_systems do %>
          <div class="flex items-center justify-between my-2">
            <span><%= os %></span>
            <span><%= count %></span>
          </div>
          <%= bar(count, @operating_systems, :blue) %>
        <% end %>
      </div>
    </div>

    <div class="w-full md:w-31percent bg-white shadow rounded border border-grey-light mt-4 p-4 text-center">
      <h2>Browsers</h2>
      <div class="text-grey-darker mt-1">by sessions</div>
      <div class="mt-8">
        <%= for {screen_size, count} <- @browsers do %>
          <div class="flex items-center justify-between my-2">
            <span><%= screen_size %></span>
            <span><%= count %></span>
          </div>
          <%= bar(count, @browsers, :red) %>
        <% end %>
      </div>
    </div>

  </div>
</div>
