<PlausibleWeb.Components.FlowProgress.render
  flow="domain_change"
  current_step="Set up new domain"
/>
<PlausibleWeb.Components.Generic.focus_box>
  <:title>Change your website domain</:title>

  <:subtitle>
    Once you change your domain, <b>you must update Plausible Installation on your site within 72 hours to guarantee continuous tracking</b>.
    <br /><br />If you're using the API, please also make sure to update your API credentials. Visit our
    <.styled_link new_tab href="https://plausible.io/docs/change-domain-name/">
      documentation
    </.styled_link>
    for details.
  </:subtitle>

  <:footer>
    Changed your mind? Go back to
    <.styled_link href={Routes.site_path(@conn, :settings_general, @site.domain)}>
      Site Settings
    </.styled_link>
  </:footer>

  <%= form_for @changeset, Routes.site_path(@conn, :change_domain_submit, @site.domain, flow: "domain_change"), [], fn f -> %>
    <h2 class="text-xl font-black dark:text-gray-100"></h2>

    <div class="my-6">
      <%= label(f, :domain, class: "block font-medium dark:text-gray-300") %>
      <p class="text-gray-500 dark:text-gray-400 mt-1 text-sm">
        Just the naked domain or subdomain without 'www', 'https' etc.
      </p>
      <div class="mt-2 flex rounded-md shadow-sm">
        <%= text_input(f, :domain,
          class:
            "focus:ring-indigo-500 focus:border-indigo-500 dark:bg-gray-800 flex-1 block w-full px-3 py-2 rounded-none rounded-r-md border-gray-300 dark:border-gray-500 dark:bg-gray-900 dark:text-gray-300",
          placeholder: "example.com"
        ) %>
      </div>
      <%= error_tag(f, :domain) %>
    </div>

    <PlausibleWeb.Components.Generic.button type="submit" class="mt-4 w-full">
      Change Domain and add new Snippet
    </PlausibleWeb.Components.Generic.button>
  <% end %>
</PlausibleWeb.Components.Generic.focus_box>
