<%= form_for @conn, Routes.site_path(@conn, :import_from_google, @site.domain), [class: "max-w-md w-full mx-auto bg-white dark:bg-gray-800 shadow-md rounded px-8 pt-6 pb-8 mb-4 mt-8"], fn f -> %>
  <h2 class="text-xl font-black dark:text-gray-100">Import from Google Analytics</h2>

  <%= hidden_input(f, :access_token, value: @access_token) %>

  <%= case @start_date do %>
    <% {:ok, start_date} -> %>

      <div class="mt-6 text-sm text-gray-500">
        Choose the view in your Google Analytics account that will be imported to the <%= @site.domain %> dashboard.
      </div>

      <div class="mt-3">
        <%= label f, :view_id, "Google Analytics view", class: "block text-sm font-medium text-gray-700"  %>
        <%= text_input f, :view_id, value: @view_id, readonly: "true", class: "mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md" %>
      </div>
      <div class="mt-6 text-sm text-gray-500">
        We will import historical data from your first Google Analytics visitor to your first Plausible visitor. If you'd
        like to import data for a different time period, please contact support.
      </div>
      <div class="flex justify-between mt-3">
        <div class="w-36">
          <%= label f, :start_date, "From", class: "block text-sm font-medium text-gray-700"  %>
          <%= date_input f, :start_date, value: start_date, readonly: "true", class: "mt-1 block w-full px-3 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md" %>
        </div>
        <div class="align-middle pt-8">&rarr;</div>
        <div class="w-36">
          <%= label f, :end_date, "To", class: "block text-sm font-medium text-gray-700"  %>
          <%= date_input f, :end_date, value: @end_date, readonly: "true", class: "mt-1 block w-full px-3 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md" %>
        </div>
      </div>
    <% {:error, error} -> %>
      <p class="text-gray-700 dark:text-gray-300 mt-6">The following error occurred when fetching your Google Analytics data.</p>
      <p class="text-red-700 font-medium mt-3"><%= error %></p>
    <% end %>

  <%= submit "Confirm import", class: "button mt-6" %>
<% end %>
