<%= form_for @changeset, "/sites/#{URI.encode_www_form(@site.domain)}/custom-domains", [class: "max-w-sm w-full mx-auto bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 mt-8"], fn f -> %>
  <h2>Setup custom domain</h2>
  <div class="my-6">
    We recommend using a subdomain of the website you're running Plausible on.
    If your site is on <code>example.com</code> you can use <code>stats.example.com</code>.
    <br /><br /> The name of the subdomain can be anything, it doesn't have to be <code>stats</code>.
  </div>
  <div class="my-6">
    <%= label f, :domain, class: "block text-sm font-bold" %>
    <%= text_input f, :domain, class: "transition mt-3 bg-grey-lighter appearance-none border border-transparent rounded w-full p-2 text-grey-darker leading-normal appearance-none focus:outline-none focus:bg-white focus:border-grey-light", placeholder: "stats.[yourdomain].com" %>
    <%= error_tag f, :domain %>
  </div>

  <%= submit "DNS setup ->", class: "button mt-4 w-full" %>
<% end %>
