<%= form_for @changeset, "/sites/#{URI.encode_www_form(@site.domain)}/shared-links", [class: "max-w-md w-full mx-auto bg-white dark:bg-gray-800 shadow-md rounded px-8 pt-6 pb-8 mb-4 mt-8"], fn f -> %>
  <h2 class="text-xl font-black dark:text-gray-100">New shared link</h2>
  <div class="my-4 dark:text-gray-100">
  </div>
  <div class="my-4">
    <%= label f, :name, "Name", class: "block text-sm font-medium text-gray-700 dark:text-gray-100" %>
    <div class="mt-1">
      <%= text_input f, :name, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md", required: "required", autocomplete: "off" %>
      <%= error_tag f, :name %>
    </div>
  </div>
  <div class="my-4">
    <%= label f, :password, "Password (optional)", class: "block text-sm font-medium text-gray-700 dark:text-gray-100" %>
    <div class="mt-1">
      <%= password_input f, :password, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md", autocomplete: "off" %>
      <%= error_tag f, :password %>
      <p class="mt-2 text-sm text-gray-500">
        Password protection is optional. Please make sure you save it in a secure place. Once the link is created, we cannot reveal the password.
      </p>
    </div>
  </div>

  <%= submit "Create shared link", class: "button mt-4 w-full" %>
<% end %>
