<.settings_tiles>
  <.tile docs="goal-conversions" no_inner_pad>
    <:title>
      Goals
    </:title>
    <:subtitle>
      <p>
        Define actions that you want your users to take, like visiting a certain page, submitting a form, etc.
      </p>
      <p :if={ee?()}>
        You can also
        <.styled_link href={Routes.site_path(@conn, :settings_funnels, @site.domain)}>
          compose Goals into Funnels
        </.styled_link>
      </p>
    </:subtitle>

    <PlausibleWeb.Components.Site.Feature.toggle
      feature_mod={Plausible.Billing.Feature.Goals}
      site={@site}
      conn={@conn}
      class="mt-8 ml-6 mb-8"
    >
      <%= live_render(@conn, PlausibleWeb.Live.GoalSettings,
        session: %{"site_id" => @site.id, "domain" => @site.domain}
      ) %>
    </PlausibleWeb.Components.Site.Feature.toggle>
  </.tile>
</.settings_tiles>
