<.settings_tiles>
  <.tile>
    <:title>
      Danger Zone
    </:title>
    <:subtitle>
      Destructive actions below can result in irrecoverable data loss. Be careful.
    </:subtitle>

    <div class="mt-8 p-4 border rounded dark:border-gray-600 border-gray-200">
      <.h2>Transfer Site Ownership</.h2>
      <p>Transfer ownership of the site to a different account</p>
      <.button_link
        href={Routes.membership_path(@conn, :transfer_ownership_form, @site.domain)}
        theme="danger"
      >
        Transfer <%= @site.domain %> ownership
      </.button_link>
    </div>

    <div class="mt-8 p-4 border rounded dark:border-gray-600 border-gray-200">
      <.h2>Reset Stats</.h2>
      <p>Reset all stats but keep the site configuration intact</p>
      <.button_link
        href={Routes.site_path(@conn, :reset_stats, @site.domain)}
        method="delete"
        data-confirm="Resetting the stats cannot be reversed. Are you sure?"
        theme="danger"
      >
        Reset <%= @site.domain %> stats
      </.button_link>
    </div>

    <div class="mt-8 p-4 border rounded dark:border-gray-600 border-gray-200">
      <.h2>Delete Site</.h2>
      <p>Permanently remove all stats and the site configuration too</p>
      <.button_link
        href={Routes.site_path(@conn, :delete_site, @site.domain)}
        theme="danger"
        method="delete"
        data-confirm="Deleting the site data cannot be reversed. Are you sure?"
      >
        Delete <%= @site.domain %>
      </.button_link>
    </div>
  </.tile>
</.settings_tiles>
