<.settings_tiles>
  <.tile docs="change-domain-name">
    <:title>
      Site Domain
    </:title>
    <:subtitle>
      Moving your site to a different domain? We got you!
    </:subtitle>
    <.input name="domain" label="Domain" value={@site.domain} disabled width="w-1/2" />

    <.button_link href={Routes.site_path(@conn, :change_domain, @site.domain)}>
      Change Domain
    </.button_link>
  </.tile>

  <.tile docs="general">
    <:title>Site Timezone</:title>
    <:subtitle>Update your reporting timezone</:subtitle>
    <.form :let={f} for={@changeset} action={"/#{URI.encode_www_form(@site.domain)}/settings"}>
      <.input
        field={f[:timezone]}
        label="Reporting Timezone"
        type="select"
        options={Plausible.Timezones.options()}
        width="w-1/2"
      />
      <.button type="submit">
        Save timezone
      </.button>
    </.form>
  </.tile>
  <.tile docs="plausible-script">
    <:title>Site Installation</:title>
    <:subtitle>
      Control what data is collected and verify your installation.
    </:subtitle>
    <.button_link
      class="mt-4"
      href={
        Routes.site_path(@conn, :installation, @site.domain, flow: PlausibleWeb.Flows.review())
      }
    >
      Review Installation
    </.button_link>
  </.tile>
</.settings_tiles>
