<.settings_tiles>
  <.tile docs="custom-props/introduction" no_inner_pad>
    <:title>
      Custom Properties
    </:title>
    <:subtitle>
      Attach Custom Properties when sending a Pageview or an Event to
      create custom metrics.
    </:subtitle>

    <PlausibleWeb.Components.Billing.Notice.premium_feature
      billable_user={@site.owner}
      current_user={@current_user}
      feature_mod={Plausible.Billing.Feature.Props}
      grandfathered?
    />
    <PlausibleWeb.Components.Site.Feature.toggle
      feature_mod={Plausible.Billing.Feature.Props}
      site={@site}
      conn={@conn}
      class="mt-8 ml-6 mb-12"
    >
      <%= live_render(@conn, PlausibleWeb.Live.PropsSettings,
        id: "props-form",
        session: %{"site_id" => @site.id, "domain" => @site.domain}
      ) %>
    </PlausibleWeb.Components.Site.Feature.toggle>
  </.tile>
</.settings_tiles>
