<.settings_tiles>
  <.tile docs="email-reports">
    <:title>
      Email Reports
    </:title>
    <:subtitle>
      Send weekly/monthly analytics reports to as many addresses as you wish
    </:subtitle>

    <.form
      for={nil}
      action={
        (@weekly_report && Routes.site_path(@conn, :disable_weekly_report, @site.domain)) ||
          Routes.site_path(@conn, :enable_weekly_report, @site.domain)
      }
      method="post"
    >
      <.toggle_submit set_to={@weekly_report}>
        Send a weekly email report every Monday
      </.toggle_submit>
    </.form>

    <.form
      for={nil}
      action={
        (@monthly_report && Routes.site_path(@conn, :disable_monthly_report, @site.domain)) ||
          Routes.site_path(@conn, :enable_monthly_report, @site.domain)
      }
      method="post"
    >
      <.toggle_submit set_to={@monthly_report}>
        Send a monthly email report on 1st of the month
      </.toggle_submit>
    </.form>
  </.tile>

  <% change_notifications = %{
    spike: %{
      notification: @spike_notification,
      heading: "Traffic Spike Notifications",
      subtitle: "Get notified when your site has unusually high number of current visitors",
      toggle_text: "Send notifications of traffic spikes"
    },
    drop: %{
      notification: @drop_notification,
      heading: "Traffic Drop Notifications",
      subtitle:
        "Get notified when your site has unusually low number of visitors within 12 hours",
      toggle_text: "12 hours visitor threshold"
    }
  } %>

  <.tile :for={{type, meta} <- change_notifications} docs="traffic-spikes" no_inner_pad>
    <:title>
      <%= meta.heading %>
    </:title>
    <:subtitle>
      <%= meta.subtitle %>
    </:subtitle>

    <div class="px-6">
      <.form
        for={nil}
        action={
          (meta.notification &&
             Routes.site_path(@conn, :disable_traffic_change_notification, @site.domain, type)) ||
            Routes.site_path(@conn, :enable_traffic_change_notification, @site.domain, type)
        }
        method="post"
      >
        <.toggle_submit set_to={meta.notification}>
          Send a monthly email report on 1st of the month
        </.toggle_submit>
      </.form>

      <.form
        :let={f}
        :if={meta.notification}
        class="mt-8"
        for={Plausible.Site.TrafficChangeNotification.changeset(meta.notification, %{})}
        action={Routes.site_path(@conn, :update_traffic_change_notification, @site.domain, type)}
      >
        <PlausibleWeb.Live.Components.Form.input
          field={f[:threshold]}
          type="number"
          label={meta.toggle_text}
          required
        />
        <.button type="submit">
          Save Threshold
        </.button>
      </.form>
    </div>

    <div class="mt-8">
      <.table
        :if={meta.notification && Enum.count(meta.notification.recipients) > 0}
        rows={meta.notification.recipients}
      >
        <:thead>
          <.th>
            Recipients
          </.th>
          <.th invisible>Actions</.th>
        </:thead>

        <:tbody :let={recipient}>
          <.td>
            <%= recipient %>
          </.td>
          <.td actions>
            <.delete_button
              method="delete"
              href={
                Routes.site_path(
                  @conn,
                  :remove_traffic_change_notification_recipient,
                  @site.domain,
                  type,
                  recipient
                )
              }
            />
          </.td>
        </:tbody>
      </.table>
    </div>

    <div :if={meta.notification} class="px-6 pb-6">
      <.form
        :let={f}
        for={@conn}
        action={
          Routes.site_path(
            @conn,
            :add_traffic_change_notification_recipient,
            @site.domain,
            type
          )
        }
      >
        <PlausibleWeb.Live.Components.Form.input
          field={f[:recipient]}
          type="email"
          label="Email"
          required
        />
        <.button type="submit">
          Add Recipient
        </.button>
      </.form>
    </div>
  </.tile>
</.settings_tiles>
