<div class="shadow sm:rounded-md sm:overflow-hidden">
  <div class="bg-white dark:bg-gray-800 py-6 px-4 space-y-6 sm:p-6">
    <header class="relative">
      <h2 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">Site Domain</h2>
      <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-200">
        Moving your Site to a different Domain? We got you!
      </p>

      <PlausibleWeb.Components.Generic.docs_info slug="change-domain-name" />
    </header>
    <div class="grid grid-cols-4 gap-6">
      <div class="col-span-4 sm:col-span-2">
        <%= label(nil, "Domain",
          class: "block text-sm font-medium leading-5 text-gray-700 dark:text-gray-300"
        ) %>
        <%= text_input(nil, :domain,
          value: @site.domain,
          disabled: "disabled",
          class:
            "dark:bg-gray-900 w-full mt-1 block pl-3 pr-10 py-2 text-base border-gray-300 dark:border-gray-500 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md dark:text-gray-100 text-gray-500"
        ) %>
      </div>
    </div>
    <div>
      <PlausibleWeb.Components.Generic.button_link href={
        Routes.site_path(@conn, :change_domain, @site.domain)
      }>
        Change Domain
      </PlausibleWeb.Components.Generic.button_link>
    </div>
  </div>
</div>

<%= form_for @changeset, "/#{URI.encode_www_form(@site.domain)}/settings", fn f -> %>
  <div class="shadow sm:rounded-md sm:overflow-hidden">
    <div class="bg-white dark:bg-gray-800 py-6 px-4 space-y-6 sm:p-6">
      <header class="relative">
        <h2 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
          Site Timezone
        </h2>
        <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-200">
          Update your reporting Timezone.
        </p>

        <PlausibleWeb.Components.Generic.docs_info slug="general" />
      </header>
      <div class="grid grid-cols-4 gap-6">
        <div class="col-span-4 sm:col-span-2">
          <%= label(f, :timezone, "Reporting Timezone",
            class: "block text-sm font-medium leading-5 text-gray-700 dark:text-gray-300"
          ) %>
          <%= select(f, :timezone, Plausible.Timezones.options(),
            class:
              "dark:bg-gray-900 mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 dark:border-gray-500 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md dark:text-gray-100 cursor-pointer"
          ) %>
        </div>
      </div>
      <PlausibleWeb.Components.Generic.button type="submit">
        Save
      </PlausibleWeb.Components.Generic.button>
    </div>
  </div>
<% end %>

<div class="shadow sm:rounded-md sm:overflow-hidden">
  <div class="bg-white dark:bg-gray-800 py-6 px-4 space-y-6 sm:p-6">
    <header class="relative">
      <h2 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
        <a id="snippet">Your Plausible Installation</a>
      </h2>
      <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-200">
        Reconfigure or just verify your installation
      </p>

      <PlausibleWeb.Components.Generic.docs_info slug="plausible-script" />
    </header>

    <div class="my-4">
      <PlausibleWeb.Components.Generic.button_link
        class="mt-4"
        href={Routes.site_path(@conn, :installation, @site.domain, flow: "review")}
      >
        Review your Installation
      </PlausibleWeb.Components.Generic.button_link>
    </div>
  </div>
</div>
