<.settings_tiles>
  <.tile
    docs="funnel-analysis"
    feature_mod={Plausible.Billing.Feature.Funnels}
    site={@site}
    conn={@conn}
  >
    <:title>
      Funnels
    </:title>
    <:subtitle>
      Compose Goals into Funnels
    </:subtitle>

    <PlausibleWeb.Components.Billing.Notice.premium_feature
      billable_user={@site.owner}
      current_user={@current_user}
      current_team={@current_team}
      feature_mod={Plausible.Billing.Feature.Funnels}
    />

    <div :if={Plausible.Billing.Feature.Funnels.enabled?(@site)}>
      <%= live_render(@conn, PlausibleWeb.Live.FunnelSettings,
        session: %{"site_id" => @site.id, "domain" => @site.domain}
      ) %>
    </div>
  </.tile>
</.settings_tiles>
