<.settings_tiles>
  <PlausibleWeb.Components.Settings.settings_search_console
    conn={@conn}
    site={@site}
    search_console_domains={@search_console_domains}
  />

  <.tile :if={@has_plugins_tokens? || @conn.query_params["new_token"]}>
    <:title>
      Plugin Tokens
    </:title>
    <:subtitle>
      Control Plugin Access
    </:subtitle>

    {live_render(@conn, PlausibleWeb.Live.Plugins.API.Settings,
      session: %{
        "site_id" => @site.id,
        "domain" => @site.domain,
        "new_token" => @conn.query_params["new_token"]
      }
    )}
  </.tile>
</.settings_tiles>
