<.settings_tiles>
  <.tile
    docs="custom-props/introduction"
    feature_mod={Plausible.Billing.Feature.Props}
    site={@site}
    conn={@conn}
  >
    <:title>
      Custom Properties
    </:title>
    <:subtitle>
      Attach Custom Properties when sending a Pageview or an Event to
      create custom metrics.
    </:subtitle>

    <div :if={Plausible.Billing.Feature.Props.enabled?(@site)}>
      <PlausibleWeb.Components.Billing.Notice.premium_feature
        billable_user={@site.owner}
        current_user={@current_user}
        feature_mod={Plausible.Billing.Feature.Props}
        grandfathered?
      />
      <%= live_render(@conn, PlausibleWeb.Live.PropsSettings,
        id: "props-form",
        session: %{"site_id" => @site.id, "domain" => @site.domain}
      ) %>
    </div>
  </.tile>
</.settings_tiles>
