<.settings_tiles>
  <.tile docs="users-roles">
    <:title>People</:title>
    <:subtitle>Invite your friends or coworkers</:subtitle>

    <.filter_bar filtering_enabled?={false}>
      <.button_link
        mt?={false}
        href={Routes.membership_path(@conn, :invite_member_form, @site.domain)}
      >
        Invite new member
      </.button_link>
    </.filter_bar>

    <div class="flow-root">
      <ul class="divide-y divide-gray-200 dark:divide-gray-400">
        <%= for membership <- @memberships do %>
          <li class="py-4" id={"membership-#{membership.user.id}"}>
            <div class="flex items-center space-x-4">
              <div class="flex-shrink-0">
                <img
                  src={Plausible.Auth.User.profile_img_url(membership.user)}
                  class="h-8 w-8 rounded-full"
                />
              </div>
              <div class="flex-1 min-w-0">
                <p class="text-sm truncate">
                  <span class="font-medium text-gray-900 dark:text-gray-50">
                    <%= membership.user.name %>
                  </span>
                  <br />
                  <span class="text-gray-500 dark:text-gray-400">
                    <%= membership.user.email %>
                  </span>
                  <.styled_link
                    :if={ee?() and Plausible.Auth.is_super_admin?(@current_user)}
                    new_tab={true}
                    href={PlausibleWeb.Endpoint.url() <> "/crm/auth/user/#{membership.user.id}"}
                  >
                    CRM
                  </.styled_link>
                </p>
              </div>

              <.dropdown class="relative">
                <:button class="bg-white dark:bg-gray-300 text-gray-800 hover:bg-gray-50 focus-visible:outline-gray-100 whitespace-nowrap truncate inline-flex items-center justify-center gap-x-2 font-medium rounded-md px-2.5 py-1.5 text-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 disabled:bg-gray-400 dark:disabled:text-white dark:disabled:text-gray-400 dark:disabled:bg-gray-700">
                  <%= membership.role |> to_string() |> String.capitalize() %>
                  <Heroicons.chevron_down mini class="size-4 mt-0.5 ml-1" />
                </:button>
                <:panel class="origin-top-right absolute z-50 right-0 mt-2 w-72 rounded-md shadow-lg overflow-hidden bg-white dark:bg-gray-800 ring-1 ring-black ring-opacity-5 focus:outline-none">
                  <ul class="divide-y divide-gray-200 dark:divide-gray-400 ">
                    <%= if membership.role == :owner do %>
                      <li class="p-4 cursor-default group flex justify-between" role="option">
                        <div>
                          <p class="text-sm font-medium text-gray-900 dark:text-gray-100">
                            Owner
                          </p>
                          <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                            Site owner cannot be assigned to any other role
                          </p>
                        </div>

                        <Heroicons.check_circle solid class="size-8 text-indigo-500 -mt-1.5" />
                      </li>
                      <li :if={@conn.assigns[:site_role] == :owner}
                        class="select-none hover:bg-gray-100 dark:hover:bg-gray-900 text-red-600"
                        role="option"
                      >
                        <.unstyled_link
                          class="inline-block w-full text-sm p-4 text-red-600 font-medium"
                          href={
                            Routes.membership_path(
                              @conn,
                              :transfer_ownership_form,
                              @site.domain
                            )
                          }
                        >
                          Transfer ownership
                        </.unstyled_link>
                      </li>
                    <% else %>
                      <.unstyled_link
                        href={
                          Routes.membership_path(
                            @conn,
                            :update_role_by_user,
                            @site.domain,
                            membership.user.id,
                            "editor"
                          )
                        }
                        method="put"
                        class="p-4 flex justify-between group hover:bg-indigo-500"
                      >
                        <div>
                          <p class="text-sm font-medium text-gray-900 dark:text-gray-100 group-hover:text-white">
                            Admin
                          </p>
                          <p class="mt-1 text-sm text-gray-500 dark:text-gray-400 group-hover:text-gray-100 dark:group-hover:text-white">
                            View stats and edit site settings
                          </p>
                        </div>

                        <%= if membership.role == "admin" do %>
                          <Heroicons.check_circle solid class="size-6 text-indigo-500 -mt-1 group-hover:text-white" />
                        <% end %>
                      </.unstyled_link>
                      <.unstyled_link
                        href={
                          Routes.membership_path(
                            @conn,
                            :update_role_by_user,
                            @site.domain,
                            membership.user.id,
                            "viewer"
                          )
                        }
                        method="put"
                        class="p-4 flex justify-between group hover:bg-indigo-500"
                      >
                        <div>
                          <p class="text-sm font-medium text-gray-900 dark:text-gray-100 group-hover:text-white">
                            Viewer
                          </p>
                          <p class="mt-1 text-sm text-gray-500 dark:text-gray-400 group-hover:text-gray-100 dark:group-hover:text-white">
                            View stats only
                          </p>
                        </div>

                        <%= if membership.role == "viewer" do %>
                          <Heroicons.check_circle solid class="size-6 text-indigo-500 -mt-1 group-hover:text-white" />
                        <% end %>
                      </.unstyled_link>

                      <.unstyled_link
                        href={
                          Routes.membership_path(
                            @conn,
                            :remove_member_by_user,
                            @site.domain,
                            membership.user.id
                          )
                        }
                        method="delete"
                        class="p-4 flex hover:bg-gray-100 dark:hover:bg-gray-900 text-red-600"
                      >
                        <p class="text-red-600 font-medium text-sm">Remove member</p>
                      </.unstyled_link>
                    <% end %>
                  </ul>
                </:panel>
              </.dropdown>
            </div>
          </li>
        <% end %>
      </ul>
    </div>
  </.tile>

  <.tile :if={Enum.count(@invitations) > 0}>
    <:title>Pending invitations</:title>
    <:subtitle>Waiting for new members to accept their invitations</:subtitle>

    <.table
      rows={@invitations}
      row_attrs={fn invitation -> %{id: "invitation-#{invitation.invitation_id}"} end}
    >
      <:thead>
        <.th>Email</.th>
        <.th hide_on_mobile>Role</.th>
        <.th invisible>Actions</.th>
      </:thead>
      <:tbody :let={invitation}>
        <.td><%= invitation.email %></.td>
        <.td hide_on_mobile><%= Phoenix.Naming.humanize(invitation.role) %></.td>
        <.td actions>
          <.delete_button
            href={
              Routes.invitation_path(
                @conn,
                :remove_invitation,
                @site.domain,
                invitation.invitation_id
              )
            }
            method="delete"
          />
        </.td>
      </:tbody>
    </.table>
  </.tile>
</.settings_tiles>
