<.settings_tiles>
  <.tile
    docs="custom-props/introduction"
    feature_mod={Plausible.Billing.Feature.Props}
    feature_toggle?={true}
    show_content?={!Plausible.Billing.Feature.Props.opted_out?(@site)}
    site={@site}
    current_role={@site_role}
    current_team={@site_team}
    conn={@conn}
  >
    <:title>
      Custom properties
    </:title>
    <:subtitle :if={@has_props?}>
      Attach custom properties when sending a pageview or an event to
      create custom metrics.
    </:subtitle>

    <div :if={Plausible.Billing.Feature.Props.enabled?(@site)}>
      {live_render(@conn, PlausibleWeb.Live.PropsSettings,
        id: "props-form",
        session: %{"site_id" => @site.id, "domain" => @site.domain}
      )}
    </div>
  </.tile>
</.settings_tiles>
