<div class="shadow bg-white dark:bg-gray-800 sm:rounded-md sm:overflow-hidden py-6 px-4 sm:p-6">
  <header class="relative border-b border-gray-200 pb-4">
    <h2 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
      Aggregated Data Export
    </h2>
    <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-200">
      Export aggregated data for this site. It can then be imported into another Plausible instance.
    </p>
  </header>
  <%= link("Download ZIP archive!1",
    to: "/#{URI.encode_www_form(@site.domain)}/full-export",
    class:
      "inline-block py-2 px-4 items-center border border-gray-100 shadow rounded-md focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-gray-200 mt-8 hover:bg-gray-50 dark:hover:bg-gray-700 text-sm font-medium text-gray-600 dark:text-gray-50"
  ) %>
</div>
