<div class="shadow bg-white dark:bg-gray-800 sm:rounded-md sm:overflow-hidden py-6 px-4 sm:p-6">
  <header class="relative border-b border-gray-200 pb-4">
    <h2 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
      Import Data
    </h2>
    <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-200">
      Import existing data from external sources. Pick one of the options below to start a new import.
    </p>

    <PlausibleWeb.Components.Generic.docs_info slug="google-analytics-import" />
  </header>

  <div class="mt-5 flex gap-x-4">
    <PlausibleWeb.Components.Generic.button_link_bright href={
      Plausible.Google.Api.import_authorize_url(@site.id, "import", false)
    }>
      <img src="/images/icon/universal_analytics_logo.svg" alt="New Universal Analytics import" />
    </PlausibleWeb.Components.Generic.button_link_bright>

    <PlausibleWeb.Components.Generic.button_link_bright href="">
      <img
        src="/images/icon/google_analytics_4_logo.svg"
        width="150"
        alt="New Universal Analytics import"
      />
    </PlausibleWeb.Components.Generic.button_link_bright>

    <PlausibleWeb.Components.Generic.button_link_bright href="">
      <img src="/images/icon/csv_logo.svg" alt="New CSV import" />
    </PlausibleWeb.Components.Generic.button_link_bright>
  </div>

  <header class="relative border-b border-gray-200 pb-4">
    <h3 class="mt-8 text-md leading-6 font-medium text-gray-900 dark:text-gray-100">
      Existing Imports
    </h3>
    <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-200">
      A maximum of 5 imports at any time is allowed.
    </p>
  </header>

  <%= if @site_imports != [] do %>
    <ul>
      <%= for site_import <- @site_imports do %>
        <li class="py-4 flex items-center justify-between space-x-4">
          <div class="flex flex-col">
            <p class="text-sm leading-5 font-medium text-gray-900 dark:text-gray-100">
              Import from <%= Plausible.Imported.SiteImport.label(site_import) %>
              <Heroicons.check class="inline-block h-6 w-5 text-indigo-600 dark:text-green-600" />
            </p>
            <p class="text-sm leading-5 text-gray-500 dark:text-gray-200">
              From <%= PlausibleWeb.TextHelpers.format_date(site_import.start_date) %> to <%= PlausibleWeb.TextHelpers.format_date(
                site_import.end_date
              ) %>
            </p>
          </div>
          <%= link("Delete import",
            to: "/#{URI.encode_www_form(@site.domain)}/settings/forget-import/#{site_import.id}",
            method: :delete,
            class:
              "inline-block mt-4 px-4 py-2 border border-gray-300 dark:border-gray-500 text-sm leading-5 font-medium rounded-md text-red-700 bg-white dark:bg-gray-800 hover:text-red-500 dark:hover:text-red-400 focus:outline-none focus:border-blue-300 focus:ring active:text-red-800 active:bg-gray-50 transition ease-in-out duration-150"
          ) %>
        </li>
      <% end %>
    </ul>
  <% else %>
    <p>There are no imports yet.</p>
  <% end %>

  <header class="relative border-b border-gray-200 pb-4">
    <h2 class="mt-8 text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
      Export Data
    </h2>
    <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-200">
      Export all your data into CSV format.
    </p>
  </header>

  <div class="mt-4">
    <PlausibleWeb.Components.Generic.button_link href="">
      Export to CSV
    </PlausibleWeb.Components.Generic.button_link>
  </div>
</div>
