<div class="container">
  <div class="lg:grid lg:grid-cols-12 lg:gap-x-5 mt-6">
    <%= render("settings_header.html", tab: "general", site: @site) %>

    <div class="space-y-6 sm:px-6 lg:px-0 lg:col-span-9">
    <%= form_for @changeset, "/#{URI.encode_www_form(@site.domain)}/settings", fn f -> %>
      <div class="shadow sm:rounded-md sm:overflow-hidden">
        <div class="bg-white py-6 px-4 space-y-6 sm:p-6">
          <div>
            <h2 class="text-lg leading-6 font-medium text-gray-900">General information</h2>
            <p class="mt-1 text-sm leading-5 text-gray-500">Update your billing information. Please note that updating your location could affect your tax rates.</p>
          </div>

          <div class="grid grid-cols-4 gap-6">
            <div class="col-span-4 sm:col-span-2">
              <%= label f, :domain, class: "block text-sm font-medium leading-5 text-gray-700" %>
              <%= text_input f, :domain, class: "form-input mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5", disabled: "disabled" %>
            </div>

            <div class="col-span-4 sm:col-span-2">
              <%= label f, :timezone, "Reporting Timezone", class: "block text-sm font-medium leading-5 text-gray-700" %>
              <%= select f, :timezone, Plausible.Timezones.options(), class: "form-select mt-1 block w-full bg-white border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
            </div>
          </div>
        </div>
        <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
          <span class="inline-flex rounded-md shadow-sm">
            <%= submit "Save", class: "bg-indigo-600 border border-transparent rounded-md py-2 px-4 inline-flex justify-center text-sm leading-5 font-medium text-white hover:bg-gray-700 focus:outline-none focus:border-gray-900 focus:shadow-outline-gray active:bg-gray-900 transition duration-150 ease-in-out" %>
          </span>
        </div>
      </div>
    <% end %>

    <div class="shadow bg-white sm:rounded-md sm:overflow-hidden mt-12 py-6 px-4 sm:p-6">
      <div>
        <h2 class="text-lg leading-6 font-medium text-gray-900">Dashboard visibility</h2>
        <p class="mt-1 text-sm leading-5 text-gray-500">Share your stats publicly or keep them private</p>
      </div>

      <fieldset class="mt-6">
        <div class="bg-white rounded-md -space-y-px">
          <!-- On: "bg-indigo-50 border-indigo-200 z-10", Off: "border-gray-200" -->
          <div class="relative border rounded-tl-md rounded-tr-md p-4 flex">
            <div class="flex items-center h-5">
              <input id="settings-option-0" name="privacy_setting" type="radio" class="form-radio h-4 w-4 text-indigo-600 transition duration-150 ease-in-out cursor-pointer" checked>
            </div>
            <label for="settings-option-0" class="ml-3 flex flex-col cursor-pointer">
              <!-- On: "text-indigo-900", Off: "text-gray-900" -->
              <span class="block text-sm leading-5 font-medium">
                Public
              </span>
              <!-- On: "text-indigo-700", Off: "text-gray-500" -->
              <span class="block text-sm leading-5">
                Make your dashboard publicly accessible on <a class="text-indigo-600" target="_blank">https://plausible.io/plausible.io</a>
              </span>
            </label>
          </div>

          <!-- On: "bg-indigo-50 border-indigo-200 z-10", Off: "border-gray-200" -->
          <div class="relative border border-gray-200 p-4 flex">
            <div class="flex items-center h-5">
              <input id="settings-option-1" name="privacy_setting" type="radio" class="form-radio h-4 w-4 text-indigo-600 transition duration-150 ease-in-out cursor-pointer">
            </div>
            <label for="settings-option-1" class="ml-3 flex flex-col cursor-pointer">
              <!-- On: "text-indigo-900", Off: "text-gray-900" -->
              <span class="block text-sm leading-5 font-medium">
                Private
              </span>
              <!-- On: "text-indigo-700", Off: "text-gray-500" -->
              <span class="block text-sm leading-5">
                Only you can see the dashboard
              </span>
            </label>
          </div>
        </div>
      </fieldset>

      <div class="mt-6">
        <div>
          <h2 class="text-lg leading-6 font-medium text-gray-900">Shared links</h2>
          <p class="mt-1 text-sm leading-5 text-gray-500">You can share your stats privately by generating a shared link. The links are impossible to guess and you can add password protection for extra security.</p>
        </div>

        <div class="mt-6">
          <%= for link <- @shared_links do %>
            <div class="flex relative w-full max-w-xl mt-2 text-sm">
              <input type="text" id="<%= link.slug %>" readonly="readonly" value="<%= shared_link_dest(link) %>" class="transition bg-gray-100 appearance-none border border-transparent rounded rounded-r-none w-full p-2 text-gray-700 appearance-none focus:outline-none focus:border-gray-300" />
              <button onclick="var input = document.getElementById('<%= link.slug %>'); input.focus(); input.select(); document.execCommand('copy');" href="javascript:void(0)" class="py-2 px-4 bg-gray-100 text-indigo-800 rounded-none border-r border-gray-300">
                <svg class="feather-sm" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>
              </button>
              <%= button(to: "/sites/#{URI.encode_www_form(@site.domain)}/shared-links/#{link.slug}", method: :delete, class: "py-2 px-4 bg-gray-100 text-red-600 rounded-l-none", data: [confirm: "Are you sure you want to delete this shared link? The stats will not be accessible with this link anymore."]) do %>
                <svg class="feather feather-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
              <% end %>
            </div>
          <% end %>

          <%= link("+ New link", to: "/sites/#{URI.encode_www_form(@site.domain)}/shared-links/new", class: "button mt-4") %>
        </div>
      </div>
    </div>

    <div class="sm:rounded-md sm:overflow-hidden mt-12 border border-red-400">
      <div class="bg-white py-6 px-4 space-y-6 sm:p-6">
        <div>
          <h2 class="text-lg leading-6 font-medium text-gray-900">Danger zone</h2>
          <p class="mt-1 text-sm leading-5 text-gray-500">Desctructive actions below can result in irrecoverable data loss. Be careful.</p>
        </div>
        <li class="py-4 flex items-center justify-between space-x-4">
          <div class="flex flex-col">
            <p class="text-sm leading-5 font-medium text-gray-900">
            Reset stats
            </p>
            <p class="text-sm leading-5 text-gray-500">
            Removes all pageviews but keeps the site configuration
            </p>
          </div>
          <%= link("Reset #{@site.domain} stats", to: "/#{URI.encode_www_form(@site.domain)}/stats", method: :delete, class: "inline-block px-4 py-2 border border-gray-300 text-sm leading-5 font-medium rounded-md text-red-700 bg-white hover:text-red-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-red-800 active:bg-gray-50 transition ease-in-out duration-150", data: [confirm: "Resetting the stats cannot be reversed. Are you sure?"]) %>
        </li>
        <div class="border-b border-gray-200"></div>

        <li class="py-4 flex items-center justify-between space-x-4">
          <div class="flex flex-col">
            <p class="text-sm leading-5 font-medium text-gray-900">
            Delete site
            </p>
            <p class="text-sm leading-5 text-gray-500">
            Removes all stats along with the site configuration
            </p>
          </div>
          <%= link "Delete #{@site.domain}", to: "/#{URI.encode_www_form(@site.domain)}", method: :delete, class: "inline-block px-4 py-2 border border-transparent font-medium rounded-md text-red-700 bg-red-100 hover:bg-red-50 focus:outline-none focus:border-red-300 focus:shadow-outline-red active:bg-red-200 transition ease-in-out duration-150 sm:text-sm sm:leading-5", data: [confirm: "Deleting the site data cannot be reversed. Are you sure?"] %>
        </li>
      </div>
    </div>
    </div>
  </div>
</div>

<div class="pt-12"></div>
<div class="max-w-xl mx-auto flex justify-between">
  <a href="/<%= URI.encode_www_form(@site.domain) %>"><h1 class="text-2xl font-black">Settings for <%= @site.domain %></h1></a>
</div>
<div class="max-w-xl mx-auto bg-white shadow-md rounded rounded-t-none border-t-2 border-indigo-100 px-8 pt-6 pb-8 mt-6">
  <div class="flex items-center justify-between">
    <h2 class="text-xl font-black">General</h2>
  </div>

  <div class="my-4 border-b border-gray-200"></div>

  <%= form_for @changeset, "/#{URI.encode_www_form(@site.domain)}/settings", [class: "max-w-xs"], fn f -> %>
    <div class="my-4">
      <%= label f, :domain, class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= text_input f, :domain, class: "transition bg-gray-100 appearance-none border border-transparent rounded w-full p-2 text-gray-700 leading-normal appearance-none focus:outline-none focus:border-gray-300 ", disabled: "disabled" %>
      <%= error_tag f, :domain %>
    </div>
    <div class="my-4">
      <%= label f, :timezone, "Reporting Timezone", class: "block text-gray-700 text-sm font-bold mb-2" %>
      <div class="inline-block relative w-full">
        <%= select f, :timezone, Plausible.Timezones.options(), class: "block appearance-none w-full bg-gray-100 text-gray-700 cursor-pointer hover:border-gray-500 p-2 pr-8 rounded leading-normal focus:outline-none" %>
        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-pink-500">
          <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
        </div>
      </div>
    </div>
    <%= submit "Save changes", class: "button mt-4" %>
  <% end %>
</div>

<div class="max-w-xl mx-auto bg-white shadow-md rounded rounded-t-none border-t-2 border-indigo-100 px-8 pt-6 pb-8 mt-10" id="visibility">
  <h2 class="text-xl font-black">Visibility</h2>

  <div class="my-4 border-b border-gray-300"></div>
  <%= if @site.public do %>
      Stats for <%= @site.domain %> are currently <b>public</b>. Anyone with the following link can view the stats:
      <div class="relative text-sm mt-4">
        <input type="text" id="public-link" value="<%= plausible_url() <> "/" <> URI.encode_www_form(@site.domain)%>" class="transition bg-gray-100 appearance-none border border-transparent rounded w-full p-2 pr-16 text-gray-700 appearance-none focus:outline-none" />
        <a onclick="var input = document.getElementById('public-link'); input.focus(); input.select(); document.execCommand('copy');" href="javascript:void(0)" class="absolute right-0 text-indigo-700 font-bold p-2">
          <svg class="feather-sm" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>
        </a>
      </div>
    <%= button("Make stats private", to: "/sites/#{URI.encode_www_form(@site.domain)}/make-private", method: "POST", class: "button mt-8") %>
  <% else %>
    <div class="text-gray-700">
      Stats for <%= @site.domain %> are currently <b>private</b>. You are the only person who can see them.
      If you choose to make your stats public, anyone with the link will be able to view them.
    </div>
    <%= button("Make stats public", to: "/sites/#{URI.encode_www_form(@site.domain)}/make-public", method: "POST", class: "button mt-8") %>
  <% end %>

  <div class="mt-12">
    <h2 class="text-xl font-black">Shared links</h2>

    <div class="my-4 border-b border-gray-300"></div>

    <div class="my-4">
      You can share your stats privately by generating a shared link. The links are impossible to guess and
      you can add password protection for extra security.
    </div>

    <%= for link <- @shared_links do %>
      <div class="flex relative w-full mt-2 text-sm">
        <input type="text" id="<%= link.slug %>" readonly="readonly" value="<%= shared_link_dest(link) %>" class="transition bg-gray-100 appearance-none border border-transparent rounded rounded-r-none w-full p-2 text-gray-700 appearance-none focus:outline-none focus:border-gray-300" />
        <button onclick="var input = document.getElementById('<%= link.slug %>'); input.focus(); input.select(); document.execCommand('copy');" href="javascript:void(0)" class="py-2 px-4 bg-gray-100 text-indigo-800 rounded-none border-r border-gray-300">
          <svg class="feather-sm" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>
        </button>
        <%= button(to: "/sites/#{URI.encode_www_form(@site.domain)}/shared-links/#{link.slug}", method: :delete, class: "py-2 px-4 bg-gray-100 text-red-600 rounded-l-none", data: [confirm: "Are you sure you want to delete this shared link? The stats will not be accessible with this link anymore."]) do %>
          <svg class="feather feather-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
        <% end %>
      </div>
    <% end %>
  </div>

  <%= link("+ New link", to: "/sites/#{URI.encode_www_form(@site.domain)}/shared-links/new", class: "button mt-4") %>
</div>

<div class="max-w-xl mx-auto bg-white shadow-md rounded rounded-t-none border-t-2 border-indigo-100 px-8 pt-6 pb-8 mt-10">
  <h2 class="text-xl font-black">Goals</h2>
  <div class="my-4 border-b border-gray-300"></div>
  <div>
    <%= if Enum.count(@goals) > 0 do %>
      <%= for goal <- @goals do %>
        <div class="border-b border-gray-300 py-3 flex justify-between">
          <small class="font-bold"><%= goal_name(goal) %></small>
          <%= button("❌", to: "/#{URI.encode_www_form(@site.domain)}/goals/#{goal.id}", method: :delete, class: "text-sm", data: [confirm: "Are you sure you want to remove goal #{goal_name(goal)}? This will just affect the UI, all of your analytics data will stay intact."]) %>
        </div>
      <% end %>
    <% else %>
      <div>No goals configured for this site yet</div>
    <% end %>
  </div>

  <%= link("+ Add goal", to: "/#{URI.encode_www_form(@site.domain)}/goals/new", class: "button mt-6") %>
</div>

<div class="max-w-xl mx-auto bg-white shadow-md rounded rounded-t-none border-t-2 border-indigo-100 px-8 pt-6 pb-8 mt-10" id="google-auth">
  <h2 class="text-xl font-black">Google Integration</h2>

  <div class="my-4 border-b border-gray-300"></div>
    <div class="text-gray-700 my-4">
      Integrating with your Google account allows Plausible to show more information about your websites' performance on their search engine.
    </div>

    <%= if @site.google_auth do %>
      <div class="py-2"></div>
      <span class="text-gray-700">Linked Google account: <b><%= @site.google_auth.email %></b></span>

      <%= link("Unlink Google account", to: "/#{URI.encode_www_form(@site.domain)}/settings/google", class: "inline-block mt-4 px-4 py-2 border border-gray-300 text-sm leading-5 font-medium rounded-md text-red-700 bg-white hover:text-red-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-red-800 active:bg-gray-50 transition ease-in-out duration-150", method: "delete") %>

      <%= case @search_console_domains do %>
        <% {:ok, domains} -> %>
          <%= if @site.google_auth.property && !(@site.google_auth.property in domains) do %>
            <p class="text-gray-700 mt-6 font-bold">
            NB: Your Google account does not have access to your currently configured property, <%= @site.google_auth.property %>. Please select a verified property from the list below.
            </p>
          <% else %>
            <p class="text-gray-700 mt-6">
            Select the Google Search Console property you would like to pull keyword data from. If you don't see your domain, <%= link("set it up and verify", to: "https://docs.plausible.io/google-search-console-integration", class: "text-indigo-500") %> on Search Console first.
            </p>
          <% end %>

          <%= form_for Plausible.Site.GoogleAuth.changeset(@site.google_auth), "/#{URI.encode_www_form(@site.domain)}/settings/google", [class: "max-w-xs"], fn f -> %>
            <div class="my-6">
              <div class="inline-block relative w-full">
                <%= select f, :property, domains, prompt: "(Choose property)", class: "block appearance-none w-full bg-gray-100 text-gray-700 cursor-pointer hover:border-gray-500 p-2 pr-8 rounded leading-normal focus:outline-none" %>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-pink-500">
                  <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                </div>
              </div>
            </div>

            <%= submit "Save", class: "button" %>
          <% end %>
        <% {:error, error} -> %>
            <p class="text-gray-700 mt-6">The following error happened when fetching your Google Search Console domains.</p>
            <p class="text-red-700 font-medium mt-3"><%= error %></p>
      <% end %>
    <% else %>
      <%= button("Continue with Google", to: Plausible.Google.Api.authorize_url(@site.id), class: "button mt-4") %>

      <div class="text-gray-700 mt-8">
        NB: You also need to set up your site on <%= link("Google Search Console", to: "https://search.google.com/search-console/about") %> for the integration to work. <%= link("Read the docs", to: "https://docs.plausible.io/google-search-console-integration", class: "text-indigo-500") %>
      </div>
    <% end %>
</div>

<div class="max-w-xl mx-auto bg-white shadow-md rounded rounded-t-none border-t-2 border-indigo-100 px-8 pt-6 pb-8 mt-10" id="email-reports">
  <h2 class="text-xl font-black">Email reports</h2>

  <div class="my-4 border-b border-gray-300"></div>

  <div class="my-8 flex items-center">
    <%= if @weekly_report do %>
      <%= button(to: "/sites/#{URI.encode_www_form(@site.domain)}/weekly-report/disable", method: :post, class: "border rounded-full border-gray-300 flex items-center cursor-pointer w-8 bg-green-500 justify-end") do %>
        <span class="rounded-full border w-4 h-4 border-gray-300 shadow-inner bg-white shadow"></span>
      <% end %>
    <% else %>
      <%= button(to: "/sites/#{URI.encode_www_form(@site.domain)}/weekly-report/enable", method: :post, class: "border rounded-full border-gray-300 flex items-center cursor-pointer w-8 justify-start") do %>
        <span class="rounded-full border w-4 h-4 border-gray-300 shadow-inner bg-white shadow"></span>
      <% end %>
    <% end %>
    <span class="ml-2">Send a weekly email report every Monday</span>
  </div>
  <%= if @weekly_report do %>
    <div class="text-sm text-gray-700 mt-6">
      <h4 class="font-bold my-2">Weekly report recipients</h4>
      <%= for recipient <- @weekly_report.recipients do %>
        <div class="p-2 flex justify-between bg-gray-100 rounded my-2 max-w-md">
          <span>
            <svg class="feather mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg><%= recipient %>
          </span>
          <%= button("❌", to: "/sites/#{URI.encode_www_form(@site.domain)}/weekly-report/recipients/#{recipient}", method: :delete) %>
        </div>
      <% end %>
      <%= form_for @conn, "/sites/#{URI.encode_www_form(@site.domain)}/weekly-report/recipients", fn f -> %>
        <div class="flex justify-between my-2 max-w-md">
          <%= email_input f, :recipient, class: "transition bg-gray-100 appearance-none border border-transparent rounded w-full p-2 text-gray-700 leading-normal appearance-none focus:outline-none focus:border-gray-300", style: "flex-grow: 2", placeholder: "recipient@example.com" %>
          <%= submit "Add recipient", class: "button rounded-l-none whitespace-no-wrap" %>
        </div>
      <% end %>
    </div>
  <% end %>
  <div class="my-8 border-b border-gray-300"></div>
  <div class="my-8 flex items-center">
    <%= if @monthly_report do %>
      <%= button(to: "/sites/#{URI.encode_www_form(@site.domain)}/monthly-report/disable", method: :post, class: "border rounded-full border-gray-300 flex items-center cursor-pointer w-8 bg-green-500 justify-end") do %>
        <span class="rounded-full border w-4 h-4 border-gray-300 shadow-inner bg-white shadow"></span>
      <% end %>
    <% else %>
      <%= button(to: "/sites/#{URI.encode_www_form(@site.domain)}/monthly-report/enable", method: :post, class: "border rounded-full border-gray-300 flex items-center cursor-pointer w-8 justify-start") do %>
        <span class="rounded-full border w-4 h-4 border-gray-300 shadow-inner bg-white shadow"></span>
      <% end %>
    <% end %>
    <span class="ml-2">Send a monthly email report on 1st of the month</span>
  </div>
  <%= if @monthly_report do %>
    <div class="text-sm text-gray-700 mt-6">
      <h4 class="font-bold my-2">Monthly report recipients</h4>
      <%= for recipient <- @monthly_report.recipients do %>
        <div class="p-2 flex justify-between bg-gray-100 rounded my-2 max-w-md">
          <span>
            <svg class="feather mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg><%= recipient %>
          </span>
          <%= button("❌", to: "/sites/#{URI.encode_www_form(@site.domain)}/monthly-report/recipients/#{recipient}", method: :delete) %>
        </div>
      <% end %>
      <%= form_for @conn, "/sites/#{URI.encode_www_form(@site.domain)}/monthly-report/recipients", fn f -> %>
        <div class="flex justify-between my-2 max-w-md">
          <%= email_input f, :recipient, class: "transition bg-gray-100 appearance-none border border-transparent rounded w-full p-2 text-gray-700 leading-normal appearance-none focus:outline-none focus:border-gray-300", style: "flex-grow: 2", placeholder: "recipient@example.com" %>
          <%= submit "Add recipient", class: "button rounded-l-none whitespace-no-wrap" %>
        </div>
      <% end %>
    </div>
  <% end %>
</div>

<div class="bg-white max-w-xl mx-auto shadow-md rounded rounded-t-none border-t-2 border-indigo-100 px-8 pt-6 pb-8 mb-4 mt-16" id="custom-domain">
  <h2 class="text-xl font-black">Custom domain</h2>
  <div class="my-4">
    You can serve the tracking script from your domain name as a first-party resource instead of loading the script from <code>plausible.io</code>.
  </div>
  <div class="mt-6">
    <%= if @site.custom_domain do %>
      Configured domain: <b><%= @site.custom_domain.domain %></b>
      <%= link("Remove custom domain", to: "/sites/#{URI.encode_www_form(@site.domain)}/custom-domains/#{@site.custom_domain.id}", class: "inline-block mt-4 px-4 py-2 border border-gray-300 text-sm leading-5 font-medium rounded-md text-red-700 bg-white hover:text-red-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-red-800 active:bg-gray-50 transition ease-in-out duration-150", method: "delete") %>
    <% else %>
      <%= link("Add custom domain", to: "/sites/#{URI.encode_www_form(@site.domain)}/custom-domains/new", class: "button") %>
    <% end %>
  </div>
</div>

<%= form_for @conn, "/", [class: "bg-white max-w-xl mx-auto shadow-md rounded rounded-t-none border-t-2 border-indigo-100 px-8 pt-6 pb-8 mb-4 mt-16"], fn f -> %>
  <h2 class="text-xl font-black">Javascript snippet</h2>
  <div class="my-4">
    <p>Include this snippet in the <code>&lt;head&gt;</code> of your website.</p>
    <div class="relative">
      <%= textarea f, :domain, id: "snippet_code", class: "transition overflow-hidden bg-gray-100 appearance-none border border-transparent rounded w-full p-2 pr-6 text-gray-700 leading-normal appearance-none focus:outline-none focus:bg-white focus:border-gray-300 text-xs mt-2 resize-none", value: snippet(@site), rows: 2 %>
      <a onclick="var textarea = document.getElementById('snippet_code'); textarea.focus(); textarea.select(); document.execCommand('copy');" href="javascript:void(0)" class="no-underline text-indigo-500 text-sm hover:underline">
        <svg class="absolute text-indigo-500" style="top: 24px; right: 12px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>
      </a>
    </div>
  </div>
<% end %>

<div class="max-w-xl mx-auto bg-white shadow-md rounded rounded-t-none border-t-2 border-red-600 px-8 pt-6 pb-8 mt-16 mb-24">
  <h2 class="text-xl font-black">Danger zone</h2>

  <div class="my-4 border-b border-gray-300"></div>

  <p class="text-gray-700">Resetting the stats removes all pageviews but keeps the site configuration</p>
  <%= link("Reset #{@site.domain} stats", to: "/#{URI.encode_www_form(@site.domain)}/stats", method: :delete, class: "inline-block mt-4 px-4 py-2 border border-gray-300 text-sm leading-5 font-medium rounded-md text-red-700 bg-white hover:text-red-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-red-800 active:bg-gray-50 transition ease-in-out duration-150", data: [confirm: "Resetting the stats cannot be reversed. Are you sure?"]) %>

  <div class="mt-6">
    <p class="text-gray-700">Deleting the site removes all stats along with the site configuration</p>
    <%= link "Delete #{@site.domain}", to: "/#{URI.encode_www_form(@site.domain)}", method: :delete, class: "inline-block mt-4 px-4 py-2 border border-transparent font-medium rounded-md text-red-700 bg-red-100 hover:bg-red-50 focus:outline-none focus:border-red-300 focus:shadow-outline-red active:bg-red-200 transition ease-in-out duration-150 sm:text-sm sm:leading-5", data: [confirm: "Deleting the site data cannot be reversed. Are you sure?"] %>
  </div>
</div>
