<.settings_tiles>
  {live_render(@conn, PlausibleWeb.Live.ImportsExportsSettings,
    session: %{"domain" => @site.domain}
  )}

  <.tile docs="export-stats">
    <:title>
      Export data
    </:title>
    <:subtitle>
      Export all your data into CSV format.
    </:subtitle>

    {live_render(@conn, PlausibleWeb.Live.CSVExport,
      session: %{
        "site_id" => @site.id,
        "email_to" => @current_user.email,
        "storage" => on_ee(do: "s3", else: "local")
      }
    )}
  </.tile>
</.settings_tiles>
