<.settings_tiles>
  <.tile docs="change-domain-name">
    <:title>
      Site Domain
    </:title>
    <:subtitle>
      Moving your site to a different domain? We got you!
    </:subtitle>
    <PlausibleWeb.Live.Components.Form.input
      name="domain"
      label="Domain"
      value={@site.domain}
      disabled
      width="w-1/2"
    />

    <.button_link href={Routes.site_path(@conn, :change_domain, @site.domain)}>
      Change Domain
    </.button_link>
  </.tile>

  <.tile docs="general">
    <:title>Site Timezone</:title>
    <:subtitle>Update your reporting timezone</:subtitle>
    <%= form_for @changeset, "/#{URI.encode_www_form(@site.domain)}/settings", fn f -> %>
      <%= label(f, :timezone, "Reporting Timezone",
        class: "text-sm mt-4 mb-2 block font-medium dark:text-gray-100"
      ) %>
      <%= select(f, :timezone, Plausible.Timezones.options(),
        class:
          "w-1/2 dark:bg-gray-900 mt-1 block pl-3 pr-10 py-2 text-sm border-gray-300 dark:border-gray-500 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 rounded-md dark:text-gray-100 cursor-pointer"
      ) %>
      <.button type="submit">
        Save timezone
      </.button>
    <% end %>
  </.tile>
  <.tile docs="plausible-script">
    <:title>Site Installation</:title>
    <:subtitle>
      Control what data is collected and verify your installation.
    </:subtitle>
    <.button_link
      class="mt-4"
      href={
        Routes.site_path(@conn, :installation, @site.domain, flow: PlausibleWeb.Flows.review())
      }
    >
      Review Installation
    </.button_link>
  </.tile>
</.settings_tiles>
