<PlausibleWeb.Components.FirstDashboardLaunchBanner.set
  :if={@conn.params["site_created"] == "true"}
  site={@site}
/>

<PlausibleWeb.Components.FlowProgress.render
  flow={@conn.params["flow"]}
  current_step="Install snippet"
/>

<PlausibleWeb.Components.Generic.focus_box>
  <:title>
    Add JavaScript snippet
  </:title>
  <:subtitle>
    <p :if={Plausible.Verification.enabled?()} class="dark:text-gray-100">
      Include this snippet in the <code>&lt;head&gt;</code>
      section of your website.<br />To verify your integration, click the button below to confirm that everything is working correctly.
    </p>
    <p :if={not Plausible.Verification.enabled?()} class="dark:text-gray-100">
      Paste this snippet in the <code>&lt;head&gt;</code> of your website.
    </p>
  </:subtitle>

  <:footer>
    <ol class="list-disc space-y-1 ml-4 mt-1 mb-4">
      <li>
        On WordPress? We have
        <.styled_link new_tab href="https://plausible.io/wordpress-analytics-plugin">
          a plugin
        </.styled_link>
      </li>
      <li>
        See more
        <.styled_link new_tab href="https://plausible.io/docs/integration-guides">
          integration guides
        </.styled_link>
      </li>
    </ol>
  </:footer>

  <%= form_for @conn, @form_submit_url, [], fn f -> %>
    <div>
      <div class="relative">
        <%= textarea(f, :domain,
          id: "snippet_code",
          class:
            "transition overflow-hidden bg-gray-100 dark:bg-gray-900 appearance-none border border-transparent rounded w-full p-2 pr-6 text-gray-700 dark:text-gray-300 leading-normal appearance-none focus:outline-none focus:bg-white dark:focus:bg-gray-800 focus:border-gray-400 dark:focus:border-gray-500 font-mono mt-4 resize-none text-xs",
          value: render_snippet(@site),
          rows: 3,
          readonly: "readonly"
        ) %>
        <a
          onclick="var textarea = document.getElementById('snippet_code'); textarea.focus(); textarea.select(); document.execCommand('copy');"
          href="javascript:void(0)"
          class="no-underline text-indigo-500 hover:underline"
        >
          <svg
            class="absolute text-indigo-500"
            style="top: 24px; right: 12px;"
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
            <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
          </svg>
        </a>
      </div>
    </div>

    <% button_label =
      if Plausible.Verification.enabled?() do
        "Verify your integration to start collecting data"
      else
        "Start collecting data"
      end %>
    <%= link(button_label,
      class: "button mt-4 w-full",
      to: @form_submit_url
    ) %>
  <% end %>
</PlausibleWeb.Components.Generic.focus_box>

<div class="w-full max-w-3xl mt-4 mx-auto flex"></div>
