<%= form_for @conn, "/", [class: "max-w-sm w-full mx-auto bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 mt-8"], fn f -> %>
  <div class="flex items-center justify-between">
    <h2>Add javascript snippet</h2>
  </div>
  <div class="my-4">
    <p>Paste this snippet in the <code>&lt;head&gt;</code> of your website.</p>
    <%= textarea f, :domain, id: "snippet_code", class: "transition bg-grey-lighter appearance-none border border-transparent rounded w-full p-2 text-grey-darker leading-normal appearance-none focus:outline-none focus:bg-white focus:border-grey-light text-xs mt-2", value: "<script async defer type=\"text/javascript\" src=\"https://plausible.io/js/plausible.js\"></script>" %>
    <a onclick="var textarea = document.getElementById('snippet_code'); textarea.focus(); textarea.select(); document.execCommand('copy');" href="javascript:void(0)" class="no-underline text-blue text-sm hover:underline">Copy to clipboard</a>
  </div>
  <%= link("Start collecting data →", class: "button mt-4 w-full", to: "/#{@site.domain}") %>
<% end %>
