<div class="mx-auto mt-6 text-center">
  <h1 class="text-3xl font-black dark:text-gray-100">Change subscription plan</h1>
</div>

<div class="w-full max-w-lg px-4 mx-auto mt-4">
  <div class="flex-1 p-8 mt-8 bg-white rounded shadow-md dark:bg-gray-800">
    <div class="w-full pb-4 dark:text-gray-100">
      <span>Looking to adjust your plan?</span>
    </div>

    <ul class="w-full py-4 dark:text-gray-100">
      <span>You're currently on a custom plan. To modify your limits or unlock additional features, please contact us at <a href="mailto:hello@plausible.io" class="underline">hello@plausible.io</a>. We're here to help tailor your plan to your needs.</span>
    </ul>

  </div>
</div>
