<div class="max-w-sm w-full mx-auto bg-white shadow-md rounded px-8 py-6 mb-4 mt-8">
  <h2 class="font-black">Upgrade your free trial</h2>

  <div class="mt-4">
    <%= case {Timex.today(), Plausible.Billing.trial_end_date(@conn.assigns[:current_user])} do %>
      <% {today, d} when today == d ->  %>
        Today is the last day of your trial. Please select a plan and enter
        your billing info to access your stats after the trial ends.
      <% {today, d} when d > today -> %>
        <p class="py-2">
        Your free trial ends on <b><%= Timex.format!(d, "{WDshort} {D} {Mshort}") %></b>. Please select a plan and enter
        your billing info to access your stats after the trial ends.
        </p>
      <% {today, d} when d < today -> %>
        <p class="py-2">
        Please select a plan and enter your billing info to get access to your stats.
        </p>
    <% end %>

    <p class="py-2">
      If you go over your limit in the future, we will contact you about upgrading.
      Don't worry, we will never bill you unexpectedly or stop recording without telling you first.
    </p>
  </div>
  <div class="pt-8"></div>

  <div class="w-full flex justify-between items-center py-4 border-t">
    <span><b>10,000</b> / mo</span>
    <b class="bg-orange-lighter text-orange-darkest p-1 rounded-sm">$6 / mo</b>
    <button class="button button-sm" data-product-id="<%= Plausible.Billing.Plans.paddle_id_for_plan(:personal) %>">Select</button>
  </div>
  <div class="w-full flex justify-between items-center py-4 border-t">
    <span><b>100,000</b> / mo</span>
    <b class="bg-orange-lighter text-orange-darkest p-1 rounded-sm">$12 / mo</b>
    <button class="button button-sm" data-product-id="<%= Plausible.Billing.Plans.paddle_id_for_plan(:startup) %>">Select</button>
  </div>
  <div class="w-full flex justify-between items-center py-4 border-t">
    <span><b>1,000,000</b> / mo</span>
    <b class="bg-orange-lighter text-orange-darkest p-1 rounded-sm">$36 / mo</b>
    <button class="button button-sm" data-product-id="<%= Plausible.Billing.Plans.paddle_id_for_plan(:business) %>">Select</button>
  </div>
  <div class="w-full flex justify-between items-center py-4 border-t">
    <span>Your usage: <b><%= PlausibleWeb.AuthView.delimit_integer(@usage) %></b> pageviews in the last 30 days</span>
  </div>

  <div class="text-center mt-8">
    Questions? Contact <%= link("uku@plausibile.io", to: "mailto: uku@plausibile.io", class: "text-indigo") %>
  </div>

  <script type="text/javascript" src="https://cdn.paddle.com/paddle/paddle.js"></script>
  <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/checkout.js") %>"></script>
  <script>
    window.Checkout.init(
      <%= @conn.assigns[:current_user].id %>,
      '<%= @conn.assigns[:current_user].email %>'
    )
  </script>

</div>
