<div class="w-full max-w-lg px-4 mt-4 mx-auto">
  <div class="flex-1 bg-white dark:bg-gray-800 shadow-md rounded px-8 py-4 mb-4 mt-8">
    <div class="w-full pt-2 text-xl font-bold dark:text-gray-100">
      Your account is being upgraded...
    </div>

    <p class="w-full text-gray-500 dark:text-gray-200 text-sm py-4">
      Thank you for upgrading your subscription! We're still working on 
      upgrading your account, and you'll be automatically redirected in a few
      seconds.
    </p>

    <div class="loading my-12 mx-auto"><div></div></div>

    <script>
      const pingSubscriptionUrl = "<%= Routes.billing_path(@conn, :ping_subscription) %>"
      const redirectTo = "<%= Routes.auth_path(@conn, :user_settings) %>"

      const ping = async function(fun) {
        let result = {}

        while (!result.is_subscribed) {
          await wait();
          const response = await fetch(pingSubscriptionUrl)
          result = await response.json()
        }

        window.location = redirectTo
      }

      const wait = function(ms = 2000) {
        return new Promise(resolve => { setTimeout(resolve, ms) })
      }

      // Pings pingSubscriptionUrl every 2 seconds until an active subscription
      // is created from Paddle webhooks.
      ping()
    </script>
  </div>
</div>
