<div class="blue-bg" style="min-height: 100vh;">
  <div class="container mx-auto">
    <nav class="flex items-center justify-between flex-wrap p-6">
      <div style="visibility: hidden"><a class="no-underline" href="/login">Log in</a></div>
      <div class="flex items-center flex-no-shrink text-white">
        <a href="/" class="logo-text text-4xl no-underline">neatmetrics</a>
      </div>
      <div>
        <a class="no-underline text-green hover:underline" href="/login">Log in</a>
      </div>
    </nav>
  </div>

  <div class="container mx-auto mt-16 pb-32" style="max-width: 960px;">
    <%= form_for @conn, "", [class: "w-full"], fn f -> %>
      <div class="inline-block relative w-64">
        <%= select f, :period, [{"Last 7 days", "7days"}, {"Last 30 days", "30days"}], class: "block appearance-none w-full bg-white cursor-pointer border border-grey-light hover:border-grey px-4 py-2 pr-8 rounded shadow leading-tight focus:outline-none", onchange: "location.search = '?period=' + this.value;", value: @selected_period %>
        <div class="pointer-events-none absolute pin-y pin-r flex items-center px-2 text-red">
          <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
        </div>
      </div>
    <% end %>

    <div class="w-full bg-white shadow rounded border border-grey-light mt-4 p-4">
      <h3 class="ml-8">Pageviews</h3>
      <canvas id="main-graph" class="mt-4" width="400" height="150"></canvas>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
      <script>
      var plot = [<%= Enum.join(@plot, ",") %>];
      var labels = [<%= raw Enum.map(@labels, fn l -> "'#{l}'" end) |> Enum.join(", ") %>]
      var ctx = document.getElementById("main-graph");

      new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: 'Pageviews',
            data: plot,
            backgroundColor: 'rgba(137,182,165, 0.2)',
            borderColor: 'rgba(137,182,165)',
            borderWidth: 2,
            pointBackgroundColor: 'rgba(137,182,165)'
          }]
        },
        options: {
          legend: {
            display: false
          },
          responsive: true,
          elements: {
            line: {
              tension: 0
            }
          },
          tooltips: {
            mode: 'index',
            intersect: false,
          },
          hover: {
            mode: 'nearest',
            intersect: true
          },
          scales: {
            xAxes: [{
              display: true,
              scaleLabel: {
                display: true,
                labelString: 'Day'
              }
            }],
            yAxes: [{
              ticks: {
                callback: function (value) { if (Number.isInteger(value)) { return value; } },
                beginAtZero: true
              }
            }],
          }
        }
      });
      </script>
    </div>

    <div class="w-full flex items-center justify-between mt-6">
      <div class="w-48 bg-white shadow rounded border border-grey-light mt-4 p-4 text-center">
        <h2 class="text-green"><%= @pageviews %></h2>
        <div class="mt-2 text-lg font-semibold">Pageviews</div>
      </div>
      <div class="w-48 bg-white shadow rounded border border-grey-light mt-4 p-4 text-center">
        <h2 class="text-green"><%= @unique_visitors %></h2>
        <div class="mt-2 text-lg font-semibold">Unique visitors</div>
      </div>
      <div class="w-48 bg-white shadow rounded border border-grey-light mt-4 p-4 text-center">
        <h2 class="text-green"><%= @bounce_rate %></h2>
        <div class="mt-2 text-lg font-semibold">Bounce rate</div>
      </div>
      <div class="w-48 bg-white shadow rounded border border-grey-light mt-4 p-4 text-center">
        <h2 class="text-green"><%= @average_session %></h2>
        <div class="mt-2 text-lg font-semibold">Avg session</div>
      </div>
    </div>

    <div class="w-full flex items-start justify-between mt-6">
      <div class="w-72 bg-white shadow rounded border border-grey-light mt-4 p-4 text-center">
        <h2>Top Referrers</h2>
        <div class="text-grey-darker mt-1">by visitors</div>

        <div class="mt-8">
          <%= for {referrer, count} <- @top_referrers do %>
            <div class="flex items-center justify-between my-2">
              <a href="//<%= referrer %>" target="_blank" class="truncated-label" title="<%= referrer %>"><%= referrer %></a>
              <h4 class="text-green"><%= count %></h4>
            </div>
          <% end %>
          <div class="mt-4">
            <a class="no-underline text-red font-bold" href="//">More</a>
          </div>
        </div>
      </div>

      <div class="w-72 bg-white shadow rounded border border-grey-light mt-4 p-4 text-center">
        <h2>Top Pages</h2>
        <div class="text-grey-darker mt-1">by pageviews</div>
        <div class="mt-8">
          <%= for {page, count} <- @top_pages do %>
            <div class="flex items-center justify-between my-2">
              <%= link(page, to: "//" <> @hostname <> page, target: "_blank", class: "truncated-label", title: @hostname <> page) %>
              <h4 class="text-green"><%= count %></h4>
            </div>
          <% end %>
          <div class="mt-4">
            <a class="no-underline text-red font-bold" href="//">More</a>
          </div>
        </div>
      </div>

      <div class="w-72 bg-white shadow rounded border border-grey-light mt-4 p-4 text-center">
        <h2>Screen Sizes</h2>
        <div class="text-grey-darker mt-1">by pageviews</div>
        <div class="mt-8">
          <%= for {screen_size, count} <- @top_screen_sizes do %>
            <div class="flex items-center justify-between my-2">
              <span><%= screen_size %></span>
              <h4 class="text-green"><%= count %></h4>
            </div>
          <% end %>
          <div class="mt-4">
            <a class="no-underline text-red font-bold" href="//">More</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
