<div class="mt-4 bg-gray-800 dark:bg-gray-800">
  <div class="container px-4 py-2 sm:px-6 lg:px-8">
    <div class="xl:grid xl:grid-cols-3 xl:gap-8">
      <div class="col-start-2 xl:my-0">
        <a href="https://plausible.io" class="text-center">
          <span class="text-xs text-gray-100">Powered by</span>
          <img src="/images/icon/plausible_logo_sm.png" class="inline-block w-4 ml-1" />
          <span class="text-xs font-semibold tracking-wider text-gray-300 leading-5">Plausible Analytics</span>
        </a>
      </div>
    </div>
  </div>
</div>
