<div class="bg-gray-800 mt-12">
  <div class="container py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
    <div class="xl:grid xl:grid-cols-3 xl:gap-8">
      <div class="my-8 xl:my-0">
        <h4 class="leading-5 font-semibold tracking-wider text-gray-300">
          <img src="/images/icon/plausible_logo_sm.png" class="inline-block w-6 mr-1" />
          Plausible Analytics
        </h4>
        <p class="mt-4 text-gray-400 text-base leading-6">
        Made and hosted in the EU <span class="text-lg">🇪🇺</span><br />
        100% self-funded and independent <br />
        Built by <a class="text-gray-300 hover:text-white" href="https://twitter.com/ukutaht">@ukutaht</a> and <a class="text-gray-300 hover:text-white" href="https://twitter.com/markosaric">@markosaric</a>
        </p>
      </div>
      <div class="grid grid-cols-2 gap-8 xl:col-span-2">
        <div class="md:grid md:grid-cols-2 md:gap-8">
          <div>
            <h4 class="text-sm leading-5 font-semibold tracking-wider text-gray-400 uppercase">
              Why Plausible?
            </h4>
            <ul class="mt-4">
              <li>
                <a href="https://plausible.io/simple-web-analytics" class="text-base leading-6 text-gray-300 hover:text-white">
                  Simple metrics
                </a>
              </li>
              <li class="mt-4">
                <a href="https://plausible.io/lightweight-web-analytics" class="text-base leading-6 text-gray-300 hover:text-white">
                  Lightweight script
                </a>
              </li>
              <li class="mt-4">
                <a href="https://plausible.io/privacy-focused-web-analytics" class="text-base leading-6 text-gray-300 hover:text-white">
                  Privacy focused
                </a>
              </li>
              <li class="mt-4">
                <a href="https://plausible.io/open-source-website-analytics" class="text-base leading-6 text-gray-300 hover:text-white">
                  Open source
                </a>
              </li>
            </ul>
          </div>
          <div class="mt-12 md:mt-0">
            <h4 class="text-sm leading-5 font-semibold tracking-wider text-gray-400 uppercase">
              Comparisons
            </h4>
            <ul class="mt-4">
              <li>
                <a href="https://plausible.io/vs-google-analytics" class="text-base leading-6 text-gray-300 hover:text-white">
                  vs Google Analytics
                </a>
              </li>
              <li class="mt-4">
                <a href="https://plausible.io/vs-matomo" class="text-base leading-6 text-gray-300 hover:text-white">
                  vs Matomo
                </a>
              </li>
            </ul>
          </div>

        </div>
        <div class="md:grid md:grid-cols-2 md:gap-8">
          <div class="mt-12 md:mt-0">
            <h4 class="text-sm leading-5 font-semibold tracking-wider text-gray-400 uppercase">
              Community
            </h4>
            <ul class="mt-4">
              <li>
                <a href="https://plausible.io/blog" class="text-base leading-6 text-gray-300 hover:text-white">
                  Blog
                </a>
              </li>
            <li class="mt-4">
                <a target="_blank" href="https://docs.plausible.io/" class="text-base leading-6 text-gray-300 hover:text-white">
                  Documentation
                </a>
              </li>
              <li class="mt-4">
                <a target="_blank" href="https://github.com/plausible/analytics" class="text-base leading-6 text-gray-300 hover:text-white">
                  GitHub
                </a>
              </li>
              <li class="mt-4">
                <a target="_blank" href="https://plausible.io/forum" class="text-base leading-6 text-gray-300 hover:text-white">
                  Forum
                </a>
              </li>
              <li class="mt-4">
                <a target="_blank" href="https://twitter.com/plausiblehq" class="text-base leading-6 text-gray-300 hover:text-white">
                  Twitter
                </a>
              </li>
              <li class="mt-4">
                <a target="_blank" href="https://fosstodon.org/@plausible" class="text-base leading-6 text-gray-300 hover:text-white">
                  Mastodon
                </a>
              </li>
            </ul>
          </div>
          <div>
            <h4 class="text-sm leading-5 font-semibold tracking-wider text-gray-400 uppercase">
              Company
            </h4>
            <ul class="mt-4">
              <li class="mt-4">
                <a href="https://plausible.io/about" class="text-base leading-6 text-gray-300 hover:text-white">
                  About
                </a>
              </li>
              <li class="mt-4">
                <a href="https://plausible.io/status" class="text-base leading-6 text-gray-300 hover:text-white">
                  Status
                </a>
              </li>
              <li class="mt-4">
                <a href="https://plausible.io/contact" class="text-base leading-6 text-gray-300 hover:text-white">
                  Contact
                </a>
              </li>
              <li class="mt-4">
                <a href="https://plausible.io/privacy" class="text-base leading-6 text-gray-300 hover:text-white">
                  Privacy
                </a>
              </li>
              <li class="mt-4">
                <a href="https://plausible.io/data-policy" class="text-base leading-6 text-gray-300 hover:text-white">
                  Data policy
                </a>
              </li>
              <li class="mt-4">
                <a href="https://plausible.io/imprint" class="text-base leading-6 text-gray-300 hover:text-white">
                  Imprint
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
