<footer class='w-full text-center text-grey p-8 pin-b bg-indigo-darker'>
  <div>
    <a href="https://plausible.svbtle.com" class="light-text font-medium mr-4">Blog</a>
    <a href="mailto:uku@plausible.io" class="light-text font-medium mr-4">Feedback</a>
    <a href="/gigride.live" class="light-text font-medium">Live Demo</a>
  </div>
  <div class="leading-normal text-sm pt-20">
    <p>Made by <a href="https://twitter.com/ukutaht" class="light-text underline">@ukutaht</a> in London, UK</p>
    <p>©2019 Plausible Insights. All rights reserved.</p>
  </div>
</footer>
