<div class="mt-24 bg-gray-800 dark:bg-gray-900">
  <div class="container px-4 py-12 sm:px-6 lg:py-16 lg:px-8">
    <div class="xl:grid xl:grid-cols-3 xl:gap-8">
      <div class="my-8 xl:my-0">
        <h4 class="font-semibold tracking-wider text-gray-300 leading-5">
          <img
            src={
              PlausibleWeb.Router.Helpers.static_path(
                @conn,
                logo_path("logo_dark.svg")
              )
            }
            class="inline-block w-32 mr-1"
            alt="Plausible logo"
            loading="lazy"
          />
        </h4>
        <%= if ee?() do %>
          <p class="mt-5 max-w-xs text-base leading-6 text-gray-400">
            Simple, privacy-friendly analytics for your websites.
          </p>
          <p class="mt-8 text-sm leading-5 text-gray-400">
            Solely funded by our subscribers.
          </p>
        <% end %>

        <%= if ce?() do %>
          <p class="mt-4 text-base text-gray-400 leading-6">
            This dashboard is running on self-managed infrastructure, not tested by Plausible Analytics. We cannot vouch for its performance or reliability. For official managed hosting, check out
            <.styled_link href="https://plausible.io">
              plausible.io
            </.styled_link>
          </p>
        <% end %>
      </div>
      <%= if ee?() do %>
        <div class="grid grid-cols-2 gap-8 xl:col-span-2">
          <div class="md:grid md:grid-cols-2 md:gap-8 print:hidden">
            <div>
              <h4 class="text-sm font-semibold tracking-wider text-gray-400 uppercase leading-5">
                Setup
              </h4>
              <ul class="mt-4">
                <li>
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs/integration-guides"
                    class="text-base text-gray-300 leading-6 hover:text-white"
                  >
                    Installation guides
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/wordpress-analytics-plugin"
                    class="text-base text-gray-300 leading-6 hover:text-white"
                  >
                    WordPress plugin
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/gtm-template"
                    class="text-base text-gray-300 leading-6 hover:text-white"
                  >
                    GTM setup
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs/troubleshoot-integration"
                    class="text-base text-gray-300 leading-6 hover:text-white"
                  >
                    Verify installation
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs/script-extensions"
                    class="text-base text-gray-300 leading-6 hover:text-white"
                  >
                    Enhanced measurement
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs/google-analytics-import"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    GA4 migration
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs/users-roles"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Team members
                  </a>
                </li>
              </ul>
            </div>
            <div class="mt-12 md:mt-0">
              <h4 class="text-sm font-semibold tracking-wider text-gray-400 uppercase leading-5">
                Analyze
              </h4>
              <ul class="mt-4">
                <li>
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs/guided-tour"
                    class="text-base text-gray-300 leading-6 hover:text-white"
                  >
                    Dashboard guide
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs/excluding"
                    class="text-base text-gray-300 leading-6 hover:text-white"
                  >
                    Exclude traffic
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs/filters-segments"
                    class="text-base text-gray-300 leading-6 hover:text-white"
                  >
                    Segmentation
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs/compare-stats"
                    class="text-base text-gray-300 leading-6 hover:text-white"
                  >
                    Compare stats
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs/google-search-console-integration"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Search console
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs/dashboard-faq"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    FAQ
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs/bot-traffic-filtering"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Bot traffic filtering
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="md:grid md:grid-cols-2 md:gap-8 print:hidden">
            <div>
              <h4 class="text-sm leading-5 font-semibold tracking-wider text-gray-400 uppercase">
                Advanced
              </h4>
              <ul class="mt-4">
                <li>
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs/proxy/introduction"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Bypass ad blockers
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs/custom-event-goals"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Custom events
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs/ecommerce-revenue-tracking"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Revenue attribution
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs/custom-props/introduction"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Custom properties
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs/funnel-analysis"
                    class="text-base text-gray-300 leading-6 hover:text-white"
                  >
                    Funnel analysis
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs/stats-api"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Stats API
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs/export-stats"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Export stats
                  </a>
                </li>
              </ul>
            </div>
            <div class="mt-12 md:mt-0">
              <h4 class="text-sm leading-5 font-semibold tracking-wider text-gray-400 uppercase">
                Resources
              </h4>
              <ul class="mt-4">
                <li>
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/changelog"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    What's new
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://status.plausible.io/"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Status
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://feedback.plausible.io/"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Feature requests
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/enterprise-web-analytics"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Enterprise
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/contact"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Contact
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://x.com/PlausibleHQ"
                    class="group inline-flex items-center text-base leading-6 text-gray-300 hover:text-white"
                  >
                    <svg
                      aria-hidden="true"
                      viewBox="0 0 24 24"
                      class="mr-2 h-4 w-4 text-gray-500 group-hover:text-gray-300"
                      fill="currentColor"
                    >
                      <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.657l-5.214-6.817-5.966 6.817H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77Z" />
                    </svg>
                    X
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://www.linkedin.com/company/plausible-analytics/"
                    class="group inline-flex items-center text-base leading-6 text-gray-300 hover:text-white"
                  >
                    <svg
                      aria-hidden="true"
                      viewBox="0 0 24 24"
                      class="mr-2 h-4 w-4 text-gray-500 group-hover:text-gray-300"
                      fill="currentColor"
                    >
                      <path d="M20.452 20.452h-3.554v-5.569c0-1.328-.024-3.037-1.85-3.037-1.853 0-2.136 1.447-2.136 2.941v5.665H9.358V9h3.414v1.564h.048c.475-.9 1.637-1.85 3.368-1.85 3.602 0 4.266 2.371 4.266 5.455v6.283ZM5.35 7.433a2.062 2.062 0 1 1 0-4.124 2.062 2.062 0 0 1 0 4.124ZM7.127 20.452H3.57V9h3.557v11.452ZM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.226.792 24 1.771 24h20.451C23.2 24 24 23.226 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003Z" />
                    </svg>
                    LinkedIn
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      <% end %>

      <%= if ce?() do %>
        <div class="grid grid-cols-2 gap-8 xl:col-span-2">
          <div class="md:grid md:grid-cols-2 md:gap-8 print:hidden">
            <div>
              <h4 class="text-sm font-semibold tracking-wider text-gray-400 uppercase leading-5">
                Getting started
              </h4>
              <ul class="mt-4">
                <li>
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs/integration-guides"
                    class="text-base text-gray-300 leading-6 hover:text-white"
                  >
                    Integration guides
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noferrer"
                    href="https://plausible.io/wordpress-analytics-plugin"
                    class="text-base text-gray-300 leading-6 hover:text-white"
                  >
                    WordPress plugin
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs/troubleshoot-integration"
                    class="text-base text-gray-300 leading-6 hover:text-white"
                  >
                    Troubleshooting
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs/script-extensions"
                    class="text-base text-gray-300 leading-6 hover:text-white"
                  >
                    Script extensions
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs/google-analytics-import"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Import stats
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs/google-search-console-integration"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Search Console
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs/users-roles"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Invite team members
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs/excluding"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Exclude traffic
                  </a>
                </li>
              </ul>
            </div>
            <div class="mt-32 md:mt-0">
              <h4 class="text-sm font-semibold tracking-wider text-gray-400 uppercase leading-5">
                Help guides
              </h4>
              <ul class="mt-4">
                <li>
                  <a
                    rel="noferrer"
                    href="https://plausible.io/docs/compare-stats"
                    class="text-base text-gray-300 leading-6 hover:text-white"
                  >
                    Compare stats
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noferrer"
                    href="https://plausible.io/docs/filters-segments"
                    class="text-base text-gray-300 leading-6 hover:text-white"
                  >
                    Segment audience
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noferrer"
                    href="https://plausible.io/docs/manual-link-tagging"
                    class="text-base text-gray-300 leading-6 hover:text-white"
                  >
                    Track campaigns
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noferrer"
                    href="https://plausible.io/docs/goal-conversions"
                    class="text-base text-gray-300 leading-6 hover:text-white"
                  >
                    Event conversions
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noferrer"
                    href="https://plausible.io/docs/funnel-analysis"
                    class="text-base text-gray-300 leading-6 hover:text-white"
                  >
                    Funnel analysis
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noferrer"
                    href="https://plausible.io/docs/ecommerce-revenue-tracking"
                    class="text-base text-gray-300 leading-6 hover:text-white"
                  >
                    Revenue attribution
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noferrer"
                    href="https://plausible.io/docs/custom-props/introduction"
                    class="text-base text-gray-300 leading-6 hover:text-white"
                  >
                    Custom properties
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noferrer"
                    href="https://plausible.io/docs/proxy/introduction"
                    class="text-base text-gray-300 leading-6 hover:text-white"
                  >
                    Bypass adblockers
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="md:grid md:grid-cols-2 md:gap-8 print:hidden">
            <div>
              <h4 class="text-sm leading-5 font-semibold tracking-wider text-gray-400 uppercase">
                Community
              </h4>
              <ul class="mt-4">
                <li>
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/changelog"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    What's new
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    ref="noreferrer"
                    target="_blank"
                    href="https://plausible.io/status"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Status
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    ref="noreferrer"
                    href="https://plausible.io/blog"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Blog
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/docs"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Documentation
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    target="_blank"
                    href="https://github.com/plausible/analytics"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    GitHub
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    target="_blank"
                    href="https://twitter.com/plausiblehq"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Twitter
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    target="_blank"
                    rel="me"
                    href="https://fosstodon.org/@plausible"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Mastodon
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    target="_blank"
                    href="https://www.linkedin.com/company/plausible-analytics/"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    LinkedIn
                  </a>
                </li>
              </ul>
            </div>
            <div class="mt-12 md:mt-0">
              <h4 class="text-sm leading-5 font-semibold tracking-wider text-gray-400 uppercase">
                Company
              </h4>
              <ul class="mt-4">
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/about"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    About
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/contact"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Contact
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/privacy"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Privacy
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/data-policy"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Data policy
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/terms"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Terms
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/dpa"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    DPA
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/security"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Security
                  </a>
                </li>
                <li class="mt-4">
                  <a
                    rel="noreferrer"
                    href="https://plausible.io/imprint"
                    class="text-base leading-6 text-gray-300 hover:text-white"
                  >
                    Imprint
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <%= if ee?() do %>
      <div class="mt-8 grid gap-8 border-y border-gray-700 py-6 md:grid-cols-3">
        <div class="flex items-start">
          <svg
            aria-hidden="true"
            class="mr-4 mt-1 h-6 w-6 flex-none text-gray-400"
            fill="none"
            stroke="currentColor"
            stroke-width="1.75"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 21s7-3.5 7-10V5.5L12 3 5 5.5V11c0 6.5 7 10 7 10Z"
            />
            <path stroke-linecap="round" stroke-linejoin="round" d="m9.5 12 1.7 1.7 3.8-4" />
          </svg>
          <div>
            <h4 class="text-base font-semibold leading-6 text-gray-300">
              Privacy focused
            </h4>
            <p class="mt-1 text-sm leading-5 text-gray-400">
              We don't use cookies or collect personal data.
            </p>
          </div>
        </div>

        <div class="flex items-start">
          <svg
            aria-hidden="true"
            class="mr-4 mt-1 h-6 w-6 flex-none text-gray-400"
            fill="none"
            stroke="currentColor"
            stroke-width="1.75"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M7 10V8a5 5 0 0 1 10 0v2"
            />
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M6.5 10h11A1.5 1.5 0 0 1 19 11.5v7A1.5 1.5 0 0 1 17.5 20h-11A1.5 1.5 0 0 1 5 18.5v-7A1.5 1.5 0 0 1 6.5 10Z"
            />
          </svg>
          <div>
            <h4 class="text-base font-semibold leading-6 text-gray-300">
              You own your data
            </h4>
            <p class="mt-1 text-sm leading-5 text-gray-400">
              You retain full ownership and control of your website data.
            </p>
          </div>
        </div>

        <div class="flex items-start">
          <svg
            aria-hidden="true"
            class="mr-4 mt-1 h-6 w-6 flex-none text-gray-400"
            fill="none"
            stroke="currentColor"
            stroke-width="1.75"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z"
            />
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.6 9h16.8M3.6 15h16.8" />
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 3c2 2.2 3 5.2 3 9s-1 6.8-3 9c-2-2.2-3-5.2-3-9s1-6.8 3-9Z"
            />
          </svg>
          <div>
            <h4 class="text-base font-semibold leading-6 text-gray-300">
              EU based
            </h4>
            <p class="mt-1 text-sm leading-5 text-gray-400">
              Hosted in the EU under GDPR compliance.
            </p>
          </div>
        </div>
      </div>

      <div class="flex flex-col gap-4 pt-6 text-sm leading-5 text-gray-400 md:flex-row md:items-center md:justify-between">
        <p>&copy; {Date.utc_today().year} Plausible Analytics OÜ</p>

        <nav aria-label="Legal links">
          <ul class="flex flex-wrap gap-x-3 gap-y-2 md:justify-end">
            <li>
              <a rel="noreferrer" href="https://plausible.io/privacy" class="hover:text-gray-300">
                Privacy
              </a>
            </li>
            <li aria-hidden="true" class="text-gray-600">·</li>
            <li>
              <a rel="noreferrer" href="https://plausible.io/terms" class="hover:text-gray-300">
                Terms
              </a>
            </li>
            <li aria-hidden="true" class="text-gray-600">·</li>
            <li>
              <a rel="noreferrer" href="https://plausible.io/security" class="hover:text-gray-300">
                Security
              </a>
            </li>
            <li aria-hidden="true" class="text-gray-600">·</li>
            <li>
              <a rel="noreferrer" href="https://plausible.io/dpa" class="hover:text-gray-300">
                DPA
              </a>
            </li>
          </ul>
        </nav>
      </div>
    <% end %>
  </div>
</div>
