<nav class="relative z-20 py-8">
  <div class="container">
    <nav class="relative flex items-center justify-between sm:h-10 md:justify-center">
      <div class="flex items-center flex-1 md:absolute md:inset-y-0 md:left-0">
        <div class="flex items-center justify-between">
          <a href="<%= home_dest(@conn) %>">
            <%= img_tag(PlausibleWeb.Router.Helpers.static_path(@conn, "/images/icon/plausible_logo_dark.png"), class: "h-8 w-auto sm:h-10 -mt-2 hidden dark:inline", alt: "Plausible logo", loading: "lazy")%>
            <%= img_tag(PlausibleWeb.Router.Helpers.static_path(@conn, "/images/icon/plausible_logo.png"), class: "h-8 w-auto sm:h-10 -mt-2 inline dark:hidden", alt: "Plausible logo", loading: "lazy") %>
          </a>
        </div>
      </div>
      <div class="absolute inset-y-0 right-0 flex items-center justify-end w-2/3 sm:w-auto">
        <%= cond do %>
          <% @conn.assigns[:current_user] -> %>
            <ul class="flex w-full sm:w-auto">
              <li class="w-full sm:w-auto">
                <div class="relative font-bold rounded">
                  <div data-dropdown-trigger class="flex items-center justify-end p-1 m-1 rounded cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-900 dark:text-gray-100">
                    <span class="pl-2 mr-2 truncate"><%= @conn.assigns[:current_user].name || @conn.assigns[:current_user].email %></span>
                    <svg style="height: 18px; transform: translateY(2px); fill: #606f7b;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 512 640" enable-background="new 0 0 512 512" xml:space="preserve"><g><circle cx="256" cy="52.8" r="50.8"/><circle cx="256" cy="256" r="50.8"/><circle cx="256" cy="459.2" r="50.8"/></g></svg>
                  </div>

                  <div data-dropdown style="top: 42px; right: 0px; width: 185px;" class="absolute right-0 hidden bg-white border border-gray-300 rounded shadow-md dropdown-content dark:bg-gray-800 dark:border-gray-500">
                    <%= link("Settings", to: "/settings", class: "block py-2 px-2 border-b border-gray-300 dark:border-gray-500 hover:bg-gray-100 dark:hover:bg-gray-900 dark:text-gray-100") %>
                    <%= link("Log out", to: "/logout", class: "block py-2 px-2 hover:bg-gray-100 dark:hover:bg-gray-900 dark:text-gray-100") %>
                  </div>
                </div>
              </li>
              <%= if @conn.assigns[:current_user] && !Application.get_env(:plausible, :is_selfhost) do  %>
                <li id="changelog-notification" class="relative py-2"></li>
              <% end %>
            </ul>
            <%  Keyword.fetch!(Application.get_env(:plausible, :selfhost), :disable_authentication) -> %>
              <ul class="flex" x-show="!document.cookie.includes('logged_in=true')">
                <li>
                    <div class="inline-flex ml-6 rounded shadow">
                      <a href="/" class="inline-flex items-center justify-center px-5 py-2 text-base font-medium text-white bg-indigo-600 border border-transparent leading-6 rounded-md hover:bg-indigo-500 focus:outline-none focus:ring transition duration-150 ease-in-out">My Sites</a>
                    </div>
                </li>
              </ul>
            <%  Keyword.fetch!(Application.get_env(:plausible, :selfhost), :disable_registration) != false -> %>
              <ul class="flex" x-show="!document.cookie.includes('logged_in=true')">
                <li>
                    <div class="inline-flex">
                      <a href="/login" class="font-medium text-gray-500 dark:text-gray-200 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">Login</a>
                    </div>
                </li>
              </ul>
            <%  true -> %>
              <ul class="flex" x-show="!document.cookie.includes('logged_in=true')">
                <li>
                    <div class="inline-flex">
                      <a href="/login" class="font-medium text-gray-500 dark:text-gray-200 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">Login</a>
                    </div>
                    <div class="inline-flex ml-6 rounded shadow">
                      <a href="/register" class="inline-flex items-center justify-center px-5 py-2 text-base font-medium text-white bg-indigo-600 border border-transparent leading-6 rounded-md hover:bg-indigo-500 focus:outline-none focus:ring transition duration-150 ease-in-out">Sign up</a>
                    </div>
                </li>
              </ul>
        <% end %>
      </div>
    </nav>
  </div>
</nav>
