<%= if assigns[:flash] do %>
  {render("_flash.html", assigns)}
<% end %>

<div :if={assigns[:current_team]} class="flex flex-col gap-y-2">
  <Notice.active_grace_period
    :if={Plausible.Teams.GracePeriod.active?(@current_team)}
    enterprise?={Plausible.Teams.Billing.enterprise_configured?(@current_team)}
    grace_period_end={grace_period_end(@current_team)}
  />

  <Notice.dashboard_locked :if={Plausible.Teams.locked?(@current_team)} />

  <Notice.subscription_cancelled subscription={@current_team.subscription} />

  <Notice.subscription_past_due subscription={@current_team.subscription} class="container" />

  <Notice.subscription_paused subscription={@current_team.subscription} class="container" />
</div>
