<%= if assigns[:flash] do %>
  <%= render("_flash.html", assigns) %>
<% end %>

<%= if Plausible.Auth.GracePeriod.active?(@conn.assigns[:current_user]) do %>
  <div class="container">
    <div class="rounded-md bg-yellow-100 p-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg
            class="h-5 w-5 text-yellow-400"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <div class="ml-3">
          <h3 class="text-sm font-medium text-yellow-800">
            <%= if Plausible.Auth.enterprise_configured?(@conn.assigns[:current_user]) do %>
              You have outgrown your Plausible subscription tier
            <% else %>
              Please upgrade your account
            <% end %>
          </h3>
          <div class="mt-2 text-sm text-yellow-700">
            <p>
              <%= if Plausible.Auth.enterprise_configured?(@conn.assigns[:current_user]) do %>
                In order to keep your stats running, we require you to upgrade
                your account to accommodate your new usage levels. Please contact
                us to discuss a new custom enterprise plan. <%= link("Contact us →",
                  to: "mailto:enterprise@plausible.io",
                  class: "text-sm font-medium text-yellow-800"
                ) %>
              <% else %>
                In order to keep your stats running, we require you to upgrade
                your account. If you do not upgrade your account <%= grace_period_end(
                  @conn.assigns[:current_user]
                ) %>, we will
                lock your stats and they won't be accessible. <%= link("Upgrade now →",
                  to: "/settings",
                  class: "text-sm font-medium text-yellow-800"
                ) %>
              <% end %>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>

<%= if Plausible.Auth.GracePeriod.expired?(@conn.assigns[:current_user]) do %>
  <div class="container">
    <div class="rounded-md bg-yellow-100 p-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg
            class="h-5 w-5 text-yellow-400"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <div class="ml-3">
          <h3 class="text-sm font-medium text-yellow-800">
            Dashboard locked
          </h3>
          <div class="mt-2 text-sm text-yellow-700">
            <p>
              As you have outgrown your subscription tier, we kindly ask you to
              upgrade your subscription to accommodate your new traffic levels. <%= link(
                "Upgrade now →",
                to: "/settings",
                class: "text-sm font-medium text-yellow-800"
              ) %>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>

<.subscription_past_due_notice
  subscription={@conn.assigns[:current_user] && @conn.assigns[:current_user].subscription}
  class="container"
/>

<.subscription_paused_notice
  subscription={@conn.assigns[:current_user] && @conn.assigns[:current_user].subscription}
  class="container"
/>
