<a
  href={@this_tab && "/settings/" <> @this_tab}
  class={[
    "text-sm flex items-center px-2 py-2 leading-5 font-medium rounded-md outline-none focus:outline-none transition ease-in-out duration-150",
    is_current_tab(@conn, @this_tab) &&
      "text-gray-900 dark:text-gray-100 bg-gray-100 font-semibold dark:bg-gray-900 hover:text-gray-900 focus:bg-gray-200 dark:focus:bg-gray-800",
    @this_tab && not is_current_tab(@conn, @this_tab) &&
      "text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-800 focus:text-gray-900 focus:bg-gray-50 dark:focus:text-gray-100 dark:focus:bg-gray-800",
    !@this_tab && "text-gray-600 dark:text-gray-400"
  ]}
>
  <PlausibleWeb.Components.Generic.dynamic_icon
    :if={not @submenu? && @icon}
    name={@icon}
    class={["h-4 w-4 mr-2", is_current_tab(@conn, @this_tab) && "stroke-2"]}
  />
  <%= @text %>
  <Heroicons.chevron_down
    :if={is_nil(@this_tab)}
    class="h-3 w-3 ml-2 text-gray-400 dark:text-gray-500"
  />
</a>
