<%= on_ee do %>
  <%= if !@conn.assigns[:skip_plausible_tracking] do %>
    <script
      defer
      data-api={PlausibleWeb.Dogfood.api_destination()}
      data-domain={PlausibleWeb.Dogfood.domain(@conn)}
      src={PlausibleWeb.Dogfood.script_url()}
    >
    </script>
    <script>
      window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }

      <%= if @conn.assigns[:dogfood_page_path] do %>
        const pageUrl = '<%= Path.join(plausible_url(), @conn.assigns[:dogfood_page_path]) %>'
      <% else %>
        const pageUrl = window.location.href
      <% end %>

      const props = {
        logged_in: <%= is_map(@conn.assigns[:current_user]) %>,
        browser_language: navigator.language || navigator.userLanguage
      }

      <%= if @conn.assigns[:current_user] do %>
        props.theme = '<%= @conn.assigns[:current_user].theme %>'
      <% end %>

      const defaultEventOptions = {u: pageUrl, props: props}

      window.trackCustomEvent = function(event_name, options) {
        plausible(event_name, {...defaultEventOptions, ...options})
      }

      plausible('pageview', defaultEventOptions)

      window.addEventListener('pageshow', function(event) {
        if (event.persisted) {
          // Page was restored from bfcache - trigger a pageview
          plausible('pageview', defaultEventOptions);
        }
      })
    </script>
  <% end %>
<% end %>
