<%= if !@conn.assigns[:skip_plausible_tracking] do %>
    <script>
      (function (w,d,s,o,f,js,fjs) {
      w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };
      js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
      js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }(window, document, 'script', 'plausible', 'http://localtest.me:8000/js/p.js'));

      plausible('configure', 'site_id', 'localtest.me/blog')
      plausible('page')
    </script>
<% end %>
