<%= if !Application.get_env(:plausible, :is_selfhost) && !@conn.assigns[:skip_plausible_tracking] do %>
  <script defer data-domain="<%= dogfood_domain(@conn) %>" src="<%= dogfood_script_url() %>"></script>
  <script>
    window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }

    <%= if @conn.assigns[:dogfood_page_id] do %>
      const pageUrl = '<%= dogfood_page_url(@conn.assigns[:dogfood_page_id]) %>'
    <% else %>
      const pageUrl = window.location.href
    <% end %>

    plausible('pageview', {
      u: pageUrl,
      props: {
        logged_in: <%= !!@conn.assigns[:current_user] %>
      }
    })
  </script>
<% end %>
