<%= render_layout "app.html", assigns do %>
  <% options = account_settings_sidebar(@conn) %>
  <div class="container pt-6">
    <.styled_link class="text-indigo-600 font-bold text-sm" href="/sites">
      ← Back to Sites
    </.styled_link>
    <div class="pb-5 border-b border-gray-200 dark:border-gray-500">
      <h2 class="text-2xl font-bold leading-7 text-gray-900 dark:text-gray-100 sm:text-3xl sm:leading-9 sm:truncate">
        Settings
      </h2>
    </div>
    <div class="lg:grid lg:grid-cols-12 lg:gap-x-5 lg:mt-4">
      <div class="py-4 g:py-0 lg:col-span-3">
        <div class="mb-4 hidden lg:block">
          <h3 class="uppercase text-sm text-indigo-600 font-semibold">Account Settings</h3>
          <p class="text-xs dark:text-gray-400 truncate">{@current_user.email}</p>
        </div>

        <.mobile_nav_dropdown
          name="settings"
          options={options}
          selected_fn={&is_current_tab(@conn, &1)}
          conn={@conn}
          href_base="/settings/"
        />

        <div class="hidden lg:block">
          <%= for %{key: key, value: value, icon: icon} <- options["Account Settings"]  do %>
            {render("_settings_tab.html",
              icon: icon,
              this_tab: value,
              text: key,
              conn: @conn,
              submenu?: false
            )}
          <% end %>
        </div>

        <div :if={
          Plausible.Teams.enabled?(@current_team) and Plausible.Teams.setup?(@current_team)
        }>
          <div class="mb-4 mt-4 hidden lg:block">
            <h3 class="uppercase text-sm text-indigo-600 font-semibold">Team Settings</h3>
            <p class="text-xs dark:text-gray-400 truncate">
              {Plausible.Teams.name(@current_team)}
            </p>
          </div>

          <div class="hidden lg:block">
            <%= for %{key: key, value: value, icon: icon} <- options["Team Settings"]  do %>
              {render("_settings_tab.html",
                icon: icon,
                this_tab: value,
                text: key,
                conn: @conn,
                submenu?: false
              )}
            <% end %>
          </div>
        </div>
      </div>

      <div class="space-y-6 lg:col-span-9 lg:mt-4">
        {@inner_content}
      </div>
    </div>
  </div>
<% end %>
