<%= render_layout "app.html", assigns do %>
  <% options = site_settings_sidebar(@conn) %>
  <div class="container pt-6">
    <.styled_link
      class="text-indigo-600 font-bold text-sm"
      href={"/#{URI.encode_www_form(@site.domain)}"}
    >
      â† Back to Stats
    </.styled_link>
    <div class="pb-5 border-b border-gray-200 dark:border-gray-500">
      <h2 class="text-2xl font-bold leading-7 text-gray-900 dark:text-gray-100 sm:text-3xl sm:leading-9 sm:truncate">
        Settings for {@site.domain}
      </h2>
    </div>
    <div class="lg:grid lg:grid-cols-12 lg:gap-x-5 lg:mt-4">
      <div class="lg:col-span-3">
        <.mobile_nav_dropdown
          conn={@conn}
          options={options}
          name="tab"
          href_base={"/#{URI.encode_www_form(@site.domain)}/settings/"}
          selected_fn={&is_current_tab(@conn, &1)}
        />

        <div class="hidden lg:block py-4 sticky top-0" data-testid="site_settings_sidebar">
          <Layout.settings_sidebar
            prefix={"/#{URI.encode_www_form(@site.domain)}"}
            selected_fn={&is_current_tab(@conn, &1)}
            options={options}
          />
        </div>
      </div>

      <div class="space-y-6 lg:col-span-9 lg:mt-4">
        {@inner_content}
      </div>
    </div>
  </div>
<% end %>
