<.notice title="Danger Zone" theme={:red}>
  Destructive actions below can result in irrecoverable data loss. Be careful.
</.notice>

<.settings_tiles>
  <.tile docs="delete-account">
    <:title>Delete Account</:title>
    <:subtitle>Deleting your account removes all sites and stats you've collected</:subtitle>

    <%= if Plausible.Billing.Subscription.Status.active?(@my_team && @my_team.subscription) do %>
      <.notice theme={:gray} title="Cannot delete account at this time">
        Your account cannot be deleted because you have an active subscription. If you want to delete your account, please cancel your subscription first.
      </.notice>
    <% else %>
      <.button_link
        data-confirm="Deleting your account will also delete all the sites and data that you own. This action cannot be reversed. Are you sure?"
        href="/me"
        method="delete"
        theme="danger"
      >
        Delete my account
      </.button_link>
    <% end %>
  </.tile>
</.settings_tiles>
