<.focus_box>
  <:title>Create new API key</:title>
  <:subtitle>
    Any API key includes full
    <.styled_link class="inline" href="https://plausible.io/docs/stats-api">
      Stats API
    </.styled_link>
    access.
  </:subtitle>

  <.form :let={f} for={@changeset} action={Routes.settings_path(@conn, :api_keys)}>
    <div :if={ee?()} x-data="{sitesApi: false}" class="mb-8 flex flex-col gap-y-2">
      <%= if @sites_api_enabled? do %>
        <input
          type="hidden"
          name={f[:type].name}
          x-bind:value="sitesApi ? 'sites_api' : 'stats_api'"
        />
        <div class="flex items-center">
          <.toggle_switch id="sites-api-toggle" js_active_var="sitesApi" />
          <span class="ml-3 text-sm">
            Include
            <.styled_link href="https://plausible.io/docs/sites-api">
              Site Provisioning API
            </.styled_link>
            access
          </span>
        </div>
      <% else %>
        <input type="hidden" name={f[:type].name} value="stats_api" />
        <.tooltip>
          <:tooltip_content>
            <div class="text-xs">
              Your current subscription plan does not support this feature. Please
              <a href="https://plausible.io/contact" class="underline">contact us</a>
              if you're interested.
            </div>
          </:tooltip_content>
          <div class="flex items-center text-gray-500 dark:text-gray-400">
            <.toggle_switch id="sites-api-toggle" js_active_var="sitesApi" disabled={true} />
            <span class="ml-3 text-sm">
              Include
              <.styled_link href="https://plausible.io/docs/sites-api">
                Site Provisioning API
              </.styled_link>
              access
            </span>
          </div>
        </.tooltip>
      <% end %>
    </div>

    <.input type="text" field={f[:name]} label="Name" placeholder="Development" />

    <input :if={ce?()} type="hidden" name={f[:type].name} value={f[:type].value} />

    <div class="mt-4">
      <.input_with_clipboard id="key-input" name="api_key[key]" label="Key" value={f[:key].value} />

      <.error :for={
        msg <- Enum.map(f[:key].errors, &PlausibleWeb.Live.Components.Form.translate_error/1)
      }>
        {msg}
      </.error>

      <p class="mt-2 text-gray-500 dark:text-gray-200">
        Make sure to store the key in a secure place. Once created, we will not be able to show it again.
      </p>
    </div>
    <.button type="submit" class="w-full">
      Create API key
    </.button>
  </.form>
</.focus_box>
