<.settings_tiles>
  <.tile :if={Plausible.Users.type(@current_user) == :standard}>
    <:title>
      <a id="update-name">Dein Name</a>
    </:title>
    <:subtitle>
      Ändere den Namen, der mit deinem Konto verknüpft ist
    </:subtitle>
    <.form
      :let={f}
      action={Routes.settings_path(@conn, :update_name)}
      for={@name_changeset}
      method="post"
    >
      <.input type="text" field={f[:name]} label="Name" width="w-1/2" />

      <.button type="submit">
        Name Ändern
      </.button>
    </.form>
  </.tile>

  <.tile :if={Plausible.Users.type(@current_user) == :sso}>
    <:title>
      <a id="view-name">Dein Name</a>
    </:title>
    <:subtitle>
      Der Name der mit deinem Konto verknüpft ist
    </:subtitle>
    <.form :let={f} for={@name_changeset}>
      <.input type="text" field={f[:name]} disabled={true} label="Name" width="w-1/2" />
    </.form>
  </.tile>

  <.tile docs="dashboard-appearance">
    <:title>
      <a id="update-theme">Dashboard Darstellung</a>
    </:title>
    <:subtitle>
      Stelle deine visuellen Einstellungen ein
    </:subtitle>
    <.form
      :let={f}
      action={Routes.settings_path(@conn, :update_theme)}
      for={@theme_changeset}
      method="post"
    >
      <.input
        type="select"
        field={f[:theme]}
        options={Plausible.Themes.options()}
        label="Theme"
        width="w-1/2"
      />

      <.button type="submit">
        Change Theme
      </.button>
    </.form>
  </.tile>
</.settings_tiles>
