<.settings_tiles>
  <.tile>
    <:title>
      Email Address
    </:title>
    <:subtitle>
      Change the address associated with your account
    </:subtitle>
    Form
  </.tile>

  <.tile>
    <:title>
      Password
    </:title>
    <:subtitle>
      Change your password
    </:subtitle>
    Form
  </.tile>

  <.tile>
    <:title>
      2FA
    </:title>
    <:subtitle>
      Configure Two-Factor Authentication
    </:subtitle>
    Form
  </.tile>

  <.tile>
    <:title>
      Login Management
    </:title>
    <:subtitle>
      Review existing sessions
    </:subtitle>
    Form
  </.tile>
</.settings_tiles>
