<.settings_tiles>
  <%= if Plausible.Teams.on_trial?(@current_team) do %>
    <.tile docs="trial-to-paid">
      <:title>Current plan</:title>
      <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
        <div class="flex items-center gap-2">
          <span class="text-sm font-semibold dark:text-gray-100">Free trial</span>
          <.pill color={:yellow}>
            {Plausible.Teams.trial_days_left(@current_team)} days left
          </.pill>
        </div>
        <.button_link
          href={Routes.billing_path(@conn, :choose_plan)}
          mt?={false}
          id="upgrade-or-change-plan-link"
        >
          {trial_button_label(@current_team)}
        </.button_link>
      </div>
    </.tile>
  <% else %>
    <.tile docs="billing">
      <:title>Current plan</:title>
      <%= if @subscription do %>
        <div class="flex flex-col gap-5">
          <PlausibleWeb.Components.Billing.Notice.subscription_cancelled
            subscription={@subscription}
            dismissable={false}
          />
          <div class="flex flex-col sm:flex-row justify-between items-start gap-4">
            <div class="flex flex-col gap-1">
              <div class="flex items-center gap-2 flex-wrap">
                <% plan = Plausible.Billing.Plans.get_subscription_plan(@subscription)

                plan_name =
                  case plan do
                    %Plausible.Billing.Plan{kind: kind} -> String.capitalize(to_string(kind))
                    %Plausible.Billing.EnterprisePlan{} -> "Enterprise"
                    :free_10k -> "Free"
                    _ -> "Plan"
                  end %>
                <span class="text-sm font-semibold dark:text-gray-100">{plan_name}</span>
                <.pill color={subscription_pill_color(@subscription.status)}>
                  {present_subscription_status(@subscription.status)}
                </.pill>
              </div>
              <p class="text-sm text-gray-600 dark:text-gray-400">
                Up to {PlausibleWeb.AuthView.subscription_quota(@subscription)} monthly pageviews
              </p>
              <%= if @subscription.next_bill_amount && @subscription.next_bill_date do %>
                <p class="text-sm text-gray-600 dark:text-gray-400">
                  {PlausibleWeb.BillingView.present_currency(@subscription.currency_code)}{@subscription.next_bill_amount} / {present_subscription_interval(
                    @subscription
                  )} • Renews on {Calendar.strftime(@subscription.next_bill_date, "%b %-d, %Y")}
                </p>
              <% end %>
            </div>
            <div class="flex gap-2">
              <.button_link
                :if={
                  @subscription &&
                    Plausible.Billing.Subscriptions.resumable?(@subscription) &&
                    @subscription.update_url
                }
                theme="secondary"
                href={@subscription.update_url}
                mt?={false}
                id="billing-details-link"
              >
                Billing details
              </.button_link>
              <.button_link
                :if={
                  not (Plausible.Teams.Billing.enterprise_configured?(@current_team) &&
                         Plausible.Billing.Subscriptions.halted?(@subscription))
                }
                href={Routes.billing_path(@conn, :choose_plan)}
                mt?={false}
                id="upgrade-or-change-plan-link"
              >
                {change_plan_button_label(@subscription)}
              </.button_link>
            </div>
          </div>
        </div>
      <% else %>
        <PlausibleWeb.Components.Billing.Notice.usage_notification
          type={:trial_ended}
          team={@current_team}
        />
      <% end %>
    </.tile>
  <% end %>

  <.tile docs="subscription-plans">
    <:title>
      <a id="subscription">Monthly usage</a>
    </:title>

    <PlausibleWeb.Components.Billing.render_monthly_pageview_usage
      usage={@pageview_usage}
      limit={@pageview_limit}
    />
  </.tile>

  <.tile docs="subscription-plans">
    <:title>Site and team usage</:title>

    <PlausibleWeb.Components.Billing.usage_and_limits_table>
      <PlausibleWeb.Components.Billing.usage_and_limits_row
        id="site-usage-row"
        title="Owned sites"
        usage={@site_usage}
        limit={@site_limit}
      />
      <PlausibleWeb.Components.Billing.usage_and_limits_row
        id="team-member-usage-row"
        title="Team members"
        usage={@team_member_usage}
        limit={@team_member_limit}
      />
    </PlausibleWeb.Components.Billing.usage_and_limits_table>
  </.tile>
</.settings_tiles>

<%= if Plausible.Billing.Subscriptions.resumable?(@subscription) && @subscription.cancel_url do %>
  <div class="flex gap-2">
    <.button_link theme="danger" href={@subscription.cancel_url}>
      Cancel plan
    </.button_link>
    <%= if Application.get_env(:plausible, :environment) == "dev" do %>
      <.button_link
        href={@subscription.update_url}
        theme="secondary"
        class="text-yellow-600 dark:text-yellow-400"
      >
        [DEV ONLY] Change status
      </.button_link>
    <% end %>
  </div>
<% end %>
