<.notice title="Danger zone" theme={:red}>
  Vorsicht: Die folgenden Aktionen können zu unwiderruflichem Datenverlust führen.
</.notice>

<.settings_tiles>
  <.tile docs="delete-team">
    <:title>Delete team</:title>
    <:subtitle>Remove all associated sites and collected stats.</:subtitle>

    <%= if Plausible.Billing.Subscription.Status.active?(@current_team && @current_team.subscription) do %>
      <.notice theme={:gray} title="Cannot delete the team at this time">
        The team cannot be deleted because it has an active subscription. Please cancel the subscription first.
      </.notice>
    <% else %>
      <.button_link
        data-confirm="Deleting the team will also delete all the associated sites and data. This action cannot be reversed. Are you sure?"
        href={Routes.settings_path(@conn, :delete_team)}
        method="delete"
        theme="danger"
        mt?={false}
      >
        Delete "{Plausible.Teams.name(@current_team)}"
      </.button_link>
    <% end %>
  </.tile>
</.settings_tiles>
