<.settings_tiles>
  <.tile>
    <:title>
      <a id="update-name">Team Information</a>
    </:title>
    <:subtitle>
      Change the name of your team
    </:subtitle>
    <.form
      :let={f}
      action={Routes.settings_path(@conn, :update_team_name)}
      for={@team_name_changeset}
      method="post"
    >
      <div class="w-1/2">
        <.input_with_clipboard
          name="team-identifier"
          id="team-identifier"
          label="Team Identifier"
          value={@current_team.identifier}
        />
      </div>
      <.input
        readonly={@current_role not in [:owner, :admin]}
        type="text"
        field={f[:name]}
        label="Name"
        width="w-1/2"
      />

      <.button type="submit" disabled={@current_role not in [:owner, :admin]}>
        Change Name
      </.button>
    </.form>
  </.tile>
  <.tile>
    <:title>
      <a id="team-members">Team Members</a>
    </:title>
    <:subtitle>
      Add, remove or change your team memberships
    </:subtitle>
    {live_render(@conn, PlausibleWeb.Live.TeamManagement,
      id: "team-setup",
      session: %{"mode" => "team-management"}
    )}
  </.tile>
</.settings_tiles>
