INSERT INTO tmp_sessions_v2 (
site_id, session_id, sign, user_id, hostname, timestamp, start, is_bounce, entry_page, 
exit_page, pageviews, events, duration, referrer, referrer_source, country_code, 
screen_size, operating_system, browser, utm_medium, utm_source, utm_campaign, browser_version, 
operating_system_version, subdivision1_code, subdivision2_code, city_geoname_id, utm_content, 
utm_term, transferred_from, entry_meta.key, entry_meta.value
)
SELECT
  (SELECT site_id from domains_lookup WHERE domain = domain LIMIT 1),
  session_id, sign, user_id, hostname, timestamp, start, is_bounce, entry_page, 
  exit_page, pageviews, events, duration, referrer, referrer_source, country_code, 
  screen_size, operating_system, browser, utm_medium, utm_source, utm_campaign, browser_version, 
  operating_system_version, subdivision1_code, subdivision2_code, city_geoname_id, utm_content, 
  utm_term, transferred_from, entry_meta.key, entry_meta.value
FROM
  sessions
WHERE (_partition_id = '<%= @partition %>')
