<div class="w-full md:w-31percent bg-white shadow-md rounded mt-4 p-4 text-center cursor-pointer group" data-micromodal-trigger="<%= @micromodal_trigger %>">
  <h2><%= @title %></h2>
  <div class="text-grey-darker mt-1">by <%= @by %></div>

  <div class="mt-8">
    <%= for {key, count} <- @list do %>
      <div class="flex items-center justify-between my-2">
        <span><%= key %></span>
        <span><%= count %></span>
      </div>
      <%= bar(count, @list, @color) %>
    <% end %>
  </div>
  <%= if Enum.count(@list) >= 5 do %>
    <a href="javascript:;" class="font-bold text-sm text-grey-dark transition tracking-wide group-hover-fill-red">
      <svg style="fill: #8795a1;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"/></svg>
      MORE
    </a>
  <% end %>
</div>
