<header class="modal__header">
  <a href="/<%= @site.domain %>/referrers" data-pushstate><div class="font-bold text-grey-darker">&larr; All referrers</div></a>
  <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
</header>
<div class="my-4 border-b border-grey-light"></div>
<main class="modal__content mt-0">
  <h1><%= @total_visitors %> new visitors from Google</h1>
  <h1 class="text-grey-darker" style="transform: translateY(-1rem);">in the last month</h1>
  <h3 class="mt-4">Search terms</h3>
  <%= if @google_stats do %>
  <div class="text-xs text-grey-darker">The following comes directly from Google Search Console. It may not match exactly with visitor numbers from Plausible, and there can be inconsistencies in the data. <%= link("Read more", to: "https://support.google.com/webmasters/answer/7576553#data_discrepancies", class: "text-indigo") %></div>
  <div class="w-full block md:flex items-start justify-between mt-2">
    <div class="w-full md:w-64 rounded-l mt-2 py-6 px-2 text-center border border-grey-light md:border-r-0">
      <b class="text-2xl font-black"><%= clean_number(@google_stats["clicks"]) %></b>
      <div class="text-grey-dark text-sm font-bold mt-2 tracking-wide">TOTAL CLICKS</div>
    </div>
    <div class="w-full md:w-64 mt-2 py-6 px-2 text-center border border-grey-light md:border-r-0">
      <b class="text-2xl font-black"><%= clean_number(@google_stats["impressions"]) %></b>
      <div class="text-grey-dark text-sm font-bold mt-2 tracking-wide">TOTAL IMPRESSIONS</div>
    </div>
    <div class="w-full md:w-64 mt-2 py-6 px-2 text-center border border-grey-light md:border-r-0">
      <b class="text-2xl font-black"><%= to_percentage(@google_stats["ctr"]) %></b>
      <div class="text-grey-dark text-sm font-bold mt-2 tracking-wide">AVERAGE CTR</div>
    </div>
    <div class="w-full md:w-64 rounded-r mt-2 py-6 px-2 text-center border border-grey-light">
      <b class="text-2xl font-black"><%= clean_number(@google_stats["position"]) %></b>
      <div class="text-grey-dark text-sm font-bold mt-2 tracking-wide">AVERAGE POSITION</div>
    </div>
  </div>
  <table class="mt-8 w-full text-left border-collapse">
    <thead class="my-2">
      <tr class="text-sm font-bold text-grey-darker">
        <th class="py-3">Search term</th>
        <th class="text-center py-3">
          Clicks
          <svg class="feather text-indigo" viewBox="0 0 24 24"><use xlink:href="#feather-chevron-down" /></svg>
        </th>
        <th class="text-center py-3">Impressions</th>
        <th class="text-center py-3">CTR</th>
        <th class="text-center py-3">Position</th>
      </tr>
    </thead>
    <tbody>
      <%= for term <- @google_stats[:search_terms] do %>
        <tr class="relative border-t border-grey-light">
          <td class="py-3"><%= term["keys"] %></td>
          <td class="text-center py-3"><%= clean_number(term["clicks"]) %></td>
          <td class="text-center py-3"><%= clean_number(term["impressions"]) %></td>
          <td class="text-center py-3"><%= to_percentage(term["ctr"], 1) %></td>
          <td class="text-center py-3"><%= clean_number(term["position"], 1) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <% else %>
    <div>Please link your google account to see the search terms your visitors have used to find your website</div>
    <%= link("Connect with Google", to: "/" <> @site.domain <> "/settings#google-auth", class: "button mt-4") %>
  <% end %>
</main>
