<header class="modal__header">
  <h1>Operating Systems</h1>
  <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
</header>
<div class="text-grey-darker text-lg ml-1 mt-1">by visitors</div>
<div class="my-4 border-b border-grey-light"></div>
<main class="modal__content">
  <div class="mt-8">
    <%= for {os, count, percentage} <- @operating_systems do %>
      <div class="flex items-center justify-between my-2">
        <span><%= os %></span>
        <span tooltip="<%= count %> visitors"><%= percentage %>%</span>
      </div>
      <%= bar(count, @operating_systems, :blue) %>
    <% end %>
  </div>
</main>
