<header class="modal__header">
  <a href="/<%= @site.domain %>/referrers" data-pushstate><h1>Referrers > <%= @referrer %></h1></a>
  <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
</header>
<div class="text-grey-darker text-lg ml-1 mt-1">by new visitors</div>
<div class="my-4 border-b border-grey-light"></div>
<main class="modal__content">
  <div class="mt-8">
    <%= for {one_referrer, count} <- @referrers do %>
      <div class="flex items-center justify-between my-2">
        <span><%= link(one_referrer, to: "//" <> one_referrer, target: "_blank", class: "hover:underline") %></span>
        <span><%= count %></span>
      </div>
      <%= bar(count, @referrers) %>
    <% end %>
  </div>
</main>
