<header class="modal__header">
  <h1>Referrers</h1>
  <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
</header>
<div class="text-grey-darker text-lg ml-1 mt-1">by new visitors</div>
<div class="my-4 border-b border-grey-light"></div>
<main class="modal__content">
  <div class="mt-8">
    <%= for {referrer, count} <- @top_referrers do %>
      <div class="flex items-center justify-between my-2">
        <%= link(referrer, to: "/#{@site.domain}/referrers/#{referrer}" <> query_params(@query), "data-pushstate": true, class: "hover:underline") %>
        <span><%= count %></span>
      </div>
      <%= bar(count, @top_referrers) %>
    <% end %>
  </div>
</main>
