<header class="modal__header">
  <h1>Referrers > <%= @referrer %></h1>
  <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
</header>
<div class="my-4 border-b border-grey-light"></div>
<main class="modal__content">
  <div class="mt-8">
    <%= for {one_referrer, count} <- @referrers do %>
      <div class="flex items-center justify-between my-2">
        <span><%= one_referrer %></span>
        <span><%= count %></span>
      </div>
      <%= bar(count, @referrers) %>
    <% end %>
  </div>
</main>
