<PlausibleWeb.Components.Generic.focus_box>
  <:title>Enter password</:title>
  <:subtitle>
    This link is password-protected. Please enter the password to continue to the dashboard.
  </:subtitle>
  <%= form_for @conn, "/share/#{@link.slug}/authenticate", fn f -> %>
    <div class="my-6">
      <%= label(f, :password, "Password", class: "block dark:text-gray-100") %>
      <%= password_input(f, :password,
        class:
          "transition mt-3 bg-gray-100 dark:bg-gray-900 outline-none appearance-none border border-transparent rounded w-full p-2 text-gray-700 dark:text-gray-300 leading-normal focus:outline-none focus:bg-white dark:focus:bg-gray-800 focus:border-gray-300 dark:focus:border-gray-500"
      ) %>

      <%= if @conn.assigns[:error] do %>
        <div class="text-red-500 text-xs italic mt-4"><%= @conn.assigns[:error] %></div>
      <% end %>
    </div>

    <%= submit("Continue", class: "button mt-4 w-full") %>
  <% end %>
</PlausibleWeb.Components.Generic.focus_box>
