<%= form_for @conn, "/sites/#{@link.site.domain}/shared-links", [class: "max-w-sm w-full mx-auto bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 mt-8"], fn f -> %>
  <h2>Enter password</h2>
  <div class="my-6">
    This link is password-protected. Please enter the password to continue to the dashboard.
  </div>

  <div class="my-6">
    <%= label f, :password, "Password", class: "block text-sm font-bold" %>
    <%= password_input f, :password, class: "transition mt-3 bg-grey-lighter appearance-none border border-transparent rounded w-full p-2 text-grey-darker leading-normal appearance-none focus:outline-none focus:bg-white focus:border-grey-light" %>
    <%= error_tag f, :password %>
  </div>

  <%= submit "Continue", class: "button mt-4 w-full" %>
<% end %>
