<div class="w-full max-w-lg mx-auto mt-8">
  <div class="mx-3 bg-white dark:bg-gray-800 shadow-sm sm:rounded-lg">
    <div class="p-5 sm:px-10 sm:py-8">
      <div class="mx-auto flex items-center justify-center rounded-full bg-green-100 h-12 w-12">
        <svg
          class="w-6 h-6 text-green-600"
          fill="currentColor"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
            clip-rule="evenodd"
          >
          </path>
        </svg>
      </div>
      <h3 class="mt-6 text-center text-lg sm:text-xl leading-6 font-medium text-gray-900 dark:text-gray-200">
        <%= if @conn.assigns[:only_shared_link_access_missing?] do %>
          Shared link unavailable
        <% else %>
          Your dashboard is unavailable
        <% end %>
      </h3>

      <%= case @conn.assigns do %>
        <% %{only_shared_link_access_missing?: true} -> %>
          <p class="mt-4 text-gray-600 dark:text-gray-300 text-center text-sm">
            This shared link is locked because the owner of the site does not have access to the Shared Links feature. To restore it, the owner must upgrade to a suitable plan.
          </p>
        <% %{site_role: role} when role in [:owner, :billing] -> %>
          <div class="mt-4 text-gray-600 dark:text-gray-300 text-center text-sm">
            <p>
              It looks like you don't have a valid subscription for this dashboard.
              Upgrade to the appropriate plan to restore access to your analytics.
            </p>
            <p class="mt-4 text-sm text-gray-600 dark:text-gray-300">
              You can configure your
              <.styled_link href={Routes.site_path(@conn, :settings_general, @site.domain)}>
                site settings
              </.styled_link>
              but your access to the dashboard is restricted.
            </p>
          </div>
          <div class="w-full text-center">
            <.button_link href={Routes.settings_path(@conn, :subscription)}>
              Manage my subscription
            </.button_link>
          </div>
        <% %{site_role: role} when role in [:admin, :viewer, :editor] -> %>
          <div class="mt-3 text-gray-600 dark:text-gray-300 text-center text-sm">
            <p>
              The owner of this site must upgrade their subscription plan to unlock the stats.
            </p>
          </div>
          <div class="mt-6 w-full text-center">
            <.button_link href={Routes.site_path(@conn, :index)}>Back to my sites</.button_link>
          </div>
        <% _ -> %>
          <div class="mt-3 text-gray-600 dark:text-gray-300 text-center text-sm">
            <p>
              This dashboard is currently locked and cannot be accessed.
              You can check back later or contact the site owner to unlock the stats.
            </p>
          </div>
          <%= if @conn.assigns[:current_user] do %>
            <div class="mt-6 w-full text-center">
              <.button_link href={Routes.site_path(@conn, :index)}>Back to my sites</.button_link>
            </div>
          <% end %>
      <% end %>
    </div>
  </div>
</div>
