<div class="container pb-24" data-site-domain="<%= @site.domain %>">
  <%= if @offer_email_report do %>
    <div class="text-center bg-blue-200 text-blue-900 text-sm font-bold px-4 w-full rounded transition" style="top: 91px" role="alert">
      <%= link("Click here to enable weekly email reports →", to: "/#{URI.encode_www_form(@site.domain)}/settings#email-reports", class: "py-2 block") %>
    </div>
  <% end %>
  <%= if @valid_shared_link && (Plug.Conn.get_session(@conn, "admin_selected_theme") == "user") do %>
    <div class="flex">
      <%= if !@selected_theme do %>
        <div class="flex items-center space-x-3 mt-4">
          <span class="text-sm leading-5 font-medium text-gray-900 dark:text-gray-100">System OFF</span>
          <button onclick="location.href='<%="/#{URI.encode_www_form(@site.domain) <> theme_path(@conn, "light")}"%>'" class="bg-indigo-600 relative inline-flex flex-shrink-0 h-6 w-11 border-2 border-transparent rounded-full cursor-pointer transition-colors ease-in-out duration-200 focus:outline-none focus:ring">
            <span class="translate-x-5 inline-block h-5 w-5 rounded-full bg-white dark:bg-gray-800 shadow transform transition ease-in-out duration-200"></span>
          </button>
          <span class="text-sm leading-5 font-medium text-gray-900 dark:text-gray-100">ON</span>
        </div>
      <% else %>
        <div class="flex items-center space-x-3 mt-4 mr-12">
          <span class="text-sm leading-5 font-medium text-gray-900 dark:text-gray-100">System OFF</span>
          <button onclick="location.href='<%="/#{URI.encode_www_form(@site.domain)}"%>'" class="bg-gray-200 dark:bg-gray-700 relative inline-flex flex-shrink-0 h-6 w-11 border-2 border-transparent rounded-full cursor-pointer transition-colors ease-in-out duration-200 focus:outline-none focus:ring">
            <span class="translate-x-0 inline-block h-5 w-5 rounded-full bg-white dark:bg-gray-800 shadow transform transition ease-in-out duration-200"></span>
          </button>
          <span class="text-sm leading-5 font-medium text-gray-900 dark:text-gray-100">ON</span>
        </div>
        <%= if @selected_theme == "light" do %>
          <div class="flex items-center space-x-3 mt-4">
            <span class="text-sm leading-5 font-medium text-gray-900 dark:text-gray-100">Dark</span>
            <button onclick="location.href='<%="/#{URI.encode_www_form(@site.domain) <> theme_path(@conn, "dark")}"%>'" class="bg-indigo-600 relative inline-flex flex-shrink-0 h-6 w-11 border-2 border-transparent rounded-full cursor-pointer transition-colors ease-in-out duration-200 focus:outline-none focus:ring">
              <span class="translate-x-5 inline-block h-5 w-5 rounded-full bg-white dark:bg-gray-800 shadow transform transition ease-in-out duration-200"></span>
            </button>
            <span class="text-sm leading-5 font-medium text-gray-900 dark:text-gray-100">Light</span>
          </div>
        <% else %>
          <div class="flex items-center space-x-3 mt-4">
            <span class="text-sm leading-5 font-medium text-gray-900 dark:text-gray-100">Dark</span>
            <button onclick="location.href='<%="/#{URI.encode_www_form(@site.domain) <> theme_path(@conn, "light")}"%>'" class="bg-gray-200 dark:bg-gray-700 relative inline-flex flex-shrink-0 h-6 w-11 border-2 border-transparent rounded-full cursor-pointer transition-colors ease-in-out duration-200 focus:outline-none focus:ring">
              <span class="translate-x-0 inline-block h-5 w-5 rounded-full bg-white dark:bg-gray-800 shadow transform transition ease-in-out duration-200"></span>
            </button>
            <span class="text-sm leading-5 font-medium text-gray-900 dark:text-gray-100">Light</span>
          </div>
        <% end %>
      <% end %>
    </div>
  <% end %>
  <div class="pt-6"></div>
  <div id="stats-react-container" data-domain="<%= @site.domain %>" data-offset="<%= Timex.Timezone.total_offset(Timex.Timezone.get(@site.timezone)) %>" data-has-goals="<%= @has_goals %>" data-logged-in="<%= !!@conn.assigns[:current_user] %>" data-inserted-at="<%= @site.inserted_at %>"></div>
  <div id="modal_root"></div>
  <%= if !@conn.assigns[:current_user] && @conn.assigns[:demo] do %>
    <div class="bg-gray-50 dark:bg-gray-850">
      <div class="py-12 lg:py-16 lg:flex lg:items-center lg:justify-between">
        <h2 class="text-3xl leading-9 font-extrabold tracking-tight text-gray-900 sm:text-4xl sm:leading-10 dark:text-gray-100">
          Want these stats for your website?
          <br />
          <span class="text-indigo-600">Start your free trial today.</span>
        </h2>
        <div class="mt-8 flex lg:flex-shrink-0 lg:mt-0">
          <div class="inline-flex rounded-md shadow">
            <a href="/register" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:ring transition duration-150 ease-in-out">
              Get started
            </a>
          </div>
          <div class="ml-3 inline-flex rounded-md shadow">
            <a href="/" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-indigo-600 dark:text-gray-100 bg-white dark:bg-gray-800 hover:text-indigo-500 dark:hover:text-indigo-500 focus:outline-none focus:ring transition duration-150 ease-in-out">
              Learn more
            </a>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/dashboard.js") %>"></script>
  <%= if (@site.external_css) && !(@conn.assigns[:current_user]) do %>
    <link href="<%= @site.external_css %>" rel="stylesheet">
  <% end %>
</div>
