<div class="pt-24"></div>
<div class="container pb-32">
  <div class="w-full flex justify-between items-center">
    <h2 class="mr-8"><%= @site.domain %></h2>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <div>
      <%= active_link(@conn, "24h", to: "/#{@site.domain}?period=24h", active: @period == "24h", class: "tracking-wide text-sm font-bold mr-4 hover:text-indigo-darkest transition", class_active: "border-b-2 border-red text-indigo-darkest", class_inactive: "text-grey-dark", active_disable: true)%>
      <%= active_link(@conn, "7d", to: "/#{@site.domain}", active: @period == "7d", class: "tracking-wide text-sm font-bold mr-4 hover:text-grey-darkest transition", class_active: "border-b-2 border-red text-grey-darkest", class_inactive: "text-grey-dark", active_disable: true)%>
      <%= active_link(@conn, "30d", to: "/#{@site.domain}?period=30d", active: @period == "30d", class: "tracking-wide text-sm font-bold mr-4 hover:text-indigo-darkest transition", class_active: "border-b-2 border-red text-indigo-darkest", class_inactive: "text-grey-dark", active_disable: true)%>
      <%= active_link(@conn, custom_range_text(@period, @query.date_range), to: "#", active: @period == "custom", class: "tracking-wide text-sm font-bold hover:text-indigo-darkest transition", id: "custom-daterange-trigger", class_active: "border-b-2 border-red text-indigo-darkest", class_inactive: "text-grey-dark", active_disable: true) %>
    </div>
  </div>

  <%= render("_graph.html", assigns) %>

  <div class="w-full block md:flex items-start justify-between mt-6">
    <div class="w-full md:w-31percent bg-white shadow rounded border border-grey-light mt-4 p-4 text-center">
      <h2>Top Referrers</h2>
      <div class="text-grey-darker mt-1">by visitors</div>

      <div class="mt-8">
        <%= for {referrer, count} <- @top_referrers do %>
          <div class="flex items-center justify-between my-2">
            <span><%= referrer %></span>
            <span><%= count %></span>
          </div>
          <%= bar(count, @top_referrers) %>
        <% end %>
      </div>
    </div>

    <div class="w-full md:w-31percent bg-white shadow rounded border border-grey-light mt-4 p-4 text-center">
      <h2>Top Pages</h2>
      <div class="text-grey-darker mt-1">by pageviews</div>
      <div class="mt-8">
        <%= for {page, count} <- @top_pages do %>
          <div class="flex items-center justify-between my-2">
            <%= link(page, to: "//" <> @site.domain <> page, target: "_blank", class: "truncated-label", title: @site.domain <> page) %>
            <span><%= count %></span>
          </div>
          <%= bar(count, @top_pages, :orange) %>
        <% end %>
      </div>
    </div>

    <div class="w-full md:w-31percent bg-white shadow rounded border border-grey-light mt-4 p-4 text-center">
      <h2>Screen Sizes</h2>
      <div class="text-grey-darker mt-1">by pageviews</div>
      <div class="mt-8">
        <%= for {screen_size, count} <- @top_screen_sizes do %>
          <div class="flex items-center justify-between my-2">
            <span><%= screen_size %></span>
            <span><%= count %></span>
          </div>
          <%= bar(count, @top_screen_sizes, :indigo) %>
        <% end %>
      </div>
    </div>

  </div>

  <div class="w-full block md:flex items-start justify-between mt-6">
    <div class="w-full md:w-31percent bg-white shadow rounded border border-grey-light mt-4 p-4 text-center">
      <h2>Device types</h2>
      <div class="text-grey-darker mt-1">by sessions</div>
      <div class="mt-8">
        <%= for {device, count} <- @device_types do %>
          <div class="flex items-center justify-between my-2">
            <span><%= device %></span>
            <span><%= count %></span>
          </div>
          <%= bar(count, @device_types, :teal) %>
        <% end %>
      </div>
    </div>

    <div class="w-full md:w-31percent bg-white shadow rounded border border-grey-light mt-4 p-4 text-center">
      <h2>Operating systems</h2>
      <div class="text-grey-darker mt-1">by sessions</div>
      <div class="mt-8">
        <%= for {os, count} <- @operating_systems do %>
          <div class="flex items-center justify-between my-2">
            <span><%= os %></span>
            <span><%= count %></span>
          </div>
          <%= bar(count, @operating_systems, :blue) %>
        <% end %>
      </div>
    </div>

    <div class="w-full md:w-31percent bg-white shadow rounded border border-grey-light mt-4 p-4 text-center">
      <h2>Browsers</h2>
      <div class="text-grey-darker mt-1">by sessions</div>
      <div class="mt-8">
        <%= for {screen_size, count} <- @browsers do %>
          <div class="flex items-center justify-between my-2">
            <span><%= screen_size %></span>
            <span><%= count %></span>
          </div>
          <%= bar(count, @browsers, :red) %>
        <% end %>
      </div>
    </div>

  </div>
</div>
