<div class="pt-24"></div>
<div class="container pb-32" data-site-domain="<%= @site.domain %>">
  <div class="w-full sm:flex justify-between items-center">
    <h2 class="sm:mr-8"><%= @site.domain %></h2>
    <div class="mt-4 sm:mt-0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
      <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
      <%= active_link(@conn, "24h", to: "/#{@site.domain}?period=24h", active: @period == "24h", class: "tracking-wide text-sm font-bold mr-4 hover:text-indigo-darkest transition", class_active: "border-b-2 border-red text-indigo-darkest", class_inactive: "text-grey-dark", active_disable: true)%>
      <%= active_link(@conn, "7d", to: "/#{@site.domain}", active: @period == "7d", class: "tracking-wide text-sm font-bold mr-4 hover:text-grey-darkest transition", class_active: "border-b-2 border-red text-grey-darkest", class_inactive: "text-grey-dark", active_disable: true)%>
      <%= active_link(@conn, "30d", to: "/#{@site.domain}?period=30d", active: @period == "30d", class: "tracking-wide text-sm font-bold mr-4 hover:text-indigo-darkest transition", class_active: "border-b-2 border-red text-indigo-darkest", class_inactive: "text-grey-dark", active_disable: true)%>
      <%= active_link(@conn, custom_range_text(@period, @query.date_range), to: "#", active: @period == "custom", class: "tracking-wide text-sm font-bold hover:text-indigo-darkest transition", id: "custom-daterange-trigger", class_active: "border-b-2 border-red text-indigo-darkest", class_inactive: "text-grey-dark", active_disable: true) %>
    </div>
  </div>

  <%= render("_graph.html", assigns) %>

  <div class="w-full block md:flex items-start justify-between mt-6">

    <%= render("_bar_graph.html",
          micromodal_trigger: "referrer-modal",
          title: "Top Referrers",
          by: :visitors,
          list: @top_referrers,
          color: :blue
        )
    %>

    <%= render("_bar_graph.html",
          micromodal_trigger: "pages-modal",
          title: "Top Pages",
          by: :pageviews,
          list: @top_pages,
          color: :orange
        )
    %>

    <%= render("_bar_graph.html",
          micromodal_trigger: "countries-modal",
          title: "Top Countries",
          by: :visitors,
          list: @countries,
          color: :indigo
        )
    %>
  </div>

  <div class="w-full block md:flex items-start justify-between mt-6">

    <div class="w-full md:w-31percent bg-white shadow-md rounded mt-4 p-4 text-center group">
      <h2>Screen Sizes</h2>
      <div class="text-grey-darker mt-1">by sessions</div>
      <div class="mt-8">
        <%= for {screen_size, count} <- @top_screen_sizes do %>
          <div class="flex items-center justify-between my-2">
            <span tooltip="<%= explanation_for(screen_size) %>">
              <%= icon_for(screen_size) %>
              <span class="ml-1 cursor-default"><%= screen_size %></span>
            </span>
            <span><%= count %></span>
          </div>
          <%= bar(count, @top_screen_sizes, :teal) %>
        <% end %>
      </div>
    </div>

    <%= render("_bar_graph.html",
          micromodal_trigger: "operating-systems-modal",
          title: "Operating Systems",
          by: :sessions,
          list: @operating_systems,
          color: :blue
        )
    %>

    <%= render("_bar_graph.html",
          micromodal_trigger: "browsers-modal",
          title: "Browsers",
          by: :sessions,
          list: @browsers,
          color: :red
        )
    %>
  </div>
</div>
