<div class="container pb-32" data-site-domain="<%= @site.domain %>">
  <%= if @offer_email_report do %>
    <div class="text-center bg-blue-lighter text-blue-darkest text-sm font-bold px-4 w-full rounded transition" style="top: 91px" role="alert">
      <%= link("Click here to enable weekly email reports →", to: "/#{@site.domain}/settings#email-reports", class: "py-2 block") %>
    </div>
  <% end %>
  <div class="pt-12"></div>
  <div id="stats-react-container" data-domain="<%= @site.domain %>" data-timezone="<%= @site.timezone %>" data-has-goals="<%= @has_goals %>"></div>
  <div id="modal_root"></div>
</div>
