<div class="pt-24"></div>
<div class="container pb-32" data-site-domain="<%= @site.domain %>">
  <div class="w-full sm:flex justify-between items-center">
    <h2 class="text-center sm:text-left sm:mr-8">Analytics for <%= @site.domain %></h2>
    <div class="mt-4 sm:mt-0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
      <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

      <div class="block relative w-full sm:w-48">
        <select class="block appearance-none w-full bg-white border border-grey-light hover:border-grey px-4 py-2 pr-8 rounded shadow leading-tight focus:outline-none text-sm font-bold text-grey-darker" data-timeframe-select autocomplete="off">
          <%= if @period == "custom" do %>
            <option selected><%= custom_range_text(@query.date_range) %></option>
          <% end %>
          <option <%= if @period == "day", do: :selected %>>Day</option>
          <option <%= if @period == "week", do: :selected %>>Week</option>
          <option <%= if @period == "month", do: :selected %>>Month</option>
          <option <%= if @period == "3mo", do: :selected %>>3 Months</option>
          <option>Custom</option>
        </select>
        <div class="pointer-events-none absolute pin-y pin-r flex items-center px-2 text-pink">
          <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
        </div>
      </div>
      <div class="hidden block relative w-full sm:w-48" style="padding: 1px 0;">
        <input type="text" id="custom-daterange-trigger" class="bg-white cursor-default w-full appearance-none border border-grey-light rounded shadow py-2 px-4 text-grey-darker text-sm font-bold leading-tight appearance-none focus:outline-none focus:border-grey hover:border-grey" placeholder="Select date range" />
        <div class="pointer-events-none absolute pin-y pin-r flex items-center px-2 text-pink">
          <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
        </div>
      </div>
    </div>
  </div>

  <%= render("_graph.html", assigns) %>

  <div class="w-full block md:flex items-start justify-between mt-6">

    <%= render("_bar_graph.html",
          micromodal_trigger: "referrer-modal",
          title: "Top Referrers",
          by: :visitors,
          list: @top_referrers,
          color: :blue
        )
    %>

    <%= render("_bar_graph.html",
          micromodal_trigger: "pages-modal",
          title: "Top Pages",
          by: :pageviews,
          list: @top_pages,
          color: :orange
        )
    %>

    <%= render("_bar_graph.html",
          micromodal_trigger: "countries-modal",
          title: "Top Countries",
          by: :visitors,
          list: @countries,
          color: :indigo
        )
    %>
  </div>

  <div class="w-full block md:flex items-start justify-between mt-6">

    <div class="w-full md:w-31percent bg-white shadow-md rounded mt-4 p-4 text-center group">
      <h2>Screen Sizes</h2>
      <div class="text-grey-darker mt-1">by sessions</div>
      <div class="mt-8">
        <%= for {screen_size, count} <- @top_screen_sizes do %>
          <div class="flex items-center justify-between my-2">
            <span tooltip="<%= explanation_for(screen_size) %>">
              <%= icon_for(screen_size) %>
              <span class="ml-1 cursor-default"><%= screen_size %></span>
            </span>
            <span><%= count %></span>
          </div>
          <%= bar(count, @top_screen_sizes, :teal) %>
        <% end %>
      </div>
    </div>

    <%= render("_bar_graph.html",
          micromodal_trigger: "operating-systems-modal",
          title: "Operating Systems",
          by: :sessions,
          list: @operating_systems,
          color: :blue
        )
    %>

    <%= render("_bar_graph.html",
          micromodal_trigger: "browsers-modal",
          title: "Browsers",
          by: :sessions,
          list: @browsers,
          color: :red
        )
    %>
  </div>
</div>
