<div class="pt-24"></div>
<div class="container pb-32" data-site-domain="<%= @site.domain %>">
  <div class="w-full flex justify-between items-center">
    <h2 class="mr-8"><%= @site.domain %></h2>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <div>
      <%= active_link(@conn, "24h", to: "/#{@site.domain}?period=24h", active: @period == "24h", class: "tracking-wide text-sm font-bold mr-4 hover:text-indigo-darkest transition", class_active: "border-b-2 border-red text-indigo-darkest", class_inactive: "text-grey-dark", active_disable: true)%>
      <%= active_link(@conn, "7d", to: "/#{@site.domain}", active: @period == "7d", class: "tracking-wide text-sm font-bold mr-4 hover:text-grey-darkest transition", class_active: "border-b-2 border-red text-grey-darkest", class_inactive: "text-grey-dark", active_disable: true)%>
      <%= active_link(@conn, "30d", to: "/#{@site.domain}?period=30d", active: @period == "30d", class: "tracking-wide text-sm font-bold mr-4 hover:text-indigo-darkest transition", class_active: "border-b-2 border-red text-indigo-darkest", class_inactive: "text-grey-dark", active_disable: true)%>
      <%= active_link(@conn, custom_range_text(@period, @query.date_range), to: "#", active: @period == "custom", class: "tracking-wide text-sm font-bold hover:text-indigo-darkest transition", id: "custom-daterange-trigger", class_active: "border-b-2 border-red text-indigo-darkest", class_inactive: "text-grey-dark", active_disable: true) %>
    </div>
  </div>

  <%= render("_graph.html", assigns) %>

  <div class="w-full block md:flex items-start justify-between mt-6">
    <div class="w-full md:w-31percent bg-white shadow-md rounded mt-4 p-4 text-center cursor-pointer group" data-micromodal-trigger="referrer-modal">
      <h2>Top Referrers</h2>
      <div class="text-grey-darker mt-1">by visitors</div>

      <div class="mt-8">
        <%= for {referrer, count} <- @top_referrers do %>
          <div class="flex items-center justify-between my-2">
            <span><%= referrer %></span>
            <span><%= count %></span>
          </div>
          <%= bar(count, @top_referrers) %>
        <% end %>
      </div>
      <%= if Enum.count(@top_referrers) >= 5 do %>
        <a href="javascript:;" class="font-bold text-sm text-grey-dark transition tracking-wide group-hover-fill-red">
          <svg style="fill: #8795a1;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"/></svg>
          MORE
        </a>
      <% end %>
    </div>

    <div class="w-full md:w-31percent bg-white shadow-md rounded mt-4 p-4 text-center cursor-pointer group" data-micromodal-trigger="pages-modal">
      <h2>Top Pages</h2>
      <div class="text-grey-darker mt-1">by pageviews</div>
      <div class="mt-8">
        <%= for {page, count} <- @top_pages do %>
          <div class="flex items-center justify-between my-2">
            <span class="truncated-label"><%= page %></span>
            <span><%= count %></span>
          </div>
          <%= bar(count, @top_pages, :orange) %>
        <% end %>
      </div>
      <%= if Enum.count(@top_pages) >= 5 do %>
        <a href="javascript:;" class="font-bold text-sm text-grey-dark transition tracking-wide group-hover-fill-red">
          <svg style="fill: #8795a1;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"/></svg>
          MORE
        </a>
      <% end %>
    </div>

    <div class="w-full md:w-31percent bg-white shadow-md rounded mt-4 p-4 text-center group">
      <h2>Screen Sizes</h2>
      <div class="text-grey-darker mt-1">by sessions</div>
      <div class="mt-8">
        <%= for {screen_size, count} <- @top_screen_sizes do %>
          <div class="flex items-center justify-between my-2">
            <span tooltip="<%= explanation_for(screen_size) %>">
              <%= icon_for(screen_size) %>
              <span class="ml-1 cursor-default"><%= screen_size %></span>
            </span>
            <span><%= count %></span>
          </div>
          <%= bar(count, @top_screen_sizes, :indigo) %>
        <% end %>
      </div>
    </div>
  </div>

  <div class="w-full block md:flex items-start justify-between mt-6">
    <div class="w-full md:w-31percent bg-white shadow-md rounded mt-4 p-4 text-center">
      <h2>Device types</h2>
      <div class="text-grey-darker mt-1">by sessions</div>
      <div class="mt-8">
        <%= for {device, count} <- @device_types do %>
          <div class="flex items-center justify-between my-2">
            <span><%= device %></span>
            <span><%= count %></span>
          </div>
          <%= bar(count, @device_types, :teal) %>
        <% end %>
      </div>
    </div>

    <div class="w-full md:w-31percent bg-white shadow-md rounded mt-4 p-4 text-center cursor-pointer group" data-micromodal-trigger="operating-systems-modal">
      <h2>Operating Systems</h2>
      <div class="text-grey-darker mt-1">by sessions</div>
      <div class="mt-8">
        <%= for {os, count} <- @operating_systems do %>
          <div class="flex items-center justify-between my-2">
            <span><%= os %></span>
            <span><%= count %></span>
          </div>
          <%= bar(count, @operating_systems, :blue) %>
        <% end %>
      </div>
      <%= if Enum.count(@operating_systems) >= 5 do %>
        <a href="javascript:;" class="font-bold text-sm text-grey-dark transition tracking-wide group-hover-fill-red">
          <svg style="fill: #8795a1;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"/></svg>
          MORE
        </a>
      <% end %>
    </div>

    <div class="w-full md:w-31percent bg-white shadow-md rounded mt-4 p-4 text-center cursor-pointer group" data-micromodal-trigger="browsers-modal">
      <h2>Browsers</h2>
      <div class="text-grey-darker mt-1">by sessions</div>
      <div class="mt-8">
        <%= for {screen_size, count} <- @browsers do %>
          <div class="flex items-center justify-between my-2">
            <span><%= screen_size %></span>
            <span><%= count %></span>
          </div>
          <%= bar(count, @browsers, :red) %>
        <% end %>
      </div>
      <%= if Enum.count(@browsers) >= 5 do %>
        <a href="javascript:;" class="font-bold text-sm text-grey-dark transition tracking-wide group-hover-fill-red">
          <svg style="fill: #8795a1;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"/></svg>
          MORE
        </a>
      <% end %>
    </div>

  </div>
</div>
