<script>
  function updateStatus() {
    fetch("/api/<%= URI.encode_www_form(@site.domain) %>/status")
    .then(function(res) { return res.json() })
      .then(function(status) {
        if (status === "READY") {
          window.location.reload()
        }
      })
  }

  setInterval(updateStatus, 5000)
</script>
<div class="w-full max-w-md mx-auto mt-8">
  <%= if @site.locked do %>
    <div
      class="w-full px-4 py-4 text-sm font-bold text-center text-yellow-800 bg-yellow-100 rounded transition"
      style="top: 91px"
      role="alert"
    >
      <p>This dashboard is actually locked. You are viewing it with super-admin access</p>
    </div>
  <% end %>

  <%= live_render(@conn, PlausibleWeb.Live.Verification,
    session: %{
      "site_id" => @site.id,
      "domain" => @site.domain,
      "slowdown" => @conn.private[:verification_slowdown]
    }
  ) %>
</div>
