<script>
  function updateStatus() {
    fetch("/api/<%= URI.encode_www_form(@site.domain) %>/status")
    .then(function(res) { return res.json() })
      .then(function(status) {
        if (status === "READY") {
          window.location.reload()
        }
      })
  }

  setInterval(updateStatus, 5000)
</script>

<div class="w-full max-w-md mx-auto mt-8">
  <%= if @site.locked do %>
    <div
      class="w-full px-4 py-4 text-sm font-bold text-center text-yellow-800 bg-yellow-100 rounded transition"
      style="top: 91px"
      role="alert"
    >
      <p>This dashboard is actually locked. You are viewing it with super-admin access</p>
    </div>
  <% end %>
  <div class="bg-white dark:bg-gray-800 shadow-md rounded px-8 pt-6 pb-8 mb-4 mt-16 relative text-center">
    <h2 class="text-xl font-bold dark:text-gray-100">Waiting for first pageview</h2>
    <h2 class="text-xl font-bold dark:text-gray-100">on <%= @site.domain %></h2>
    <div class="my-44">
      <div class="block pulsating-circle top-1/2 left-1/2"></div>
      <p class="text-gray-600 dark:text-gray-400 text-xs absolute left-0 bottom-0 mb-6 w-full text-center leading-normal">
        Need to see the snippet again?
        <.styled_link href={"/#{URI.encode_www_form(@site.domain)}/snippet"}>
          Click here
        </.styled_link>

        <br /> Not working?
        <.styled_link
          new_tab
          href="https://plausible.io/docs/troubleshoot-integration#check-for-the-plausible-snippet-in-your-source-code"
        >
          Troubleshoot the integration
        </.styled_link>

        <br />
        <span :if={full_build?()}>
          Still not working?
          <.styled_link new_tab href="https://plausible.io/contact">Contact us</.styled_link>
          and we will help you with your setup
        </span>
        <span :if={small_build?()}>
          Still not working? Ask on our
          <.styled_link new_tab href="https://github.com/plausible/analytics/discussions">
            community-supported forum
          </.styled_link>
        </span>
      </p>
    </div>
  </div>
</div>
