<div class="relative bg-gray-50 overflow-hidden">
  <div class="hidden sm:block sm:absolute sm:inset-y-0 sm:h-full sm:w-full">
    <div class="relative h-full max-w-screen-xl mx-auto">
      <svg class="absolute right-full transform translate-y-1/4 translate-x-1/4 lg:translate-x-1/2" width="404" height="784" fill="none" viewBox="0 0 404 784">
        <defs>
        <pattern id="f210dbf6-a58d-4871-961e-36d5016a0f49" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
        <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
        </pattern>
        </defs>
        <rect width="404" height="784" fill="url(#f210dbf6-a58d-4871-961e-36d5016a0f49)" />
      </svg>
      <svg class="absolute left-full transform -translate-y-3/4 -translate-x-1/4 md:-translate-y-1/2 lg:-translate-x-1/2" width="404" height="784" fill="none" viewBox="0 0 404 784">
        <defs>
        <pattern id="5d0dd344-b041-4d26-bec4-8d33ea57ec9b" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
        <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
        </pattern>
        </defs>
        <rect width="404" height="784" fill="url(#5d0dd344-b041-4d26-bec4-8d33ea57ec9b)" />
      </svg>
    </div>
  </div>

  <div class="relative container pb-12 lg:pb-16 xl:pb-20">
    <div class="mt-10 mx-auto max-w-screen-xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 xl:mt-28">
      <div class="text-center">
        <h1 class="text-3xl tracking-tight leading-10 font-extrabold text-gray-900 sm:text-4xl sm:leading-none md:text-5xl">
          Simple and privacy-friendly
          <br class="xl:hidden" />
          <span class="text-indigo-600">alternative to Google Analytics</span>
        </h1>
        <p class="mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
        Plausible is a lightweight and open-source website analytics tool. It doesn’t use cookies and is fully compliant with GDPR, CCPA and PECR.
        </p>
        <div class="mt-5 max-w-md mx-auto sm:flex sm:justify-center md:mt-8">
          <div class="rounded-md shadow">
            <a href="/register" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:shadow-outline-indigo transition duration-150 ease-in-out md:py-4 md:text-lg md:px-10">
              Get started
            </a>
          </div>
          <div class="mt-3 rounded-md shadow sm:mt-0 sm:ml-3">
            <a href="/plausible.io" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-indigo-600 bg-white hover:text-indigo-500 focus:outline-none focus:shadow-outline-blue transition duration-150 ease-in-out md:py-4 md:text-lg md:px-10">
              Live demo
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="relative">
  <div class="max-w-5xl mx-auto rounded shadow-2xl" style="margin-bottom: -36rem">
    <%= img_tag(PlausibleWeb.Router.Helpers.static_path(@conn, "/images/screenshot.png")) %>
  </div>
</div>

<div class="py-24 bg-white">
  <div style="padding-top: 36rem;"></div>
  <div class="container mx-auto">
    <div class="lg:text-center">
      <h3 class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl sm:leading-10">
        Why use Plausible?
      </h3>
      <p class="mt-4 max-w-2xl text-xl leading-7 text-gray-500 lg:mx-auto">
        Plausible is built for privacy-conscious website owners. Here’s what makes it a great Google Analytics alternative
      </p>
    </div>

    <div class="mt-16">
      <ul class="md:grid md:grid-cols-2 md:col-gap-8 md:row-gap-16">
        <li>
          <div class="flex">
            <div class="flex-shrink-0">
              <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                  <path d="M13 7H21M21 7V15M21 7L13 15L9 11L3 17" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
            </div>
            <div class="ml-4">
              <h5 class="text-lg leading-6 font-medium text-gray-900">Check website traffic and site analytics in 1 minute</h5>
              <p class="mt-2 text-base leading-6 text-gray-500">
              Plausible is simple and it cuts through the noise. No layers of menus, no need
              for custom reports. Get all the important insights on one single page. No training necessary.
              </p>
            </div>
          </div>
        </li>

        <li class="mt-10 md:mt-0">
          <div class="flex">
            <div class="flex-shrink-0">
              <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                  <path d="M13 10V3L4 14H11L11 21L20 10L13 10Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
            </div>
            <div class="ml-4">
              <h5 class="text-lg leading-6 font-medium text-gray-900">Lightweight script which keeps your site speed fast</h5>
              <p class="mt-2 text-base leading-6 text-gray-500">
              Plausible script is 14 times smaller than Google Analytics script. You will reduce your page weight and your site will load faster.
              </p>
            </div>
          </div>
        </li>

        <li class="mt-10 md:mt-0">
          <div class="flex">
            <div class="flex-shrink-0">
              <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                  <path d="M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M12 14C8.13401 14 5 17.134 5 21H19C19 17.134 15.866 14 12 14Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
            </div>
            <div class="ml-4">
              <h5 class="text-lg leading-6 font-medium text-gray-900">Doesn’t track nor collect any personally identifiable information</h5>
              <p class="mt-2 text-base leading-6 text-gray-500">
              Plausible respects the privacy of your visitors. Your traffic data is not used for any other purposes. You fully own and control it. See our data policy for details.
              </p>
            </div>
          </div>
        </li>

        <li class="mt-10 md:mt-0">
          <div class="flex">
            <div class="flex-shrink-0">
              <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                  <path d="M9 12L11 14L15 10M20.6179 5.98434C20.4132 5.99472 20.2072 5.99997 20 5.99997C16.9265 5.99997 14.123 4.84453 11.9999 2.94434C9.87691 4.84446 7.07339 5.99985 4 5.99985C3.79277 5.99985 3.58678 5.9946 3.38213 5.98422C3.1327 6.94783 3 7.95842 3 9.00001C3 14.5915 6.82432 19.2898 12 20.622C17.1757 19.2898 21 14.5915 21 9.00001C21 7.95847 20.8673 6.94791 20.6179 5.98434Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
            </div>
            <div class="ml-4">
              <h5 class="text-lg leading-6 font-medium text-gray-900">Compatible with GDPR, CCPA, PECR and other privacy regulations</h5>
              <p class="mt-2 text-base leading-6 text-gray-500">
              No need to compromise the visitor experience by having annoying cookie banners, GDPR, CCPA and PECR consent notices.
              </p>
            </div>
          </div>
        </li>

        <li class="mt-10 md:mt-0">
          <div class="flex">
            <div class="flex-shrink-0">
              <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"/>
                </svg>
              </div>
            </div>
            <div class="ml-4">
              <h5 class="text-lg leading-6 font-medium text-gray-900">Be transparent and open your web analytics to everyone</h5>
              <p class="mt-2 text-base leading-6 text-gray-500">
              Your stats are private by default but you can choose to be transparent and make them public so anyone with your custom link can view them.
              </p>
            </div>
          </div>
        </li>

        <li class="mt-10 md:mt-0">
          <div class="flex">
            <div class="flex-shrink-0">
              <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                  <path d="M12 15V17M6 21H18C19.1046 21 20 20.1046 20 19V13C20 11.8954 19.1046 11 18 11H6C4.89543 11 4 11.8954 4 13V19C4 20.1046 4.89543 21 6 21ZM16 11V7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7V11H16Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
            </div>
            <div class="ml-4">
              <h5 class="text-lg leading-6 font-medium text-gray-900">Share the stats privately with your clients</h5>
              <p class="mt-2 text-base leading-6 text-gray-500">
              You can share your stats privately by generating a shared link. This link is impossible to guess but
              you can add password protection for extra security.
              </p>
            </div>
          </div>
        </li>

        <li class="mt-10 md:mt-0">
          <div class="flex">
            <div class="flex-shrink-0">
              <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                  <path d="M3 21V17M3 17V5C3 3.89543 3.89543 3 5 3H11.5L12.5 4H21L18 10L21 16H12.5L11.5 15H5C3.89543 15 3 15.8954 3 17ZM12 3.5V9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
            </div>
            <div class="ml-4">
              <h5 class="text-lg leading-6 font-medium text-gray-900">Define key goals and track conversions</h5>
              <p class="mt-2 text-base leading-6 text-gray-500">
              Set custom events or page URLs as your goals and see how they convert over time to understand and identify the trends that matter.
              </p>
            </div>
          </div>
        </li>

        <li class="mt-10 md:mt-0">
          <div class="flex">
            <div class="flex-shrink-0">
              <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                  <path d="M3 8L10.8906 13.2604C11.5624 13.7083 12.4376 13.7083 13.1094 13.2604L21 8M5 19H19C20.1046 19 21 18.1046 21 17V7C21 5.89543 20.1046 5 19 5H5C3.89543 5 3 5.89543 3 7V17C3 18.1046 3.89543 19 5 19Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
            </div>
            <div class="ml-4">
              <h5 class="text-lg leading-6 font-medium text-gray-900">Get weekly or monthly reports directly into your inbox</h5>
              <p class="mt-2 text-base leading-6 text-gray-500">
              Keep an eye on your traffic with automated email reports. Email reports can be scheduled to be sent to multiple recipients.
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="bg-white">
  <div class="container mx-auto py-12 lg:py-16">
    <div class="lg:grid lg:grid-cols-2 lg:gap-8 lg:items-center">
      <div>
        <h2 class="text-3xl leading-9 font-extrabold text-gray-900 sm:text-4xl sm:leading-10">
          Easy to integrate with your other favorite tools
        </h2>
        <p class="mt-3 max-w-3xl text-lg leading-7 text-gray-500">
        Plausible is simple to set up and integrate with popular tools such as WordPress, Ghost, Squarespace, Wix, Weebly and Google Search Console.
        </p>
      </div>
      <div class="mt-8 grid grid-cols-2 gap-0.5 md:grid-cols-3 lg:mt-0 lg:grid-cols-2">
        <div class="col-span-1 flex justify-center py-8 px-8 bg-gray-50">
          <img class="max-h-12" src="https://upload.wikimedia.org/wikipedia/commons/2/20/WordPress_logo.svg" alt="Wordpress" />
        </div>
        <div class="col-span-1 flex justify-center py-8 px-8 bg-gray-50">
          <%= img_tag(PlausibleWeb.Router.Helpers.static_path(@conn, "/images/icon/ghost.svg"), class: "max-h-12", alt: "Ghost") %>
        </div>
        <div class="col-span-1 flex justify-center py-8 px-8 bg-gray-50">
          <%= img_tag(PlausibleWeb.Router.Helpers.static_path(@conn, "/images/icon/squarespace.png"), class: "max-h-12", alt: "Squarespace") %>
        </div>
        <div class="col-span-1 flex justify-center py-8 px-8 bg-gray-50">
          <img class="max-h-8 mt-2" src="https://upload.wikimedia.org/wikipedia/en/thumb/7/76/Wix.com_website_logo.svg/2880px-Wix.com_website_logo.svg.png" alt="Wix" />
        </div>
        <div class="col-span-1 flex justify-center py-8 px-8 bg-gray-50">
          <img class="max-h-12" src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Weebly_logo.svg" alt="Weebly" />
        </div>
        <div class="col-span-1 flex justify-center py-8 px-8 bg-gray-50">
          <img class="max-h-12" src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Google_Search_Console.svg" alt="Google Search Console" />
        </div>
      </div>
    </div>
  </div>
</div>

<div class="bg-white">
  <div class="container mx-auto text-center pt-12 pb-24">
    <h2 class="text-3xl tracking-tight leading-10 font-extrabold text-gray-900 sm:text-4xl sm:leading-none md:text-5xl">
    Fully open-source web analytics
    </h2>
    <p class="mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
    Plausible is available on Github so you can check out the code. We welcome feedback, have a public roadmap and are available to you via email.
    </p>
    <div class="mt-8 flex justify-center">
      <div class="inline-flex rounded-md shadow">
        <a href="https://github.com/plausible-insights/plausible" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:shadow-outline transition duration-150 ease-in-out">
          Github repo
        </a>
      </div>
      <div class="ml-3 inline-flex">
        <a href="https://feedback.plausible.io/roadmap" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-indigo-700 bg-indigo-100 hover:text-indigo-600 hover:bg-indigo-50 focus:outline-none focus:shadow-outline focus:border-indigo-300 transition duration-150 ease-in-out">
          Open roadmap
        </a>
      </div>
    </div>
  </div>
</div>


<div class="bg-gray-800">
    <div class="container relative pt-16 mb-32">
      <h2 class="text-center text-3xl tracking-tight leading-10 font-extrabold text-white sm:text-4xl sm:leading-none md:text-5xl">
      Simple, traffic-based pricing
      </h2>
      <h2 class="text-white text-center text-2xl text-indigo-100 mb-12">Try Plausible free for 30 days</h2>
      <div class="pt-32"></div>
      <div class="pt-24"></div>
    </div>
  </div>
  <div class="relative w-full pricing-table">
    <div class="absolute w-full" style="top: -330px;">
      <div class="container px-0 flex flex-col md:flex-row justify-between items-center">

        <div class="flex-1 w-full my-4 md:w-auto px-4">
          <div class="bg-white rounded-lg shadow-lg z-50">
            <header class="bg-gray-100 p-5 rounded-t-lg">
              <div class="uppercase font-bold text-indigo-600">Hobby</div>
            </header>
            <div class="rounded-b-lg p-5 text-gray-900">
              <div class="pb-2">
                <b class="text-3xl font-black">$6</b>
                <div class="text-gray-600 text-lg font-bold">per month</div>
              </div>
              <div class="my-4 font-medium">
                <svg class="feather mr-1 text-indigo-500"><use xlink:href="#feather-check-circle" /></svg>
                <span>Up to 10k pageviews/mo</span>
              </div>

              <div class="my-4 font-medium">
                <svg class="feather mr-1 text-indigo-500"><use xlink:href="#feather-check-circle" /></svg>
                <span>Unlimited websites</span>
              </div>

              <div class="my-4 font-medium">
                <svg class="feather mr-1 text-indigo-500"><use xlink:href="#feather-check-circle" /></svg>
                <span>100% data ownership</span>
              </div>

              <div class="my-4 font-medium">
                <svg class="feather mr-1 text-indigo-500"><use xlink:href="#feather-check-circle" /></svg>
                <span>Email support</span>
              </div>

              <div class="w-full text-center">
                <%= link("Start free trial →", to: "/register", class: "button mt-6 inline-block") %>
                <div class="my-2 text-sm text-gray-700">No credit card required</div>
              </div>
            </div>
          </div>
        </div>

        <div class="flex-1 w-full my-4 md:w-auto px-4">
          <div class="bg-white rounded-lg shadow-lg z-50">
            <header class="bg-gray-100 p-5 rounded-t-lg">
              <div class="uppercase font-bold text-indigo-600">Startup</div>
            </header>
            <div class="rounded-b-lg p-5 text-indigo-900">
              <div class="pb-2">
                <b class="text-3xl font-black">$12</b>
                <div class="text-gray-600 text-lg font-bold">per month</div>
              </div>
              <div class="my-4 font-medium">
                <svg class="feather mr-1 text-indigo-500"><use xlink:href="#feather-check-circle" /></svg>
                <span>Up to 100k pageviews/mo</span>
              </div>

              <div class="my-4 font-medium">
                <svg class="feather mr-1 text-indigo-500"><use xlink:href="#feather-check-circle" /></svg>
                <span>Unlimited websites</span>
              </div>

              <div class="my-4 font-medium">
                <svg class="feather mr-1 text-indigo-500"><use xlink:href="#feather-check-circle" /></svg>
                <span>100% data ownership</span>
              </div>

              <div class="my-4 font-medium">
                <svg class="feather mr-1 text-indigo-500"><use xlink:href="#feather-check-circle" /></svg>
                <span>Priority support</span>
              </div>

              <div class="w-full text-center">
                <%= link("Start free trial →", to: "/register", class: "button mt-6 inline-block") %>
                <div class="my-2 text-sm text-gray-700">No credit card required</div>
              </div>
            </div>
          </div>
        </div>

        <div class="flex-1 w-full my-4 md:w-auto px-4">
          <div class="bg-white rounded-lg shadow-lg z-50">
            <header class="bg-gray-100 p-5 rounded-t-lg">
              <div class="uppercase font-bold text-indigo-600">Business</div>
            </header>
            <div class="rounded-b-lg p-5 text-indigo-900">
              <div class="pb-2">
                <b class="text-3xl font-black">$36</b>
                <div class="text-gray-600 text-lg font-bold">per month</div>
              </div>
              <div class="my-4 font-medium">
                <svg class="feather mr-1 text-indigo-500"><use xlink:href="#feather-check-circle" /></svg>
                <span>Up to 1m pageviews/mo</span>
              </div>

              <div class="my-4 font-medium">
                <svg class="feather mr-1 text-indigo-500"><use xlink:href="#feather-check-circle" /></svg>
                <span>Unlimited websites</span>
              </div>

              <div class="my-4 font-medium">
                <svg class="feather mr-1 text-indigo-500"><use xlink:href="#feather-check-circle" /></svg>
                <span>100% data ownership</span>
              </div>

              <div class="my-4 font-medium">
                <svg class="feather mr-1 text-indigo-500"><use xlink:href="#feather-check-circle" /></svg>
                <span>Priority support</span>
              </div>

              <div class="w-full text-center">
                <%= link("Start free trial →", to: "/register", class: "button mt-6 inline-block") %>
                <div class="my-2 text-sm text-gray-700">No credit card required</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="pt-32"></div>
  <div class="container my-32">
    <h3 class="font-black text-center text-2xl my-12">What people are saying</h3>
    <div class="flex flex-col md:flex-row justify-between items-center">
      <div class="w-full md:w-31percent bg-white shadow rounded p-6">
        <svg class="w-8 h-8 text-gray-800">
          <use xlink:href="#testimonial-quotemark" />
        </svg>
        <p class="text-lg">Plausible is focused on exactly what I need: clear insights into my site visitors, without getting in my way</p>
        <div class="mt-2 md:mt-4 flex items-center justify-start">
          <a href="https://www.felipesere.com/">
            <%= img_tag(PlausibleWeb.Router.Helpers.static_path(@conn, "/images/testimonials/felipe.jpg"), class: "inline w-12 h-12 object-cover rounded-full mr-3", alt: "Image of Felipe Sere") %>
          </a>
          <div>
            <a href="https://www.felipesere.com/">
              <h4>Felipe Sere</h4>
            </a>
            <%= link("@felipesere", to: "https://twitter.com/felipesere", class: "text-sm text-gray-600") %>
          </div>
        </div>
      </div>

      <div class="w-full md:w-31percent bg-white shadow rounded p-6 mt-16 md:mt-0">
        <svg class="w-8 h-8 text-gray-800">
          <use xlink:href="#testimonial-quotemark" />
        </svg>
        <p class="text-lg">All the stats you need in a single page. Plausible's user experience and user interface are the stark opposite of Google Analytics.</p>
        <div class="mt-2 md:mt-4 flex items-center justify-start">
          <a href="https://makisotman.com/">
            <%= img_tag(PlausibleWeb.Router.Helpers.static_path(@conn, "/images/testimonials/makis.jpg"), class: "inline w-12 h-12 rounded-full mr-3", alt: "Image of Makis Otman") %>
          </a>
          <div>
            <a href="https://makisotman.com/">
              <h4>Makis Otman</h4>
            </a>
            <%= link("@makisotman", to: "https://twitter.com/makisotman", class: "text-sm text-gray-600") %>
          </div>
        </div>
      </div>

      <div class="w-full md:w-31percent bg-white shadow rounded p-6 mt-16 md:mt-0">
        <svg class="w-8 h-8 text-gray-800">
          <use xlink:href="#testimonial-quotemark" />
        </svg>
        <p class="text-lg">I love Plausible because it is lightweight and looks beautiful. It shows me all the statistics that I need in a simple and unique style.</p>
        <div class="mt-2 md:mt-4 flex items-center justify-start">
          <a href="https://www.schranz.io/">
            <%= img_tag(PlausibleWeb.Router.Helpers.static_path(@conn, "/images/testimonials/markus.jpg"), class: "inline w-12 h-12 rounded-full mr-3", alt: "Image of Markus Schranz") %>
          </a>
          <div>
            <a href="https://www.schranz.io/"><h4>Markus Schranz</h4></a>
            <%= link("@ma_schranz", to: "https://twitter.com/ma_schranz", class: "text-sm text-gray-600") %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container my-32">
    <h3 class="font-black text-center text-2xl my-12">Frequently asked questions</h3>

    <div class="max-w-3xl mx-auto bg-white border rounded p-6">
      <h4 class="font-bold">1. Can I use Plausible on more than one website?</h4>
      <div class="mt-4 leading-normal">
        Yes. You can add as many websites as you want under a single account. You will be charged for the total pageviews on all of your websites combined. For example, on the 10k plan you can either have 10 websites that each get 1000 pageviews per month, or one website that gets 10,000 pageviews per month.
      </div>
    </div>

    <div class="max-w-3xl mx-auto bg-white border rounded p-6 my-6">
      <h4 class="font-bold">2. What happens if I go over my plan limit?</h4>
      <div class="mt-4 leading-normal">
        You don't have to pay for a one-time spike in traffic, but if you go over your plan limit for 2 months in a row, we will
        contact you to discuss upgrade options.
      </div>
    </div>

    <div class="max-w-3xl mx-auto bg-white border rounded p-6 my-6">
      <h4 class="font-bold">3. How do you make sure my visitors' privacy is protected?</h4>
      <div class="mt-4 leading-normal">
        We take painstaking care to not collect or store any personal information that could be tied back to the visitor. You own your data and we will never sell it or use it in nefarious ways. <%= link("Read more about our data policy", to: "/data-policy", class: "text-indigo-500") %>.
      </div>
    </div>

    <div class="text-center">
      <%= link("Ask a question to the founder", to: "mailto:uku@plausible.io", class: "text-indigo-500") %>
    </div>
  </div>
