<.focus_box>
  <:title>
    Welcome to Plausible!
  </:title>

  <p>
    <.styled_link href="https://stateofweb.de/">
      Analytics by Stateofweb
    </.styled_link>
    basiert auf der Open-Source-Software Plausible und ist eine einfache, quelloffene, leichtgewichtige (&lt;&nbsp;1&nbsp;KB) und datenschutzfreundliche Alternative zu Google Analytics. Diese Analytics Lösung wird vollständig von Stateofweb betrieben. Lesen Sie mehr
    <.styled_link href="https://stateofweb.de/analytics">
      über Plausible.
    </.styled_link>
  </p>

  <:footer>
    <.focus_list>
      <:item>
        <.styled_link href={Routes.auth_path(@conn, :login)}>
          Login
        </.styled_link>
      </:item>
      <:item>
        <.styled_link href={Routes.auth_path(@conn, :register_form)}>
          Registrieren
        </.styled_link>
      </:item>
    </.focus_list>
  </:footer>
</.focus_box>
