<div class="md:mt-12"></div>
<div class="bg-grey-lightest">
  <div class="container max-w-2xl flex flex-col md:flex-row-reverse">
    <section class="lg:w-2/5 relative">
      <svg height="600" width="600" style="position: absolute; right: -380px; top: 100px;">
        <circle cx="300" cy="300" r="300" fill="#6574cd" />
      </svg>

      <svg height="400" width="400" style="position: absolute; right: -50px; top: -30px;">
        <circle cx="200" cy="200" r="200" fill="#b2b7ff" />
      </svg>

      <div class="w-3/4 bg-white shadow-lg rounded m-4 p-4 text-center absolute" style="left: 75px;">
        <h2>Top Referrers</h2>
        <div class="text-grey-darker mt-1">by visitors</div>

        <div class="mt-8">
          <%= for {referrer, count} <- @demo_referrers do %>
            <div class="flex items-center justify-between my-2">
              <span><%= referrer %></span>
              <span><%= count %></span>
            </div>
            <%= PlausibleWeb.StatsView.bar(count, @demo_referrers) %>
          <% end %>
        </div>
      </div>

      <div class="w-3/4 bg-white shadow-lg rounded m-4 p-4 text-center absolute" style="left: calc(75% + 150px);">
        <h2>Top Countries</h2>
        <div class="text-grey-darker mt-1">by visitors</div>
        <div class="mt-8">
          <%= for {country, count} <- @demo_countries do %>
            <div class="flex items-center justify-between my-2">
              <span><%= Plausible.Stats.CountryName.from_iso3166(country) %></span>
              <span><%= count %></span>
            </div>
            <%= PlausibleWeb.StatsView.bar(count, @demo_countries, :orange) %>
          <% end %>
        </div>
      </div>
    </section>
    <section class="lg:w-3/5">
      <div class="pt-12 lg:pt-24"></div>
      <h1 class="text-3xl lg:text-4xl font-black">
        Simple analytics for your website
      </h1>
      <p class="font-normal text-grey-darker text-lg lg:text-2xl mt-3 leading-tight font-medium">
        A lightweight, non-intrusive alternative to Google Analytics
      </p>
      <%= link("Get started", to: "/register", class: "button button-outline mr-2 mt-4") %>
      <%= link("View live demo", to: "/plausible.io", class: "button mr-2") %>
    </section>
  </div>
  <div class="pt-24"></div>
  <div class="pt-24"></div>
  <div class="container relative mt-32">
    <h2 class="font-black">Why Plausible?</h2>
    <p class="text-lg mt-2 leading-normal">
    Plausible is built by and for privacy-conscious minimalists<br />
    Here’s what makes it different from other solutions
    </p>
  </div>
  <div class="container mt-10">
    <div class="flex flex-col md:flex-row items-center justify-between mx-auto leading-normal">
      <div class="w-full md:w-1/3 p-6 md:pl-0">
        <svg style="height: 1.5rem; width: 1.5rem; transform: translateY(0.3rem); margin-right: 4px; stroke: #5661b3;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
        <h3 class="inline">Clutter-free</h3>
        <p class="text-lg mt-2">
          Stop digging through complex reports to find what you’re looking for. Plausible presents the most important information to you on a single page.
        </p>
      </div>

      <div class="w-full md:w-1/3 p-6">
        <svg style="height: 1.5rem; width: 1.5rem; transform: translateY(0.3rem); margin-right: 4px; stroke: #5661b3;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
        <h3 class="inline">Anonymous</h3>
        <p class="text-lg mt-2">
        Measure traffic, not individuals. No personal data or IP addresses are ever stored in our database. <%= link("Read more about our data policy", to: "#", class: "text-indigo") %>
        </p>
      </div>

      <div class="w-full md:w-1/3 p-6 md:pr-0">
        <svg style="height: 1.5rem; width: 1.5rem; transform: translateY(0.3rem); margin-right: 4px; stroke: #5661b3;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
        <h3 class="inline">Lightweight</h3>
        <p class="text-lg mt-2">
          Plausible works by loading a script on your website, just like Google Analytics. Only our script is 87% smaller, making your website quicker to load.
        </p>
      </div>
    </div>
  </div>
  <div class="container my-12 md:my-24 text-center">
    <h2>Check out Plausible in action</h2>
    <%= link("View live demo", to: "/plausible.io", class: "button mt-4") %>
  </div>
  <div class="bg-indigo-darker">
    <div class="container relative pt-12 pb-64 mb-32">
      <h2 class="font-black text-white text-center text-3xl">Simple, traffic based pricing</h2>
      <h2 class="text-white text-center text-2xl text-indigo-lightest">Try Plausible free for 30 days</h2>

      <div class="bg-white w-2/3 rounded-lg absolute pin-l shadow-lg z-50" style="top: 160px;">
        <header class="bg-grey-lightest p-6 rounded-t-lg">
          <div class="uppercase font-bold text-indigo-dark">Pricing Plans</div>
        </header>
        <div class="rounded-b-lg p-6 text-indigo-darkest">
          <div class="w-full flex justify-between items-center py-4">
            <span>Personal</span>
            <span><b>10k</b> pageviews</span>
            <b class="bg-indigo-lightest p-1 rounded-sm">$8 / mo</b>
          </div>
          <div class="w-full flex justify-between items-center py-4 border-t">
            <span>Startup</span>
            <span><b>100k</b> pageviews</span>
            <b class="bg-indigo-lightest p-1 rounded-sm">$16 / mo</b>
          </div>
          <div class="w-full flex justify-between items-center py-4 border-t">
            <span>Business</span>
            <span><b>1m</b> pageviews</span>
            <b class="bg-indigo-lightest p-1 rounded-sm">$48 / mo</b>
          </div>
          <%= link("Start free trial ->", to: "/plausible.io", class: "button mt-6") %>
          <div class="text-sm text-grey-darker mt-2">* No credit card required up front</div>
        </div>
      </div>

      <div class="bg-white w-1/3 rounded-lg rounded-l-none absolute pin-r shadow" style="top: 250px;">
        <div class="rounded-b-lg p-6 text-grey-darker">
          <blockquote>If you’re not paying for the product, you are the product</blockquote>
          Plausible does not sell your data or use it to follow people around with ads. Since we don’t use your data in nefarious ways, we ask a small monthly fee to keep the servers running.

        </div>
      </div>

    </div>
  </div>
  <div class="pt-8"></div>
  <div class="container">
    <div class="my-24 flex flex-col md:flex-row justify-between items-center">
      <div class="w-full md:w-31percent">
        <p class="italic">Plausible is focused on exactly what I need: clear insights into my site visitors, without getting in my way</p>
        <div class="mt-2 md:mt-4 flex items-center justify-start">
          <a href="https://www.felipesere.com/">
            <%= img_tag(PlausibleWeb.Router.Helpers.static_path(@conn, "/images/testimonials/felipe.jpg"), class: "inline w-12 h-12 object-cover rounded-full mr-3") %>
          </a>
          <div>
            <a href="https://www.felipesere.com/">
              <h4>Felipe Sere</h4>
            </a>
            <%= link("@felipesere", to: "https://twitter.com/felipesere", class: "text-sm text-grey-dark") %>
          </div>
        </div>
      </div>

      <div class="w-full md:w-31percent mt-16 md:mt-0">
        <p class="italic">All the stats you need in a single page. Plausible's user experience and user interface are the stark opposite of Google Analytics.</p>
        <div class="mt-2 md:mt-4 flex items-center justify-start">
          <a href="https://makisotman.com/">
            <%= img_tag(PlausibleWeb.Router.Helpers.static_path(@conn, "/images/testimonials/makis.jpg"), class: "inline w-12 h-12 rounded-full mr-3") %>
          </a>
          <div>
            <a href="https://makisotman.com/">
              <h4>Makis Otman</h4>
            </a>
            <%= link("@makisotman", to: "https://twitter.com/makisotman", class: "text-sm text-grey-dark") %>
          </div>
        </div>
      </div>

      <div class="w-full md:w-31percent mt-16 md:mt-0">
        <p class="italic">I love Plausible because it is lightweight and looks beautiful. It shows me all the statistics that I need in a simple and unique style.</p>
        <div class="mt-2 md:mt-4 flex items-center justify-start">
          <a href="https://www.schranz.io/">
            <%= img_tag(PlausibleWeb.Router.Helpers.static_path(@conn, "/images/testimonials/markus.jpg"), class: "inline w-12 h-12 rounded-full mr-3") %>
          </a>
          <div>
          <div>
            <a href="https://www.schranz.io/"><h4>Markus Schranz</h4></a>
            <%= link("@ma_schranz", to: "https://twitter.com/ma_schranz", class: "text-sm text-grey-dark") %>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
