<.focus_box>
  <:title>
    Welcome to Plausible!
  </:title>

  <p>
    <.styled_link href="https://plausible.io/">
      Plausible Analytics
    </.styled_link>
    is a simple, open source, lightweight (&lt;&nbsp;1&nbsp;KB) and privacy-friendly alternative to Google Analytics. We're completely independent and solely funded by our 10,000+ paying subscribers. Read more
    <.styled_link href="https://plausible.io/about">
      about us.
    </.styled_link>
  </p>

  <:footer>
    <.focus_list>
      <:item>
        <.styled_link href={Routes.auth_path(@conn, :login)}>
          Login
        </.styled_link>
      </:item>
      <:item>
        <.styled_link href={Routes.auth_path(@conn, :register_form)}>
          Register
        </.styled_link>
      </:item>
      <:item>
        <.styled_link href="https://plausible.io/docs">
          Guides & Docs
        </.styled_link>
      </:item>
      <:item>
        <.styled_link href="https://twitter.com/plausiblehq">
          Follow on Twitter
        </.styled_link>
      </:item>
    </.focus_list>
  </:footer>
</.focus_box>
