<div class="mx-auto mt-6 text-center">
  <h1 class="text-3xl font-black dark:text-gray-100">JavaScript license information</h1>
  <div class="text-xl font-medium dark:text-gray-100">List of JavaScript files used by Plausible</div>
</div>

<div class="max-w-2xl mx-auto mt-8 mb-4 overflow-hidden border-b border-gray-200 shadow sm:rounded-lg dark:border-t dark:border-l dark:border-r dark:shadow-none">
  <table class="min-w-full" id="jslicense-labels1">
    <thead>
    <tr>
      <th class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase bg-gray-200 border-b border-gray-200 dark:bg-gray-900 leading-4 dark:text-gray-200">Script</td>
      <th class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase bg-gray-200 border-b border-gray-200 dark:bg-gray-900 leading-4 dark:text-gray-200">License</td>
      <th class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase bg-gray-200 border-b border-gray-200 dark:bg-gray-900 leading-4 dark:text-gray-200">Source code</td>
    </tr>
    </thead>
    <tbody class="bg-white dark:bg-gray-800">
    <tr class="border-b border-gray-200">
      <td class="px-6 py-4 text-sm leading-5 dark:text-gray-100">
        <a class="text-indigo-500" href="<%= Routes.static_path(@conn, "/js/dashboard.js") %>">dashboard.js</a>
      </td>
      <td class="px-6 py-4 text-sm leading-5 dark:text-gray-100">
        <a class="text-indigo-500" href="https://www.gnu.org/licenses/agpl-3.0.html">AGPL-3.0</a>
      </td>
      <td class="px-6 py-4 text-sm leading-5 dark:text-gray-100">
        <a class="text-indigo-500" href="https://github.com/plausible/analytics/tree/master/assets">GitHub</a>
      </td>
    </tr>
    <tr class="border-b border-gray-200">
      <td class="px-6 py-4 text-sm leading-5 dark:text-gray-100">
        <a class="text-indigo-500" href="<%= Routes.static_path(@conn, "/js/applyTheme.js") %>">applyTheme.js</a>
      </td>
      <td class="px-6 py-4 text-sm leading-5 dark:text-gray-100">
        <a class="text-indigo-500" href="https://www.gnu.org/licenses/agpl-3.0.html">AGPL-3.0</a>
      </td>
      <td class="px-6 py-4 text-sm leading-5 dark:text-gray-100">
        <a class="text-indigo-500" href="https://github.com/plausible/analytics/tree/master/assets">GitHub</a>
      </td>
    </tr>
    <tr class="border-b border-gray-200">
      <td class="px-6 py-4 text-sm leading-5 dark:text-gray-100">
        <a class="text-indigo-500" href="<%= Routes.static_path(@conn, "/js/app.js") %>">app.js</a>
      </td>
      <td class="px-6 py-4 text-sm leading-5 dark:text-gray-100">
        <a class="text-indigo-500" href="https://www.gnu.org/licenses/agpl-3.0.html">AGPL-3.0</a>
      </td>
      <td class="px-6 py-4 text-sm leading-5 dark:text-gray-100">
        <a class="text-indigo-500" href="https://github.com/plausible/analytics/tree/master/assets">GitHub</a>
      </td>
    </tr>
    <tr class="border-b border-gray-200">
      <td class="px-6 py-4 text-sm leading-5 dark:text-gray-100">
        <a class="text-indigo-500" href="<%="#{plausible_url()}/js/plausible.js"%>">plausible.js</a>
      </td>
      <td class="px-6 py-4 text-sm leading-5 dark:text-gray-100">
        <a class="text-indigo-500" href="http://www.jclark.com/xml/copying.txt">Expat</a>
      </td>
      <td class="px-6 py-4 text-sm leading-5 dark:text-gray-100">
        <a class="text-indigo-500" href="https://github.com/plausible/analytics/tree/master/tracker">GitHub</a>
      </td>
    </tr>
    <tr class="border-b border-gray-200">
      <td class="px-6 py-4 text-sm leading-5 dark:text-gray-100">
        <a class="text-indigo-500" href="https://cdnjs.cloudflare.com/ajax/libs/fetch/3.0.0/fetch.min.js">fetch.min.js</a>
      </td>
      <td class="px-6 py-4 text-sm leading-5 dark:text-gray-100">
        <a class="text-indigo-500" href="http://www.jclark.com/xml/copying.txt">Expat</a>
      </td>
      <td class="px-6 py-4 text-sm leading-5 dark:text-gray-100">
        <a class="text-indigo-500" href="https://github.com/github/fetch">GitHub</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
