<div class="bg-grey-lightest" style="min-height: 100vh; width: 100%; position: absolute; top: 0;">
  <div class="w-full max-w-sm mx-auto mt-8">
    <div class="text-center w-full mb-8">
      <%= img_tag(PlausibleWeb.Router.Helpers.static_path(@conn, "/images/logo_48w.png"), style: "height: 28px; margin-right: 4px;") %>
      <a href="/" class="logo-text text-green text-4xl no-underline">Plausible</a>
    </div>
    <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 mt-16">
      <div class="flex items-center justify-between">
        <h2>Success!</h2>
      </div>
      <div class="my-4">
        We've sent a magic link to <%= @email %>. You can use it to log in by clicking on it.
      </div>
    </div>
    <p class="text-center text-grey text-xs">
      ©2019 Acme Corp. All rights reserved.
    </p>
  </div>
</div>
