<div class="bg-grey-lightest" style="min-height: 100vh; width: 100%; position: absolute; top: 0;">
  <div class="w-full max-w-sm mx-auto mt-8">
    <div class="text-center w-full mb-8">
      <%= img_tag(PlausibleWeb.Router.Helpers.static_path(@conn, "/images/icon/48x48.png"), style: "height: 28px; margin-right: 4px;") %>
      <a href="/" class="logo-text text-4xl no-underline">Plausible</a>
    </div>
    <%= form_for @conn, "/onboarding/site", [class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 mt-16"], fn f -> %>
      <div class="flex items-center justify-between">
        <h2>Add javascript snippet</h2>
      </div>
      <div class="my-4">
        <p>Paste this snippet in the <code>&lt;head&gt;</code> of your website.</p>
        <%= textarea f, :domain, id: "snippet_code", class: "transition bg-grey-lighter appearance-none border border-transparent rounded w-full p-2 text-grey-darker leading-normal appearance-none focus:outline-none focus:bg-white focus:border-grey-light text-xs mt-2", value: "<script async type=\"text/javascript\" src=\"https://plausible.herokuapp.com/js/analytics.js\"></script>" %>
        <a href="javascript: var textarea = document.getElementById('snippet_code'); textarea.focus(); textarea.select(); document.execCommand('copy');" class="no-underline text-blue text-sm hover:underline">Copy to clipboard</a>
      </div>
      <%= link("Start collecting data →", class: "button mt-4 w-full", to: "/#{@site.domain}") %>
    <% end %>
    <p class="text-center text-grey text-xs">©2019 Acme Corp. All rights reserved.</p>
  </div>
</div>
