<div class="pt-16"></div>
<div class="max-w-md mx-auto flex justify-between">
  <h1>My websites</h1>
  <a href="/sites/new" class="button">+ Add a website</a>
</div>
<div class="flex items-center justify-center w-full py-8">
  <div class="overflow-hidden bg-white rounded max-w-md w-full shadow-md leading-normal">
    <%= for site <- @sites do %>
      <div class="w-full relative">
        <a href="/<%= site.domain %>" class="block hover:bg-grey-lighter group p-4 border-b no-underline flex justify-between transition">
          <p class="w-full font-bold text-lg mb-1 text-grey-darkest"><%= site.domain %></p>
        </a>
        <%= link(to: "/#{site.domain}/settings", class: "flex absolute hover:bg-grey-lighter transition rounded py-3 px-5", style: "top: 6px; right: 6px;") do %>
          <svg fill="#606f7b" width="1rem" height="1rem" style="transform: translateY(5px)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M3.94 6.5L2.22 3.64l1.42-1.42L6.5 3.94c.52-.3 1.1-.54 1.7-.7L9 0h2l.8 3.24c.6.16 1.18.4 1.7.7l2.86-1.72 1.42 1.42-1.72 2.86c.3.52.54 1.1.7 1.7L20 9v2l-3.24.8c-.16.6-.4 1.18-.7 1.7l1.72 2.86-1.42 1.42-2.86-1.72c-.52.3-1.1.54-1.7.7L11 20H9l-.8-3.24c-.6-.16-1.18-.4-1.7-.7l-2.86 1.72-1.42-1.42 1.72-2.86c-.3-.52-.54-1.1-.7-1.7L0 11V9l3.24-.8c.16-.6.4-1.18.7-1.7zM10 13a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
          <p class="mb-1 ml-1 text-grey-darkest font-medium">Settings</p>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
