<PlausibleWeb.Components.FlowProgress.render
  flow={@conn.params["flow"]}
  current_step="Activate account"
/>

<PlausibleWeb.Components.Generic.focus_box>
  <:title>
    <%= if @has_email_code? do %>
      <%= if @has_any_memberships? do %>
        Verify your email address
      <% else %>
        Activate your account
      <% end %>
    <% else %>
      Activate your account
    <% end %>
  </:title>

  <:subtitle :if={@has_email_code?}>
    <p class="truncate">
      Please enter the 4-digit code we sent to <b><%= @conn.assigns[:current_user].email %></b>
    </p>
  </:subtitle>

  <:subtitle :if={!@has_email_code?}>
    <p class="truncate">
      A 4-digit activation code will be sent to <b><%= @conn.assigns[:current_user].email %></b>
    </p>
  </:subtitle>

  <div :if={@has_email_code?}>
    <%= form_for @conn, @form_submit_url, [], fn f -> %>
      <%= text_input(f, :code,
        class:
          "tracking-widest font-medium shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-36 px-8 border-gray-300 dark:border-gray-500 rounded-md dark:text-gray-200 dark:bg-gray-900 text-center",
        oninput:
          "this.value=this.value.replace(/[^0-9]/g, ''); if (this.value.length >= 4) document.getElementById('submit').focus()",
        onclick: "this.select();",
        maxlength: "4",
        placeholder: "••••",
        style: "letter-spacing: 10px;",
        required: "required"
      ) %>
      <PlausibleWeb.Components.Generic.button id="submit" type="submit" class="w-full mt-8">
        Activate
      </PlausibleWeb.Components.Generic.button>
    <% end %>
  </div>

  <%= error_tag(assigns, :error) %>

  <div :if={!@has_email_code?}>
    <%= button("Request activation code",
      to: "/activate/request-code",
      method: :post,
      class: "w-full button"
    ) %>
  </div>

  <:footer :if={@has_email_code?}>
    <b>Didn't receive an email?</b>

    <ol class="list-disc space-y-1 ml-4 mt-1 mb-4">
      <li>Check your spam folder</li>
      <li>
        <%= link("Send a new code",
          class: "underline text-indigo-600",
          to: "/activate/request-code",
          method: :post
        ) %> to <%= @conn.assigns[:current_user].email %>
      </li>

      <%= if ee?() do %>
        <li>
          <a class="underline text-indigo-600" href="https://plausible.io/contact">
            Contact us
          </a>
          if the problem persists
        </li>
      <% else %>
        <li>
          Ask on our <%= link("community-supported forum",
            to: "https://github.com/plausible/analytics/discussions",
            class: "text-indigo-600 underline"
          ) %>
        </li>
      <% end %>
    </ol>

    <b>Entered the wrong email address?</b>

    <ol class="list-disc space-y-1 ml-4 mt-1">
      <%= if @has_any_memberships? do %>
        <li>
          <%= link("Change email back to",
            class: "underline text-indigo-600",
            to: "/settings/email/cancel",
            method: "post"
          ) %> to <%= @conn.assigns[:current_user].previous_email %>
        </li>
      <% else %>
        <li>
          <%= link("Delete this account",
            class: "underline text-indigo-600",
            to: "/me?redirect=/register",
            method: "delete",
            data: [confirm: "Deleting your account cannot be reversed. Are you sure?"]
          ) %> and start over
        </li>
      <% end %>
    </ol>
  </:footer>
</PlausibleWeb.Components.Generic.focus_box>
