<div class="mx-auto mt-6 text-center dark:text-gray-300">
  <h1 class="text-3xl font-black">Plausible Analytics</h1>
  <div class="text-xl font-medium">Lightweight and privacy-friendly web analytics</div>
</div>

<div class="w-full max-w-md mx-auto bg-white dark:bg-gray-800 shadow-md rounded px-8 py-6 mb-4 mt-8">
  <h2 class="text-xl font-black dark:text-gray-100">Invitation expired</h2>

  <p class="mt-4 text-sm">
  Your invitation has expired or been revoked. Please request fresh one or you can <%= link("sign up", class: "text-indigo-600 hover:text-indigo-900", to: Routes.auth_path(@conn, :register)) %> for a 30-day unlimited free trial without an invitation.
  </p>
</div>
