<div class="bg-grey-lightest" style="min-height: 100vh; width: 100%; position: absolute; top: 0;">
  <div class="w-full max-w-sm mx-auto mt-8">
    <div class="text-center w-full mb-8">
      <%= img_tag(PlausibleWeb.Router.Helpers.static_path(@conn, "/images/icon/48x48.png"), style: "height: 28px; margin-right: 4px;") %>
      <a href="/" class="logo-text text-4xl no-underline">Plausible</a>
    </div>
    <%= form_for @conn, "/login", [class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 mt-16"], fn f -> %>
      <div class="flex items-center justify-between">
        <h2>Enter your email to get started</h2>
      </div>
      <div class="my-4">
        <%= email_input f, :email, class: "transition bg-grey-lighter appearance-none border border-transparent rounded w-full p-2 text-grey-darker leading-normal appearance-none focus:outline-none focus:bg-white focus:border-grey-light", placeholder: "example@email.com" %>
        <p class="text-grey-dark text-xs mt-2">Your email is only used for authentication and support. No spam, guaranteed.</p>
      </div>
      <%= submit "Send login link", class: "button mt-4 w-full" %>
    <% end %>
    <p class="text-center text-grey text-xs">
      ©2019 Plausible Insights. All rights reserved.
    </p>
  </div>
</div>
