<p class="max-w-md mx-auto mt-2 px-4 text-base text-gray-500 dark:text-gray-400 text-center">
  If an account exists for <span class="font-semibold">{@email}</span>, we've sent a password reset email.
</p>

<.auth_container class="border-t border-gray-200 dark:border-gray-700 pt-10">
  <div class="flex flex-col gap-y-2 text-sm text-gray-500 dark:text-gray-400 text-center">
    <p class="font-semibold">
      Didn't receive the email?
    </p>
    <p :if={ee?()}>
      It may take a few minutes to arrive. Check your spam folder or try again with the email address associated with your account. Still no email? <.styled_link
        href="https://plausible.io/contact"
        new_tab={true}
      >Contact us</.styled_link>.
    </p>
    <p :if={ce?()}>
      It may take a few minutes to arrive. Check your spam folder or try again with the email address associated with your account. Still no email? Ask on our <.styled_link
        href="https://github.com/plausible/analytics/discussions"
        new_tab={true}
      >community forum</.styled_link>.
    </p>
  </div>

  <p class="mt-10 text-sm text-center text-gray-500 dark:text-gray-400">
    <.styled_link href="/login">Back to sign in</.styled_link>
  </p>
</.auth_container>
