<.auth_container>
  <.form
    :let={f}
    for={@conn}
    action={Routes.auth_path(@conn, :password_reset_request)}
    class="flex flex-col gap-y-6"
  >
    <div class="flex flex-col gap-y-2">
      <label for={f[:email].id} class="text-sm font-semibold text-gray-800 dark:text-gray-200">
        Email
      </label>
      <div>
        <.input
          type="email"
          autocomplete="username"
          placeholder="example@email.com"
          field={f[:email]}
          mt?={false}
          autofocus="autofocus"
        />
      </div>
      <p :if={@conn.assigns[:error]} class="text-xs text-red-500">
        {@conn.assigns[:error]}
      </p>
    </div>

    <%= if PlausibleWeb.Captcha.enabled?() do %>
      <PlausibleWeb.Components.Captcha.widget error={assigns[:captcha_error]} />
    <% end %>

    <div class="flex flex-col gap-y-4">
      <.button
        class="w-full"
        type="submit"
        mt?={false}
        x-data={"{ captchaReady: #{not PlausibleWeb.Captcha.enabled?()} }"}
        x-on:frc-captcha-ready.window="captchaReady = true"
        x-on:frc-captcha-reset.window="captchaReady = false"
        x-bind:disabled="!captchaReady"
      >
        Send reset link
      </.button>

      <p class="text-sm text-center text-gray-500 dark:text-gray-400">
        <.styled_link href="/login">Back to sign in</.styled_link>
      </p>
    </div>
  </.form>
</.auth_container>
