<.auth_container>
  <div x-data={"{ captchaDone: #{not PlausibleWeb.Captcha.enabled?()} }"}>
    <.form
      :let={f}
      for={@conn}
      action={Routes.auth_path(@conn, :password_reset_request)}
      class="flex flex-col gap-y-6"
    >
      <div class="flex flex-col gap-y-2">
        <label for={f[:email].id} class="text-sm font-semibold text-gray-800 dark:text-gray-200">
          Email
        </label>
        <div>
          <.input
            type="email"
            autocomplete="username"
            placeholder="example@email.com"
            field={f[:email]}
            mt?={false}
            autofocus="autofocus"
          />
        </div>
        <p :if={@conn.assigns[:error]} class="text-xs text-red-500">
          {@conn.assigns[:error]}
        </p>
      </div>

      <%= if PlausibleWeb.Captcha.enabled?() do %>
        <div>
          <div
            class="frc-captcha"
            data-sitekey={PlausibleWeb.Captcha.sitekey()}
            data-start="auto"
            x-init="
            $el.addEventListener('frc:widget.complete', () => captchaDone = true);
            $el.addEventListener('frc:widget.error', () => captchaDone = false);
            $el.addEventListener('frc:widget.expire', () => captchaDone = false);
          "
          >
          </div>
          <p :if={assigns[:captcha_error]} class="text-xs text-red-500 mt-2">
            {@captcha_error}
          </p>
          <script
            type="module"
            src="https://cdn.jsdelivr.net/npm/@friendlycaptcha/sdk@1/site.min.js"
            async
            defer
          >
          </script>
          <script
            nomodule
            src="https://cdn.jsdelivr.net/npm/@friendlycaptcha/sdk@1/site.compat.min.js"
            async
            defer
          >
          </script>
        </div>
      <% end %>

      <div class="flex flex-col gap-y-4">
        <.button
          class="w-full"
          type="submit"
          mt?={false}
          disabled={PlausibleWeb.Captcha.enabled?()}
          x-bind:disabled="!captchaDone"
        >
          Send reset link
        </.button>

        <p class="text-sm text-center text-gray-500 dark:text-gray-400">
          <.styled_link href="/login">Back to sign in</.styled_link>
        </p>
      </div>
    </.form>
  </div>
</.auth_container>
