<%= form_for @conn, "/password/reset", [class: "bg-white max-w-sm w-full mx-auto shadow-md rounded px-8 py-6 mt-8"], fn f -> %>
  <h2>Reset your password</h2>
  <p class="text-grey-dark text-sm mt-1 mb-2">Min 6 characters</p>
  <div class="my-4 mt-8">
    <%= password_input f, :password, class: "transition bg-grey-lighter appearance-none border border-transparent rounded w-full p-2 text-grey-darker leading-normal appearance-none focus:outline-none focus:bg-white focus:border-grey-light" %>
    <%= if @conn.assigns[:changeset] do %>
      <%= error_tag @changeset, :password %>
    <% end %>
  </div>
  <%= hidden_input f, :token, value: @token %>
  <%= submit "Set password →", class: "button mt-4 w-full" %>
  <p class="text-center text-grey-dark text-xs mt-4">
    Don't have an account? <%= link("Register", to: "/register") %> instead.
  </p>
<% end %>
