<div class="bg-grey-lightest" style="min-height: 100vh; width: 100%; position: absolute; top: 0;">
  <div class="w-full max-w-sm mx-auto mt-8">
    <div class="text-center w-full mb-8">
      <%= img_tag(PlausibleWeb.Router.Helpers.static_path(@conn, "/images/icon/48x48.png"), style: "height: 28px; margin-right: 4px;") %>
      <a href="/" class="logo-text text-4xl no-underline">Plausible</a>
    </div>
    <%= form_for @conn, "/password", [class: "bg-white shadow-md rounded px-8 py-6 mt-16"], fn f -> %>
      <h2>Set your password</h2>
      <p class="text-grey-dark text-sm mt-1 mb-2">Min 6 characters</p>
      <div class="my-4">
        <%= password_input f, :password, class: "transition bg-grey-lighter appearance-none border border-transparent rounded w-full p-2 text-grey-darker leading-normal appearance-none focus:outline-none focus:bg-white focus:border-grey-light" %>
        <%= if @conn.assigns[:changeset] do %>
          <%= error_tag @changeset, :password %>
        <% end %>
      </div>
      <%= submit "Set password →", class: "button mt-4 w-full" %>
      <p class="text-center text-grey-dark text-xs mt-4">
        Don't have an account? <%= link("Register", to: "/register") %> instead.
      </p>
    <% end %>
    <p class="text-center text-grey text-xs mt-4">
      ©2019 Plausible Insights. All rights reserved.
    </p>
  </div>
</div>
