<%= form_for @conn, "/password/reset", [class: "bg-white dark:bg-gray-800 max-w-md w-full mx-auto shadow-md rounded px-8 py-6 mt-8"], fn f -> %>
  <h2 class="text-xl font-black dark:text-gray-100">Reset your password</h2>
  <div class="my-4">
    <p class="text-gray-600 dark:text-gray-400 text-sm mt-1 mb-2">Min 6 characters</p>
    <%= password_input f, :password, class: "transition bg-gray-100 dark:bg-gray-900 outline-none appearance-none border border-transparent rounded w-full p-2 text-gray-700 dark:text-gray-300 leading-normal appearance-none focus:outline-none focus:bg-white dark:focus:bg-gray-800 focus:border-gray-300 dark:focus:border-gray-500" %>
    <%= if @conn.assigns[:changeset] do %>
      <%= error_tag @changeset, :password %>
    <% end %>
  </div>
  <%= hidden_input f, :token, value: @token %>
  <%= submit "Set password →", class: "button mt-4 w-full" %>
  <p class="text-center text-gray-500 text-xs mt-4">
    Don't have an account? <%= link("Register", to: "/register", class: "underline text-gray-800 dark:text-gray-200") %> instead.
  </p>
<% end %>
