<%= form_for @conn, "/password/reset", [class: "bg-white max-w-md w-full mx-auto shadow-md rounded px-8 py-6 mt-8"], fn f -> %>
  <h2 class="text-xl font-black">Reset your password</h2>
  <div class="my-4">
    <p class="text-gray-600 text-sm mt-1 mb-2">Min 6 characters</p>
    <%= password_input f, :password, class: "transition bg-gray-200 appearance-none border border-transparent rounded w-full p-2 text-gray-700 leading-normal appearance-none focus:outline-none focus:bg-white focus:border-gray-300" %>
    <%= if @conn.assigns[:changeset] do %>
      <%= error_tag @changeset, :password %>
    <% end %>
  </div>
  <%= hidden_input f, :token, value: @token %>
  <%= submit "Set password →", class: "button mt-4 w-full" %>
  <p class="text-center text-gray-600 text-xs mt-4">
    Don't have an account? <%= link("Register", to: "/register") %> instead.
  </p>
<% end %>
