<div class="bg-grey-lightest" style="min-height: 100vh; width: 100%; position: absolute; top: 0;">
  <div class="w-full max-w-sm mx-auto mt-8">
    <div class="text-center w-full mb-8">
      <%= img_tag(PlausibleWeb.Router.Helpers.static_path(@conn, "/images/icon/48x48.png"), style: "height: 28px; margin-right: 4px;") %>
      <a href="/" class="logo-text text-4xl no-underline">Plausible</a>
    </div>
    <%= form_for @conn, "/password/request-reset", [class: "bg-white shadow-md rounded px-8 py-6 mt-16"], fn f -> %>
      <h2>Reset your password</h2>
      <div class="mt-4">Enter your email so we can send a password reset link</div>
      <div class="my-4 mt-8">
        <%= email_input f, :email, class: "transition bg-grey-lighter appearance-none border border-transparent rounded w-full p-2 text-grey-darker leading-normal appearance-none focus:outline-none focus:bg-white focus:border-grey-light", placeholder: "example@email.com" %>
      </div>
      <%= if @conn.assigns[:error] do %>
        <div class="text-red text-xs italic my-2"><%= @conn.assigns[:error] %></div>
      <% end %>
      <%= submit "Send reset link →", class: "button mt-4 w-full" %>
    <% end %>
    <p class="text-center text-grey text-xs mt-4">
      ©2019 Plausible Insights. All rights reserved.
    </p>
  </div>
</div>
