<div class="w-full max-w-md mx-auto mt-10 pb-16 px-4">
  <.form
    :let={f}
    for={@conn}
    action={Routes.auth_path(@conn, :password_reset_request)}
    class="flex flex-col gap-y-6"
  >
    <div class="flex flex-col gap-y-2">
      <label for={f[:email].id} class="text-sm font-semibold text-gray-800 dark:text-gray-200">
        Email
      </label>
      <div>
        <.input
          type="email"
          autocomplete="username"
          placeholder="example@email.com"
          field={f[:email]}
          mt?={false}
          autofocus="autofocus"
        />
      </div>
      <p :if={@conn.assigns[:error]} class="text-xs text-red-500">
        {@conn.assigns[:error]}
      </p>
    </div>

    <%= if PlausibleWeb.Captcha.enabled?() do %>
      <div>
        <div class="h-captcha" data-sitekey={PlausibleWeb.Captcha.sitekey()}></div>
        <p :if={assigns[:captcha_error]} class="text-xs text-red-500 mt-2">
          {@captcha_error}
        </p>
        <script src="https://hcaptcha.com/1/api.js" async defer>
        </script>
      </div>
    <% end %>

    <div class="flex flex-col gap-y-4">
      <.button class="w-full" type="submit" mt?={false}>Send reset link</.button>

      <p class="text-sm text-center text-gray-500 dark:text-gray-400">
        <.styled_link href="/login">Back to sign in</.styled_link>
      </p>
    </div>
  </.form>
</div>
