<div class="bg-white dark:bg-gray-800 max-w-md w-full mx-auto shadow-md rounded px-8 pt-6 pb-8 mb-4 mt-8">
  <h2 class="text-xl font-black dark:text-gray-100">Success!</h2>
  <div class="my-4 leading-tight dark:text-gray-100">
    We've sent an email containing password reset instructions to <b>{@email}</b>
    if it's registered in our system.
  </div>
  <div class="mt-8 text-sm dark:text-gray-100">
    Didn't receive the email within a few minutes?
  </div>
  <div class="mt-2 text-sm text-gray-600 dark:text-gray-400 leading-tight">
    You might have used an email address that's not registered in our database. Please verify the email address associated with your Plausible account and attempt the password reset once more.
  </div>
  <div class="mt-2 text-sm text-gray-600 dark:text-gray-400 leading-tight">
    <span :if={ce?()}>
      Certain that you're using the correct email address but still aren't receiving the password reset email? Please check your spam folder or ask on our <a
        href="https://github.com/plausible/analytics/discussions"
        class="text-indigo-500"
      >community-supported forum</a>.
    </span>
    <span :if={ee?()}>
      Certain that you're using the correct email address but still aren't receiving the password reset email? Please check your spam folder or <a
        href="https://plausible.io/contact"
        class="text-indigo-500"
      >contact us</a>.
    </span>
  </div>
</div>
