<div class="bg-grey-lightest" style="min-height: 100vh; width: 100%; position: absolute; top: 0;">
  <div class="w-full max-w-sm mx-auto mt-8">
    <div class="text-center w-full mb-8">
      <%= img_tag(PlausibleWeb.Router.Helpers.static_path(@conn, "/images/icon/48x48.png"), style: "height: 28px; margin-right: 4px;") %>
      <a href="/" class="logo-text text-4xl no-underline">Plausible</a>
    </div>
    <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 mt-16">
      <div class="flex items-center justify-between">
        <h2>Success!</h2>
      </div>
      <div class="my-4 leading-tight">
        We've sent an activation link to <b><%= @email %></b>. Please click on the link to activate your account.
      </div>
      <div class="mt-8 text-sm">
        Didn't recieve an email?
      </div>
      <div class="mt-2 text-sm text-grey-dark leading-tight">
        Please check your spam folder and contact <a href="mailto:uku@plausible.io">uku@plausible.io</a> if the problem persists
      </div>
    </div>
    <p class="text-center text-grey text-xs">
      ©2019 Plausible Insights. All rights reserved.
    </p>
  </div>
</div>
