<%= form_for @changeset, "/register", [class: "max-w-sm w-full mx-auto bg-white shadow-md rounded px-8 py-6 mb-4 mt-8", id: "register-form"], fn f -> %>
  <div class="flex items-center justify-between">
    <h2>Enter your details to get started</h2>
  </div>
  <div class="my-4 mt-8">
    <%= label f, :name, "Full name", class: "block text-grey-darker text-sm font-bold mb-2" %>
    <%= text_input f, :name, class: "transition bg-grey-lighter appearance-none border border-transparent rounded w-full p-2 text-grey-darker leading-normal appearance-none focus:outline-none focus:bg-white focus:border-grey-light", placeholder: "Jane Doe" %>
    <%= error_tag f, :name %>
  </div>
  <div class="my-4">
    <%= label f, :email, class: "block text-grey-darker text-sm font-bold mb-2" %>
    <p class="text-grey-dark text-xs mt-1 mb-2">No spam, guaranteed.</p>
    <%= email_input f, :email, class: "transition bg-grey-lighter appearance-none border border-transparent rounded w-full p-2 text-grey-darker leading-normal appearance-none focus:outline-none focus:bg-white focus:border-grey-light", placeholder: "example@email.com" %>
    <%= error_tag f, :email %>
  </div>
  <%= submit "Send activation link →", class: "button mt-4 w-full" %>
  <p class="text-center text-grey-dark text-xs mt-4">
    Already have an account? <%= link("Log in", to: "/login") %> instead.
  </p>
<% end %>
