<div class="max-w-md mx-auto bg-white shadow-md rounded rounded-t-none border-t-2 border-indigo-lightest px-8 pt-6 pb-8 mt-24">
  <div class="flex items-center justify-between">
    <h2>Account settings</h2>
  </div>

  <div class="my-4 border-b border-grey-light"></div>

  <%= form_for @changeset, "/settings", [class: "max-w-xs"], fn f -> %>
    <div class="my-4">
      <%= label f, :name, class: "block text-grey-darker text-sm font-bold mb-2" %>
      <%= text_input f, :name, class: "transition bg-grey-lighter appearance-none border border-transparent rounded w-full p-2 text-grey-darker leading-normal appearance-none focus:outline-none focus:border-grey-light" %>
      <%= error_tag f, :name %>
    </div>
    <div class="my-4">
      <%= label f, :email, class: "block text-grey-darker text-sm font-bold mb-2" %>
      <%= email_input f, :email, class: "transition bg-grey-lighter appearance-none border border-transparent rounded w-full p-2 text-grey-darker leading-normal appearance-none focus:outline-none focus:border-grey-light" %>
      <%= error_tag f, :email %>
    </div>
    <%= submit "Save changes", class: "button mt-4" %>
  <% end %>
</div>

<div class="max-w-md mx-auto bg-white shadow-md rounded rounded-t-none border-t-2 border-orange-lighter px-8 pt-6 pb-8 mt-16">
  <div class="flex items-center justify-between">
    <h2>Subscription Plan</h2>
  </div>

  <div class="mt-4 border-b border-grey-light"></div>

  <div class="py-8">
    Billing is based on the total monthly pageviews of the website(s) you're tracking.
  </div>

  <div class="w-full flex justify-between items-center py-4 border-t">
    <span>Personal</span>
    <span><b>10k</b> / mo</span>
    <b class="bg-orange-lighter text-orange-darkest p-1 rounded-sm">$6 / mo</b>
    <button class="button button-sm" data-plan-select="personal">Select</button>
  </div>
  <div class="w-full flex justify-between items-center py-4 border-t">
    <span>Startup</span>
    <span><b>100k</b> / mo</span>
    <b class="bg-orange-lighter text-orange-darkest p-1 rounded-sm">$12 / mo</b>
    <button class="button button-sm" data-plan-select="startup">Select</button>
  </div>
  <div class="w-full flex justify-between items-center py-4 border-t">
    <span>Business</span>
    <span><b>1m</b> / mo</span>
    <b class="bg-orange-lighter text-orange-darkest p-1 rounded-sm">$36 / mo</b>
    <button class="button button-sm" data-plan-select="business">Select</button>
  </div>

  <script type="text/javascript" src="https://cdn.paddle.com/paddle/paddle.js"></script>
  <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/checkout.js") %>"></script>
  <script>
    window.Checkout.init(
      <%= @conn.assigns[:current_user].id %>,
      '<%= @conn.assigns[:current_user].email %>'
    )
  </script>

</div>

<div class="max-w-md mx-auto bg-white shadow-md rounded rounded-t-none border-t-2 border-red-dark px-8 pt-6 pb-8 mt-16 mb-24">
  <div class="flex items-center justify-between">
    <h2>Delete account</h2>
  </div>

  <div class="my-4 border-b border-grey-light"></div>

  <p class="text-lg">Deleting your account removes all sites and stats you've collected</p>
  <%= link "Delete my account ", to: "/me", method: :delete, class: "button bg-red-dark mt-4", data: [confirm: "Deleting your account cannot be reversed. Are you sure?"] %>
</div>
