<.focus_box>
  <:title>
    Enter Your 2FA Code
  </:title>

  <:subtitle>
    Enter the code from your authenticator application before it expires or wait for a new one.
  </:subtitle>

  <:footer>
    <.focus_list>
      <:item>
        Can't access your authenticator app?
        <.styled_link href={Routes.auth_path(@conn, :verify_2fa_recovery_code_form)}>
          Use recovery code
        </.styled_link>
      </:item>
      <:item :if={ee?()}>
        Lost your recovery codes?
        <.styled_link href="https://plausible.io/contact">
          Contact us
        </.styled_link>
      </:item>
    </.focus_list>
  </:footer>

  <%= form_for @conn.params, Routes.auth_path(@conn, :verify_2fa), [
      onsubmit: "document.getElementById('verify-button').disabled = true"
    ], fn f -> %>
    <div class="mt-2 text-gray-500 dark:text-gray-200 leading-tight">
      <PlausibleWeb.Components.TwoFactor.verify_2fa_input form={f} field={:code} class="mt-6" />

      <div class="mt-4 flex flex-inline items-center sm:justify-start justify-center">
        <%= checkbox(f, :remember_2fa,
          class:
            "block h-5 w-5 rounded dark:bg-gray-700 border-gray-300 text-indigo-600 focus:ring-indigo-600"
        ) %>
        <label class="block ml-2" for="remember_2fa">
          Trust this device for <%= @remember_2fa_days %> days
        </label>
      </div>
    </div>
  <% end %>
</.focus_box>
