<PlausibleWeb.Components.Generic.focus_box>
  <:title>
    Setup Two-Factor Authentication
  </:title>

  <:subtitle>
    Enter the code from your authenticator application before it expires or wait for a new one.
  </:subtitle>

  <:footer>
    <p>
      Changed your mind?
      <a
        href={Routes.auth_path(@conn, :user_settings) <> "#setup-2fa"}
        class="underline text-indigo-600"
      >
        Go back to Settings
      </a>
    </p>

    <p>
      <%= form_for @conn.params, Routes.auth_path(@conn, :initiate_2fa_setup), [id: "start-over-form"], fn _f -> %>
        Having trouble?
        <button class="underline text-indigo-600">
          Start over
        </button>
      <% end %>
    </p>
  </:footer>

  <%= form_for @conn.params, Routes.auth_path(@conn, :verify_2fa_setup), [
    id: "verify-2fa-form",
    onsubmit: "document.getElementById('verify-button').disabled = true"
  ], fn f -> %>
    <PlausibleWeb.Components.TwoFactor.verify_2fa_input form={f} field={:code} class="mt-6" />
  <% end %>
</PlausibleWeb.Components.Generic.focus_box>
