<div class="container flex flex-col items-center text-center mt-24">
  <h1 class="text-5xl font-black dark:text-gray-100"><%= @status %></h1>
  <div class="mt-4 text-xl dark:text-gray-100">Oops! There's nothing here</div>
  <%= if !@conn.assigns[:current_user] do %>
    <div class="text-xl dark:text-gray-100">
      Trying to access your dashboard? You may need to log in again to see it
    </div>
  <% end %>
  <div class="mt-4 flex">
    <%= if !@conn.assigns[:current_user] do %>
      <.button_link href={Routes.auth_path(@conn, :login_form, return_to: @conn.request_path <> "?" <> @conn.query_string)} class="mr-4">Log in</.button_link>
    <% end %>
    <.button_link theme="bright" href={PlausibleWeb.LayoutView.home_dest(@conn)}>
      Go to homepage
    </.button_link>
  </div>
</div>
