ALTER TABLE events_v2
<%= if @cluster? do %>ON CLUSTER '{cluster}'<% end %>
UPDATE
    session_referrer = dictGet('sessions_dict', 'referrer', tuple(site_id, session_id)),
    session_referrer_source = dictGet('sessions_dict', 'referrer_source', tuple(site_id, session_id)),
    session_utm_medium = dictGet('sessions_dict', 'utm_medium', tuple(site_id, session_id)),
    session_utm_source = dictGet('sessions_dict', 'utm_source', tuple(site_id, session_id)),
    session_utm_campaign = dictGet('sessions_dict', 'utm_campaign', tuple(site_id, session_id)),
    session_utm_content = dictGet('sessions_dict', 'utm_content', tuple(site_id, session_id)),
    session_utm_term = dictGet('sessions_dict', 'utm_term', tuple(site_id, session_id)),
    session_country_code = dictGet('sessions_dict', 'country_code', tuple(site_id, session_id)),
    session_subdivision1_code = dictGet('sessions_dict', 'subdivision1_code', tuple(site_id, session_id)),
    session_subdivision2_code = dictGet('sessions_dict', 'subdivision2_code', tuple(site_id, session_id)),
    session_city_geoname_id = dictGet('sessions_dict', 'city_geoname_id', tuple(site_id, session_id)),
    session_screen_size = dictGet('sessions_dict', 'screen_size', tuple(site_id, session_id)),
    session_operating_system = dictGet('sessions_dict', 'operating_system', tuple(site_id, session_id)),
    session_operating_system_version = dictGet('sessions_dict', 'operating_system_version', tuple(site_id, session_id)),
    session_browser = dictGet('sessions_dict', 'browser', tuple(site_id, session_id)),
    session_browser_version = dictGet('sessions_dict', 'browser_version', tuple(site_id, session_id))
IN PARTITION '<%= @partition %>'
WHERE 1=1
