<.settings_tiles>
  <.tile docs="sso">
    <:title>
      <a id="sso-config">Single Sign-On</a>
    </:title>

    <.upgrade title="Available on our Enterprise plan">
      <:icon>
        <Heroicons.cloud solid class="size-6" />
      </:icon>
      Restrict access so only team members signing in via SSO can access your account. <br />Email
      <.styled_link href="mailto:hello@plausible.io" class="font-medium">
        hello@plausible.io
      </.styled_link>
      to upgrade.
    </.upgrade>
  </.tile>
</.settings_tiles>
