<.settings_tiles>
  <.tile docs="sso">
    <:title>
      <a id="sso-config">Single Sign-On</a>
    </:title>
    <:subtitle>
      Configure and manage Single Sign-On for your team
    </:subtitle>

    <p class="text-sm">
      Single Sign-On (SSO) is available on our Enterprise plans.
    </p>

    <p class="text-sm mt-4">
      It lets you restrict access so only team members signing in via SSO can access your account.
    </p>

    <p class="text-sm mt-4">
      Contact us at
      <.styled_link href="mailto:hello@plausible.io">hello@plausible.io</.styled_link>
      to learn more.
    </p>
  </.tile>
</.settings_tiles>
