{
  "dir": "ltr",
  "lang": "en",
  "short_name": "Plausible",
  "name": "Plausible Analytics",
  "icons": [
    {
      "src": "/images/icon/plausible_logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/images/icon/plausible_logo_192px.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icon/plausible_logo_192px_maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/images/icon/plausible_logo_512px.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/images/icon/plausible_logo_512px_maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#252f3f",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#5850ec",
  "description": "Web analytics tools"
}