Hi <%= @name %>,
<br /><br />
Thanks for being a Plausible Analytics subscriber and I'm sorry to see you go.<br/><br/>

I'd love to hear about your experience and how you think we can improve Plausible Analytics for our other subscribers (and for you if you decide to come back). Please reply back to this email with your feedback.<br /><br />

If you decide you'd like to continue keeping track of your site traffic while respecting the privacy of your visitors, obviously we'd love to have you back. You can restart your subscription from your <a href="https://plausible.io/settings">account settings</a>.<br /><br />

Hope to see you around!<br />
Uku Taht
