Plausible is tracking your website stats without compromising the user experience and the privacy of your visitors.
<br /><br /> Here's how to get even more out of your Plausible experience: <br /><br /> *
<.unstyled_link href="https://plausible.io/docs/custom-event-goals">
  Set up custom events
</.unstyled_link>
and
<.unstyled_link href="https://plausible.io/docs/pageview-goals">pageview goals</.unstyled_link>
to count actions you want your visitors to take<br />
* Running an ecommerce? Assign monetary values to custom events to track
<.unstyled_link href="https://plausible.io/docs/ecommerce-revenue-tracking">
  revenue attribution
</.unstyled_link>
<br /> * Follow the journey from a landing page to conversion with
<.unstyled_link href="https://plausible.io/docs/funnel-analysis">funnel analysis</.unstyled_link>
<br /> *
<.unstyled_link href="https://plausible.io/docs/manual-link-tagging">
  Tag your social media, email and paid links
</.unstyled_link>
to see which campaigns are responsible for most conversions<br /> *
<.unstyled_link href="https://plausible.io/docs/custom-props/introduction">
  Send custom properties
</.unstyled_link>
to collect data that we don't track automatically<br /> * Explore our
<.unstyled_link href="https://plausible.io/docs/stats-api">stats API</.unstyled_link>
to retrieve your stats and our
<.unstyled_link href="https://plausible.io/docs/sites-api">sites API</.unstyled_link>
to create and manage sites programmatically<br />
<br /><br />
<.unstyled_link href={plausible_url()}>View your Plausible dashboard now</.unstyled_link>
for the most valuable traffic insights at a glance. <br /><br />
Do reply back to this email if you have any questions or need some guidance.
