<p>
  Plausible is tracking your website stats without compromising the user experience and the privacy of your visitors.
</p>

<ul>
  Here's how to get even more out of your Plausible experience:
  <li>
    <a href="https://plausible.io/docs/custom-event-goals">Set up custom events</a>
    and <a href="https://plausible.io/docs/pageview-goals">pageview goals</a>
    to count actions you want your visitors to take
  </li>

  <li>
    Running an ecommerce? Assign monetary values to custom events to track
    <a href="https://plausible.io/docs/ecommerce-revenue-tracking">revenue attribution</a>
  </li>

  <li>
    Follow the journey from a landing page to conversion with
    <a href="https://plausible.io/docs/funnel-analysis">funnel analysis</a>
  </li>

  <li>
    <a href="https://plausible.io/docs/manual-link-tagging">
      Tag your social media, email and paid links
    </a>
    to see which campaigns are responsible for most conversions
  </li>

  <li>
    <a href="https://plausible.io/docs/custom-props/introduction">Send custom properties</a>
    to collect data that we don't track automatically
  </li>

  <li>
    Explore our <a href="https://plausible.io/docs/stats-api">stats API</a>
    to retrieve your stats and our <a href="https://plausible.io/docs/sites-api">sites API</a>
    to create and manage sites programmatically
  </li>
</ul>

<p>
  <a href={plausible_url()}>View your Plausible dashboard now</a>
  for the most valuable traffic insights at a glance.
</p>

<p :if={Plausible.ee?()}>
  Do reply back to this email if you have any questions or need some guidance.
</p>
