Sie haben
<%= if ee?() do %>
  Ihre kostenlose 30-Tage-Testversion von
<% end %>
{Plausible.product_name()} aktiviert, einem einfachen und datenschutzfreundlichen Website-Analyse-Tool. <br /><br />
<a href={"#{plausible_url()}/sites/new"}>Klicken Sie hier</a>,
um Ihre Website-URL und Ihre Zeitzone hinzuzufügen und unser einzeiliges JavaScript-Snippet zu installieren, um mit der Erfassung von Besucherstatistiken zu beginnen.
<%= if ee?() do %>
  <br /><br />Antworten Sie gerne auf diese E-Mail, wenn Sie Fragen haben oder Unterstützung benötigen.
<% end %>
