Hey <%= user_salutation(@user) %>,
<br /><br />
You've activated your free 30-day trial of Plausible, a simple and privacy-friendly website analytics tool.
<br /><br />
<%= link("Click here", to: "#{plausible_url()}/sites/new") %> to add your website URL, your timezone and install our one-line JavaScript snippet to start collecting visitor statistics.
<br /><br />
Do reply back to this email if you have any questions or need some guidance.
<br /></br>
Thanks,<br />
Uku and Marko<br />
--<br />
<%= plausible_url() %><br />
{{{ pm:unsubscribe }}}
