<%= if @success do %>
  Ihr CSV-Import wurde erfolgreich abgeschlossen. Das Plausible-Dashboard für {@site_import.site.domain} enthält nun historische importierte Daten vom {date_format(
    @site_import.start_date
  )} bis {date_format(@site_import.end_date)}
  <br /><br />
  <a href={@link}>Klicken Sie hier</a>,
  um Ihr Dashboard anzuzeigen.
<% else %>
  Leider wurde Ihr CSV-Import für {@site_import.site.domain} nicht erfolgreich abgeschlossen. Das tut uns leid!
  <br /><br /> Bitte versuchen Sie den Import noch einmal.
  <%= if ee?() do %>
    <br /> <br />
    Bitte antworten Sie auf diese E-Mail, um uns mitzuteilen, wenn Sie weiterhin Probleme mit dem Import haben.
  <% end %>
<% end %>
