<%= if @success do %>
  <p>
    Your CSV import has completed successfully. The Plausible dashboard for <%= @site_import.site.domain %> now contains historical imported data from <%= date_format(
      @site_import.start_date
    ) %> to <%= date_format(@site_import.end_date) %>
  </p>

  <p>
    <a href={@link}>Click here</a> to view your dashboard.
  </p>
<% else %>
  <p>
    Unfortunately, your CSV import for <%= @site_import.site.domain %> did not complete successfully. Sorry about that!
  </p>

  <p>Please try to do the import once again.</p>

  <p :if={Plausible.ee?()}>
    Please reply to this email to let us know if you're still experiencing issues with the import.
  </p>
<% end %>
