Last week we sent a reminder that your traffic has exceeded your Plausible Analytics subscription tier. As we haven't heard from you, we've now locked your stats so they're no longer accessible.
<br /><br />
Your subscription is still active, we're still counting your stats and haven't deleted any of your data but as you have outgrown your subscription tier, we kindly ask you to upgrade to accommodate your new traffic levels. We will unlock your dashboard immediately after your account has been upgraded to the appropriate tier.
<br /><br />
In the last billing cycle (<%= date_format(@last_cycle.first) %> to <%= date_format(@last_cycle.last) %>), your account has used <%= PlausibleWeb.StatsView.large_number_format(@usage) %> billable pageviews.
<%= if @suggested_plan == :enterprise do %>
This is more than our standard plans, so please reply back to this email to get a quote for your volume.
<% else %>
Based on that we recommend you select the <%= @suggested_plan.volume %>/mo plan.
<br /><br />
<a href="https://plausible.io/settings">Click here</a> to go to your account settings. You can upgrade your subscription tier by clicking the 'Change plan' link.
<% end %>
<br /><br />
The new charge will be prorated to reflect the amount you have already paid and the time until your current subscription is supposed to expire.
<br /><br />
Do you have questions or need help with anything? Just reply to this email and we'll gladly help.
<br /><br />
Thanks for understanding and for being a Plausible subscriber!
