Letzte Woche haben wir Sie daran erinnert, dass der Traffic Ihrer Website die Grenzen Ihres {Plausible.product_name()}-Abonnement-Tarifs für zwei aufeinanderfolgende Monate überschritten hat. Da wir keine Antwort erhalten haben, mussten wir den Zugang zu Ihren Statistiken vorübergehend sperren.
<br /><br />
Ihr Abonnement ist weiterhin aktiv, wir zählen weiterhin Ihre Statistiken und haben keine Ihrer Daten gelöscht. Da Sie jedoch über Ihren Abonnement-Tarif hinausgewachsen sind, bitten wir Sie höflich, ein Upgrade durchzuführen, um Ihren neuen Traffic-Levels zu entsprechen. Nach dem Upgrade auf einen geeigneten Tarif wird Ihr Dashboard-Zugang sofort wiederhergestellt.
<br /><br />
Während des letzten Abrechnungszyklus ({PlausibleWeb.TextHelpers.format_date_range(
  @usage.last_cycle.date_range
)}) verzeichnete Ihr Konto {PlausibleWeb.AuthView.delimit_integer(@usage.last_cycle.total)} abrechenbare Seitenaufrufe. Im Abrechnungszyklus davor ({PlausibleWeb.TextHelpers.format_date_range(
  @usage.penultimate_cycle.date_range
)}) betrug die Nutzung {PlausibleWeb.AuthView.delimit_integer(@usage.penultimate_cycle.total)} abrechenbare Seitenaufrufe. Beachten Sie, dass abrechenbare Seitenaufrufe sowohl Standard-Seitenaufrufe als auch benutzerdefinierte Events umfassen. In Ihren
<a href={PlausibleWeb.Router.Helpers.settings_url(PlausibleWeb.Endpoint, :subscription) <> "?__team=#{@team.identifier}"}>Konto-Einstellungen</a> finden Sie eine Übersicht über Ihre Nutzung und Limits.
<br /><br />
<%= if @suggested_volume == :enterprise do %>
  Ihre Nutzung überschreitet unsere Standard-Tarife. Bitte antworten Sie auf diese E-Mail für ein maßgeschneidertes Angebot.
<% else %>
  <a href={PlausibleWeb.Router.Helpers.billing_url(PlausibleWeb.Endpoint, :choose_plan) <> "?__team=#{@team.identifier}"}>Klicken Sie hier, um Ihr Abonnement zu upgraden</a>. Wir empfehlen Ihnen, auf den {@suggested_volume}/Monat-Tarif zu upgraden. Die neue Gebühr wird anteilig berechnet, um den bereits gezahlten Betrag und die Zeit bis zum Ablauf Ihres aktuellen Abonnements zu berücksichtigen.
  <br /><br />
  Falls Ihre Nutzung in Zukunft abnimmt, können Sie jederzeit zu einem niedrigeren Tarif wechseln. Jedes Guthaben wird automatisch auf zukünftige Zahlungen angerechnet.
<% end %>
<br /><br />
Haben Sie Fragen oder benötigen Sie Hilfe? Antworten Sie einfach auf diese E-Mail. Wir sind hier, um zu helfen!
<br /><br /> Vielen Dank für Ihr Verständnis und dafür, dass Sie Plausible-Abonnent sind!
