<p>
  Last week we sent a reminder that your site traffic has exceeded the limits of your <%= Plausible.product_name() %> subscription tier for two consecutive months.
  Since we haven't received a response, we've had to temporarily lock access to your stats.
</p>

<p>
  Your subscription is still active, we're still counting your stats and haven't deleted any of your data but as you have outgrown your subscription tier, we kindly ask you to upgrade to match your new traffic levels.
  Upon upgrading to a suitable tier, your dashboard access will be immediately restored.
</p>

<p phx-no-format>
  During the last billing cycle (<%= PlausibleWeb.TextHelpers.format_date_range(@usage.last_cycle.date_range) %>), your account recorded <%= PlausibleWeb.AuthView.delimit_integer(@usage.last_cycle.total) %> billable pageviews.
  In the billing cycle before that (<%= PlausibleWeb.TextHelpers.format_date_range(@usage.penultimate_cycle.date_range) %>), the usage was <%= PlausibleWeb.AuthView.delimit_integer(@usage.penultimate_cycle.total) %> billable pageviews.
  Note that billable pageviews include both standard pageviews and custom events.
  In your <a href={PlausibleWeb.Router.Helpers.settings_url(PlausibleWeb.Endpoint, :subscription)}>account settings</a>, you'll find an overview of your usage and limits.
</p>

<p>
  <%= if @suggested_plan == :enterprise do %>
    Your usage exceeds our standard plans, so please reply back to this email for a tailored quote.
  <% else %>
    <a href={PlausibleWeb.Router.Helpers.billing_url(PlausibleWeb.Endpoint, :choose_plan)}> Click here to upgrade your subscription </a>.
    We recommend you upgrade to the <%= @suggested_plan.volume %>/mo plan.
    The new charge will be prorated to reflect the amount you have already paid and the time until your current subscription is supposed to expire.
  <% end %>
</p>

<p>
  Do you have questions or need help with anything? Just reply to this email. We're here to help!
</p>

<p>Thanks for understanding and for being a Plausible subscriber!</p>
