We've recorded {@current_visitors} visitors
<%= if Plausible.Sites.consolidated?(@site) do %>
  across all your sites
<% else %>
  on <a href={"https://" <> @site.domain}>{@site.domain}</a>
<% end %>
in the last 12 hours.
<%= if @dashboard_link do %>
  <br /><br /> View dashboard <a href={@dashboard_link}>here</a>.
<% end %>
<%= if @installation_link do %>
  <br /><br /> Something looks off? Please
  <a href={@installation_link}>review your installation</a>
  to verify that Plausible has been integrated correctly.
<% end %>
