<p>Automated notice about an enterprise account that has gone over their limits.</p>

<p>Customer email: <%= @user.email %></p>

<p>
  Last billing cycle: <%= PlausibleWeb.TextHelpers.format_date_range(
    @pageview_usage.last_cycle.date_range
  ) %>
</p>

<p>
  Last cycle pageview usage: <%= PlausibleWeb.AuthView.delimit_integer(
    @pageview_usage.last_cycle.total
  ) %> billable pageviews
</p>

<p>
  Penultimate billing cycle: <%= PlausibleWeb.TextHelpers.format_date_range(
    @pageview_usage.penultimate_cycle.date_range
  ) %>
</p>

<p>
  Penultimate cycle pageview usage: <%= PlausibleWeb.AuthView.delimit_integer(
    @pageview_usage.penultimate_cycle.total
  ) %> billable pageviews
</p>

<p>Site usage: <%= @site_usage %> / <%= @site_allowance %> allowed sites</p>
