Automatische Benachrichtigung über ein Enterprise-Konto, das seine Grenzen überschritten hat. <br /><br />
Kunden-E-Mail: {@user.email}<br />
Letzter Abrechnungszyklus: {PlausibleWeb.TextHelpers.format_date_range(
  @pageview_usage.last_cycle.date_range
)}<br />
Seitenaufrufe im letzten Zyklus: {PlausibleWeb.AuthView.delimit_integer(
  @pageview_usage.last_cycle.total
)} abrechenbare Seitenaufrufe<br />
Vorletzter Abrechnungszyklus: {PlausibleWeb.TextHelpers.format_date_range(
  @pageview_usage.penultimate_cycle.date_range
)}<br />
Seitenaufrufe im vorletzten Zyklus: {PlausibleWeb.AuthView.delimit_integer(
  @pageview_usage.penultimate_cycle.total
)} abrechenbare Seitenaufrufe<br /> Website-Nutzung: {@site_usage} / {@site_allowance} erlaubte Websites<br />
