Hey <%= user_salutation(@user) %>,
<br /><br />
Big thanks for giving Plausible a try at such an early stage.
<br /><br />
Now that you've had some time to use the product, I'd love to know how it's working for you. I've created a Typeform with 4 quick questions about your experience; it would help a lot if you could fill it out.
<br /><br />
<%= link("Take the survey", "https://plausible.typeform.com/to/szHj56") %>
<br /><br />
I will use your response to help prioritise the roadmap for the next months. You can request features and let me know about any annoyances/bugs you've encountered. Be completely honest, I can take it :)
<br /><br />
Thanks,<br />
Uku Taht
<br /><br />
--
<br /><br />
https://plausible.io
