<%= if @success do %>
  Ihr Google Analytics-Import wurde erfolgreich abgeschlossen. Das Plausible-Dashboard für {@site_import.site.domain} enthält nun historische importierte Daten vom {date_format(
    @site_import.start_date
  )} bis {date_format(@site_import.end_date)}
  <br /><br />
  <a href={@link}>Klicken Sie hier</a>,
  um Ihr Dashboard anzuzeigen.
<% else %>
  Leider wurde Ihr Google Analytics-Import für {@site_import.site.domain} nicht erfolgreich abgeschlossen. Das tut uns leid!
  <br /><br />
  Bitte versuchen Sie den Import noch einmal. Manchmal gibt die Google Analytics API einfach zufällig leere Daten zurück. Es ist sporadisch und zufällig. Ein erneuter Importversuch könnte das liefern, was Sie benötigen.
  <%= if ee?() do %>
    <br /> <br />
    Bitte antworten Sie auf diese E-Mail, um uns mitzuteilen, wenn Sie weiterhin Probleme mit dem Import haben.
  <% end %>
<% end %>
