<p>
  <%= @invitation.inviter.email %> has invited you to join the <%= @invitation.site.domain %> site on <%= Plausible.product_name() %>. <a
    phx-no-format
    href={
      Routes.auth_url(
        PlausibleWeb.Endpoint,
        :register_from_invitation_form,
        @invitation.invitation_id
      )
    }
  >Click here</a> to create your account. The link is valid for 48 hours after this email is sent.
</p>

<p>
  Plausible is a lightweight and open-source website analytics tool. We hope you like our simple and ethical approach to tracking website visitors.
</p>
