Vielen Dank, dass Sie {Plausible.product_name()}-Abonnent sind! <br /><br />
Dies ist eine freundliche Erinnerung, dass Ihr Traffic Ihren Abonnement-Tarif für zwei aufeinanderfolgende Monate überschritten hat. Gratulation zu all diesem Traffic!
<br /><br />
Um den ununterbrochenen Zugang zu Ihren Statistiken zu gewährleisten, bitten wir Sie höflich, Ihr Konto zu upgraden, um Ihren neuen Traffic-Levels zu entsprechen. Bitte beachten Sie, dass der Zugang zu Ihren Statistiken vorübergehend gesperrt wird, falls Ihr Konto nicht innerhalb der nächsten 7 Tage upgegradet wird.
<br /><br />
Während des letzten Abrechnungszyklus ({PlausibleWeb.TextHelpers.format_date_range(
  @usage.last_cycle.date_range
)}) verzeichnete Ihr Konto {PlausibleWeb.AuthView.delimit_integer(@usage.last_cycle.total)} abrechenbare Seitenaufrufe. Im Abrechnungszyklus davor ({PlausibleWeb.TextHelpers.format_date_range(
  @usage.penultimate_cycle.date_range
)}) nutzte Ihr Konto {PlausibleWeb.AuthView.delimit_integer(@usage.penultimate_cycle.total)} abrechenbare Seitenaufrufe. Beachten Sie, dass abrechenbare Seitenaufrufe sowohl Standard-Seitenaufrufe als auch benutzerdefinierte Events umfassen. In Ihren
<a href={plausible_url() <> PlausibleWeb.Router.Helpers.settings_path(PlausibleWeb.Endpoint, :subscription) <> "?__team=#{@team.identifier}"}>Konto-Einstellungen</a> finden Sie eine Übersicht über Ihre Nutzung und Limits.
<br /><br />
<%= if @suggested_volume == :enterprise do %>
  Ihre Nutzung überschreitet unsere Standard-Tarife. Bitte antworten Sie auf diese E-Mail für ein maßgeschneidertes Angebot.
<% else %>
  <a href={PlausibleWeb.Router.Helpers.billing_url(PlausibleWeb.Endpoint, :choose_plan) <> "?__team=#{@team.identifier}"}>Klicken Sie hier, um Ihr Abonnement zu upgraden</a>. Wir empfehlen Ihnen, auf den {@suggested_volume}/Monat-Tarif zu upgraden. Die neue Gebühr wird anteilig berechnet, um den bereits gezahlten Betrag und die Zeit bis zum Ablauf Ihres aktuellen Abonnements zu berücksichtigen.
  <br /><br />
  Falls Ihre Nutzung in Zukunft abnimmt, können Sie jederzeit zu einem niedrigeren Tarif wechseln. Jedes Guthaben wird automatisch auf zukünftige Zahlungen angerechnet.
<% end %>
<br /><br />
Haben Sie Fragen oder benötigen Sie Hilfe? Antworten Sie einfach auf diese E-Mail. Wir sind hier, um zu helfen!
<br /><br /> Nochmals vielen Dank für die Nutzung unseres Produkts und Ihre Unterstützung!
