<p>
  <%= @invitation.inviter.email %> has requested to transfer the ownership of <%= @invitation.site.domain %> site on <%= Plausible.product_name() %> to you.
</p>

<%= if @new_owner_account do %>
  <p>
    <a href={Routes.site_url(PlausibleWeb.Endpoint, :index)}>Click here</a>
    to view and respond to the invitation.
  </p>
<% else %>
  <p>
    <a
      phx-no-format
      href={
        Routes.auth_url(PlausibleWeb.Endpoint, :register_form,
          invitation: @invitation.invitation_id
        )
      }
    >Click here</a> to create your account.
  </p>

  <p>
    Plausible is a lightweight and open-source website analytics tool. We hope you like our simple and ethical approach to tracking website visitors.
  </p>
<% end %>
