{@inviter.email} hat angefragt, die Eigentumsrechte der {@site.domain} Website auf {Plausible.product_name()} an Sie zu übertragen.
<%= if @new_owner_account do %>
  <a href={Routes.site_url(PlausibleWeb.Endpoint, :index)}>Klicken Sie hier</a>,
  um die Einladung anzuzeigen und zu beantworten.
<% else %>
  <a
    phx-no-format
    href={Routes.auth_url(PlausibleWeb.Endpoint, :register_from_invitation_form, @invitation_id)}
  >Klicken Sie hier</a>, um Ihr Konto zu erstellen. <br /><br />
  Plausible ist ein schlankes und quelloffenes Website-Analyse-Tool. Wir hoffen, Ihnen gefällt unser einfacher und ethischer Ansatz zur Verfolgung von Website-Besuchern.
<% end %>
