<%= if Plausible.ee?() and Plausible.Users.on_trial?(@user) do %>
  You signed up for a free 30-day trial of Plausible, a simple and privacy-friendly website analytics tool.
  <br /><br />
<% end %>
To finish your setup for <%= @site.domain %>, review
<.unstyled_link href={"#{plausible_url()}/#{URI.encode_www_form(@site.domain)}/installation"}>
  your installation
</.unstyled_link>
and start collecting visitor statistics. <br /><br />
This Plausible script is 45 times smaller than Google Analytics script so you’ll have a fast loading site while getting all the important traffic insights on one single page.
<br /><br /> On WordPress? We have a
<.unstyled_link href="https://plausible.io/wordpress-analytics-plugin">
  WordPress plugin
</.unstyled_link>
that makes the process simpler. We also have
<.unstyled_link href="https://plausible.io/docs/integration-guides">
  integration guides
</.unstyled_link>
for different site builders to help you start counting stats in no time.
<%= if Plausible.ee?() do %>
  <br /><br />Do reply back to this email if you have any questions or need some guidance.
<% end %>
