<%= if Plausible.Users.on_trial?(@user) do %>
You signed up for a free 30-day trial of Plausible, a simple and privacy-friendly website analytics tool.
<% end %>

To finish your setup for <%= @site.domain %>, you need to install this lightweight line of JavaScript code: <%= "#{plausible_url()}/#{URI.encode_www_form(@site.domain)}/snippet" %> into your site to start collecting visitor statistics.

This Plausible script is 45 times smaller than Google Analytics script so you'll have a fast loading site while getting all the important traffic insights on one single page.

On WordPress? We have a WordPress plugin: https://plausible.io/wordpress-analytics-plugin that makes the process simpler. We also have integration guides: https://plausible.io/docs/integration-guides for different site builders to help you start counting stats in no time.

Do reply back to this email if you have any questions or need some guidance.
