Glückwunsch! Wir haben den ersten Besucher auf
<a href={"https://#{@site.domain}"}><%= @site.domain %></a> erfasst. Ihr Traffic wird nun gezählt, ohne die Benutzererfahrung und Privatsphäre Ihrer Besucher zu beeinträchtigen.
<br /><br />
Schauen Sie sich Ihr <a href={"#{plausible_url()}/#{URI.encode_www_form(@site.domain)}?__team=#{@site_team.identifier}"}>benutzerfreundliches, schnell ladendes und datenschutzfreundliches Dashboard</a> an.
<br /><br />
Stimmt etwas nicht? Werfen Sie einen Blick auf unsere <a href="https://plausible.io/docs/troubleshoot-integration">Anleitung zur Fehlerbehebung bei der Installation</a>.
<br /><br />
<%= if (ee?() and Plausible.Teams.on_trial?(@site_team)) do %>
  Sie befinden sich in einer 30-tägigen kostenlosen Testphase ohne Verpflichtungen, lassen Sie sich also die Zeit, Plausible zu erkunden.
  Hier erfahren Sie, wie Sie <a href="https://plausible.io/docs/your-plausible-experience">das Beste aus Ihrer Plausible-Erfahrung herausholen</a>.
  <br /><br />
<% end %>
PS: Sie können Ihre historischen Google Analytics-Statistiken in Ihr Plausible-Dashboard importieren.
<a href="https://plausible.io/docs/google-analytics-import">Erfahren Sie, wie unser GA-Importer funktioniert</a>.
<br /><br />
<%= unless Plausible.ce?() do %>
  Antworten Sie gerne auf diese E-Mail, wenn Sie Fragen haben. Wir sind hier, um zu helfen.
<% end %>
