Hey <%= user_salutation(@user) %>,
<br /><br />
<%= if Plausible.Billing.on_trial?(@user) do %>
  You signed up for a free 30-day trial of Plausible, a simple and privacy-friendly website analytics tool.
  <br /><br />
<% end %>
To finish your setup for <%= @site.domain %>, you need to install <%= link("this lightweight line of JavaScript code", to: "#{plausible_url()}/#{URI.encode_www_form(@site.domain)}/snippet") %> into your site to start collecting visitor statistics.
<br /><br />
This Plausible script is 45 times smaller than Google Analytics script so you’ll have a fast loading site while getting all the important traffic insights on one single page.
<br /><br />
Do reply back to this email if you have any questions or need some guidance.
<br /><br />
Thanks,<br />
Uku and Marko<br />
--<br />
<%= plausible_url() %><br />
{{{ pm:unsubscribe }}}
