<%= if ee?() and Plausible.Teams.on_trial?(@site_team) do %>
  You signed up for a free 30-day trial of Plausible, a simple and privacy-friendly website analytics tool.
  <br /><br />
<% end %>
To finish your setup for {@site.domain}, review
<a href={"#{plausible_url()}/#{URI.encode_www_form(@site.domain)}/installation?__team=#{@site_team.identifier}"}>your installation</a> and start collecting visitor statistics.
<br /><br />
This Plausible script is 45 times smaller than Google Analytics script so you’ll have a fast loading site while getting all the important traffic insights on one single page.
<br /><br /> On WordPress? We have a
<a href="https://plausible.io/wordpress-analytics-plugin">WordPress plugin</a> that makes the process simpler. We also have
<a href="https://plausible.io/docs/integration-guides">integration guides</a> for different site builders to help you start counting stats in no time.
<%= if ee?() do %>
  <br /><br /> Do reply back to this email if you have any questions or need some guidance.
<% end %>
