<p :if={Plausible.Users.on_trial?(@user)}>
  You signed up for a free 30-day trial of Plausible, a simple and privacy-friendly website analytics tool.
</p>

<p>
  To finish your setup for <%= @site.domain %>, review <a
    phx-no-format
    href={"#{plausible_url()}/#{URI.encode_www_form(@site.domain)}/installation"}
  >your installation</a> and start collecting visitor statistics.
</p>

<p>
  This Plausible script is 45 times smaller than Google Analytics script so you'll have a fast loading site while getting all the important traffic insights on one single page.
</p>

<p>
  On WordPress? We have a
  <a href="https://plausible.io/wordpress-analytics-plugin">WordPress plugin</a>
  that makes the process simpler. We also have
  <a href="https://plausible.io/docs/integration-guides">integration guides</a>
  for different site builders to help you start counting stats in no time.
</p>

<p>Do reply back to this email if you have any questions or need some guidance.</p>
