<p>
  Congrats! We've recorded the first visitor on <a href={"https://#{@site.domain}"}><%= @site.domain %></a>. Your traffic is now being counted without compromising the user experience and privacy of your visitors.
</p>

<p>
  Do check out your <a href={"#{plausible_url()}/#{URI.encode_www_form(@site.domain)}"}>easy to use, fast-loading and privacy-friendly dashboard</a>.
</p>

<p>
  Something looks off? Take a look at our <a href="https://plausible.io/docs/troubleshoot-integration">installation troubleshooting guide</a>.
</p>

<p :if={Plausible.ee?() and Plausible.Users.on_trial?(@user)}>
  You're on a 30-day free trial with no obligations so do take your time to explore Plausible.
  Here's how to get <a href="https://plausible.io/docs/your-plausible-experience">the most out of your Plausible experience</a>.
</p>

<p>
  PS: You can import your historical Google Analytics stats into your Plausible dashboard. <a href="https://plausible.io/docs/google-analytics-import">Learn how our GA importer works</a>.
</p>

<p :if={Plausible.ee?()}>
  Do reply back to this email if you have any questions. We're here to help.
</p>
