There are currently <%= @current_visitors %> visitors on
<.unstyled_link href={"https://" <> @site.domain}><%= @site.domain %></.unstyled_link>.
<%= if Enum.count(@sources) > 0 do %>
  <br />
  <br /> The top sources for current visitors:<br />
  <%= for %{name: source, count: visitors} <- @sources do %>
    <%= source %> - <%= visitors %> visitor<%= if visitors > 1, do: "s" %><br />
  <% end %>
<% end %>

<%= if @link do %>
  <br /><br /> View dashboard:
  <.unstyled_link href={@link}><%= @link %></.unstyled_link>
<% end %>
<br /><br /> Congrats on the spike in traffic!
