There are currently <%= @current_visitors %> visitors on
<a href={"https://" <> @site.domain}><%= @site.domain %></a>.
<%= if Enum.count(@sources) > 0 do %>
  <br />
  <br /> The top sources for current visitors:<br />
  <%= for %{name: source, count: visitors} <- @sources do %>
    <%= source %> - <%= visitors %> visitor<%= if visitors > 1, do: "s" %><br />
  <% end %>
<% end %>

<%= if @link do %>
  <br /><br /> View dashboard: <a href={@link}><%= @link %></a>
<% end %>
<br /><br /> Congrats on the spike in traffic!
<%= if Plausible.ce? do %>
  <br /><br /> Plausible CE is funded by our cloud subscribers. If you
  <a href="https://plausible.io/?utm_medium=email&utm_source=CE">enjoy using Plausible</a>
  and know someone who might benefit from it, please spread the word.
<% end %>
