There are currently {@current_visitors} visitors on
<a href={"https://" <> @site.domain}><%= @site.domain %></a>.
<%= if Enum.count(@sources) > 0 do %>
  <br />
  <br /> The top sources for current visitors:<br />
  <%= for %{dimensions: [source], metrics: [visitors]} <- @sources do %>
    {source} - {visitors} visitor{if visitors > 1, do: "s"}<br />
  <% end %>
<% end %>

<br />
<br /> The top pages visited:<br />
<%= for %{dimensions: [page], metrics: [visitors]} <- @pages do %>
  {page} - {visitors} visitor{if visitors > 1, do: "s"}<br />
<% end %>

<%= if @link do %>
  <br /><br /> View dashboard: <a href={@link}>{@link}</a>
<% end %>
<br /><br /> Congrats on the spike in traffic!
<%= if Plausible.ce? do %>
  <br /><br /> Plausible CE is funded by our cloud subscribers. If you
  <a href="https://plausible.io/?utm_medium=email&utm_source=CE">enjoy using Plausible</a>
  and know someone who might benefit from it, please spread the word.
<% end %>
