Hey <%= user_salutation(@user) %>,
<br /><br />
Your free 30-day trial is ending <%= @day %>, but you can keep using Plausible by upgrading to a paid plan.<br /><br />

In the last month, your account has used <%= @pageviews %> pageviews.
Based on that we recommend you select the Business plan which runs at $12/mo.

<%= link("Upgrade now", to: "https://plausible.io/upgrade") %>

Have any questions? Just reply to this email to get in touch!

<br /><br />
Thanks,<br />
Uku Taht<br />
Founder, Plausible Insights
<br /><br />
--
<br /><br />
https://plausible.io
