Your Plausible trial ends tomorrow.<br /><br />
Over the last 30 days, your account has used {PlausibleWeb.AuthView.delimit_integer(@usage)} billable pageviews{if @custom_events > 0, do: " and custom events in total", else: ""}.<br /><br />
<%= if @suggested_volume == :enterprise do %>
  This exceeds our standard plans. Please reply to this email and we’ll prepare a custom plan for your volume.
<% else %>
  Based on your usage, the {@suggested_volume} pageviews/month plan would be the right fit.<br /><br />
  You can
  <a href={PlausibleWeb.Router.Helpers.billing_url(PlausibleWeb.Endpoint, :choose_plan) <> "?__team=#{@team.identifier}"}>
    upgrade your account
  </a>
  at any time to continue without interruption.
<% end %>
