<p>
  Thanks for exploring Plausible, a simple and privacy-friendly alternative to Google Analytics. Your free 30-day trial is ending <%= @day %>, but you can keep using Plausible by upgrading to a paid plan.
</p>
<p>
  In the last month, your account has used <%= PlausibleWeb.AuthView.delimit_integer(@usage) %> billable pageviews<%= if @custom_events >
                                                                                                                           0,
                                                                                                                         do:
                                                                                                                           " and custom events in total",
                                                                                                                         else:
                                                                                                                           "" %>.
</p>
<%= if @suggested_plan == :enterprise do %>
  <p>
    This is more than our standard plans, so please reply back to this email to get a quote for your volume.
  </p>
<% else %>
  <p>Based on that we recommend you select a <%= @suggested_plan.volume %>/mo plan.</p>
  <p>
    <a href={PlausibleWeb.Router.Helpers.billing_url(PlausibleWeb.Endpoint, :choose_plan)}>
      Upgrade now
    </a>
  </p>
  <p>
    Have a question, feedback or need some guidance? Just reply to this email to get in touch!
  </p>
<% end %>
