Vielen Dank, dass Sie Plausible erkundet haben, eine einfache und datenschutzfreundliche Alternative zu Google Analytics. Ihre kostenlose 30-Tage-Testversion endet {@day}, aber Sie können Plausible weiterhin nutzen, indem Sie auf einen kostenpflichtigen Plan upgraden.
<br /><br />
Im letzten Monat hat Ihr Konto {PlausibleWeb.AuthView.delimit_integer(@usage)} abrechenbare Seitenaufrufe{if @custom_events >
                                                                                                                 0,
                                                                                                               do:
                                                                                                                 " und benutzerdefinierte Events insgesamt",
                                                                                                               else:
                                                                                                                 ""} verwendet.
<%= if @suggested_volume == :enterprise do %>
  Das ist mehr als unsere Standard-Tarife bieten. Bitte antworten Sie auf diese E-Mail, um ein Angebot für Ihr Volumen zu erhalten.
<% else %>
  Basierend darauf empfehlen wir Ihnen einen {@suggested_volume}/Monat-Tarif. <br /><br />
  <a href={PlausibleWeb.Router.Helpers.billing_url(PlausibleWeb.Endpoint, :choose_plan) <> "?__team=#{@team.identifier}"}>
    Jetzt upgraden
  </a>
  <br /><br />
  Haben Sie eine Frage, Feedback oder benötigen Unterstützung? Antworten Sie einfach auf diese E-Mail!
<% end %>
