Wie die Zeit vergeht! Ihre 30-tägige kostenlose Testversion von Plausible endet nächste Woche. <br /><br />
In den letzten drei Wochen hoffen wir, dass Sie die potenziellen Vorteile einer Website-Statistik in einem benutzerfreundlichen Dashboard erleben konnten, während Sie die Privatsphäre Ihrer Besucher respektieren, sie nicht mit Cookie- und Datenschutzhinweisen belästigen und trotzdem eine schnell ladende Website haben.
<br /><br />
Um weiterhin wertvolle Website-Traffic-Einblicke auf einen Blick zu erhalten, müssen Sie
<a href={PlausibleWeb.Router.Helpers.billing_url(PlausibleWeb.Endpoint, :choose_plan) <> "?__team=#{@team.identifier}"}>Ihr Konto upgraden</a>.
<br /><br /> Falls Sie Fragen oder Feedback für uns haben, antworten Sie gerne auf diese E-Mail.lies! Your 30-day free trial of Plausible will end next week. <br /><br />
Over the last three weeks, We hope you got to experience the potential benefits of having website stats in an easy to use dashboard while respecting the privacy of your visitors, not annoying them with the cookie and privacy notices and still having a fast loading site.
<br /><br />
In order to continue receiving valuable website traffic insights at a glance, you’ll need to
<a href={PlausibleWeb.Router.Helpers.billing_url(PlausibleWeb.Endpoint, :choose_plan) <> "?__team=#{@team.identifier}"}>upgrade your account</a>.
<br /><br /> If you have any questions or feedback for us, feel free to reply to this email.
