Hey <%= user_salutation(@user) %>,
<br /><br />
Thank you so much for setting up your Plausible account. You're among the first users of the platform so I hope you didn't run into too many rough edges :)
<br /><br />
Speaking of, did you have a smooth experience setting it up? Any other feedback I should know about?
<br /><br />
If you have any questions, please let me know. I'd be happy to help with anything.
<br /><br />
Thanks,<br />
Uku Taht
<br /><br />
--
<br /><br />
https://plausible.io
