Hey <%= user_salutation(@user) %>,
<br /><br />
I’m thrilled to welcome you to Plausible! Plausible is here to provide you all the
valuable website traffic insights at a glance while respecting the privacy of your visitors
<br /><br />
To start collecting stats, you need to <%= link("add a site on Plausible", to: "https://plausible.io/sites/new") %>.
<br /><br />
Have a question, feedback or need some guidance? Do reply back to this email.
<br /><br />
Thanks,<br />
Uku Taht
<br /><br />
--
<br /><br />
https://plausible.io
