We are building Plausible to provide a simple and ethical approach to tracking website visitors.
We're super excited to have you on board! <br /><br />
Here's how to get the most out of your Plausible experience: <br /><br /> *
<.unstyled_link href="https://plausible.io/docs/email-reports">
  Enable email reports
</.unstyled_link>
and notifications for
<.unstyled_link href="https://plausible.io/docs/traffic-spikes">traffic spikes</.unstyled_link>
<br /> *
<.unstyled_link href="https://plausible.io/docs/google-search-console-integration">
  Integrate with Search Console
</.unstyled_link>
to get keyword phrases people find your site with<br /> *
<.unstyled_link href="https://plausible.io/docs/users-roles">
  Invite team members and other collaborators
</.unstyled_link>
<br /> * Set up easy goals including
<.unstyled_link href="https://plausible.io/docs/error-pages-tracking-404">
  404 error pages
</.unstyled_link>,
<.unstyled_link href="https://plausible.io/docs/file-downloads-tracking">
  file downloads
</.unstyled_link>
and
<.unstyled_link href="https://plausible.io/docs/outbound-link-click-tracking">
  outbound link clicks
</.unstyled_link>
<br /> *
<.unstyled_link href="https://plausible.io/docs/excluding">
  Opt out from counting your own visits
</.unstyled_link>
<br /> * If you're concerned about adblockers,
<.unstyled_link href="https://plausible.io/docs/proxy/introduction">
  set up a proxy to bypass them
</.unstyled_link>
<br />
<br /><br /> Then you're ready to start exploring your fast loading, ethical and actionable
<.unstyled_link href="https://plausible.io/sites">Plausible dashboard</.unstyled_link>.
<br /><br /> Have a question, feedback or need some guidance? Do reply back to this email.
