Hey <%= user_salutation(@user) %>,
<br /><br />
Time flies! This is a reminder that your annual subscription for Plausible Analytics will expire on <%= @date %>.
<br /><br />
You need to renew your subscription on <%= link("account settings page", to: "#{plausible_url()}/billing/upgrade") %> if you want to continue using Plausible to count your website stats in a privacy-friendly way.
<br /><br />
If you don't want to continue your subscription, there's no action required. You will lose access to the stats on <%= @date %>.
<br /><br />
Have a question, feedback or need some guidance? Just reply to this email to get in touch!
<br /><br />
Thanks,<br />
Uku and Marko<br />
--<br />
<%= plausible_url() %><br />
